{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        textarea {
            font-family: JetBrains Mono, Monaco, sans-serif;
        }

        pre {
            font-family: JetBrains Mono, Monaco, sans-serif;
            font-size: 0.9rem;
            white-space: pre-wrap; /* 保留空白字符并自动换行 */
            overflow-wrap: break-word; /* 强制长单词或 URL 换行 */
            border: 1px solid #ccc; /* 可选：添加边框以便更好地看到边界 */
            border-radius: 10px; /* 添加圆角，值可以根据需要调整 */
            padding: 10px; /* 可选：添加内边距 */
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .main-content {
            padding: 30px 0;
        }

        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
        }

        .card-body {
            padding: 1.25rem;
        }

        .design-title {
            color: #007bff;
            font-weight: 700;
        }

        #pythonCode {
            display: none;
        }
    </style>
    <style>
        .loader-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1600;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s ease; /* 添加渐变效果 */
        }

        .random-text {
            color: white;
            font-size: 1.5rem;
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <!-- CodeMirror CSS -->
    <link rel="stylesheet" href="{% static 'codemirror-5.65.2/codemirror.min.css' %}">
    <link rel="stylesheet" href="{% static 'codemirror-5.65.2/dracula.min.css' %}">
    <style>

        .fullscreen-modal .modal-content {
            height: 100vh;
        }

        .fullscreen-modal .modal-body {
            height: calc(100vh - 120px);
            padding: 0;
        }

        .editor-container {
            height: 300px;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
        }

        .fullscreen-editor {
            height: 100%;
            width: 100%;
        }

        .CodeMirror {
            height: 100%;
            font-size: 14px;
        }

        /* Ace Editor 全屏样式 */
        #aceEditor {
            flex: 1;
            width: 100%;
            border-radius: 0.375rem;
        }

        .ace-container {
            padding: 20px;
            height: 100%;
            /* 确保容器高度自适应 */
            width: 100%;
            /* 确保容器宽度自适应 */
            display: flex;
            /* 使用flex布局确保内容自适应 */
            flex-direction: column;
            /* 垂直排列子元素 */
        }

        .ace-controls {
            margin-bottom: 15px;
        }

        .ace-status-bar {
            font-size: 0.875rem;
            padding: 0.5rem 0;
            color: #6c757d;
        }

        /* 透明黑色加载效果 */
        .fullscreen-loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            z-index: 1060;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* 模态框亮色模式样式 */
        .modal-content.editor-container.light-mode {
            background-color: white;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .light-mode .ace-status-bar {
            color: #6c757d;
        }

        #simpleSettings .form-control {
            font-family: JetBrains Mono, Monaco, sans-serif;
        }

        /* 模态框暗色模式样式 */
        .modal-content.editor-container.dark-mode {
            background-color: #2b3035;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
        }

        .dark-mode .ace-status-bar {
            color: #adb5bd;
        }

        .dark-mode .btn-close {
            background-color: white;
        }

        .dark-mode .form-control,
        .dark-mode .form-select,
        .dark-mode .btn:not(.btn-success) {
            background-color: #495057;
            border-color: #6c757d;
            color: #f8f9fa;
        }

        /* 暗色模式下的模态框标题样式 */
        .dark-mode .modal-title {
            color: #f8f9fa !important;
        }
    </style>
{% endblock %}

{% block main %}
    <!-- 加载层 -->
    <div class="loader-container" id="loaderContainer">
        <div class="d-flex flex-column align-items-center">
            <div class="spinner-grow text-light" role="status" style="width: 3rem; height: 3rem;">
                <span class="visually-hidden">加载中...</span>
            </div>
            <div class="random-text" id="randomText"></div>
        </div>
    </div>

    <div class="container main-content">
        <div class="card mb-4">
            <div class="card-body d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-bar-chart me-2"></i>{{ info.title|default:'通用图表类型' }}</h5>
                <div class="g-3 d-flex">
                    {#                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#uploadModal"><i#}
                    {#                            class="bi bi-upload me-2"></i>上传数据#}
                    {#                    </button>#}
                    {#                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#uploadModal"><i#}
                    {#                            class="bi bi-upload me-2"></i>上传数据#}
                    {#                    </button>#}
                    {% if info.btn == 0 %}
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal"><i
                                class="bi bi-upload me-2"></i>上传数据
                        </button>
                    {% else %}
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal"><i
                                class="bi bi-file-earmark-check me-2"></i>数据已上传
                        </button>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                {% if info.type == 'traceback' %}
                    <div class="card mb-4 pt-3 px-3" style="background-color: #f1f3f5;">
                        <div class="text-center pb-2">
                            <i class="bi bi-terminal fs-1 mb-3" style="color: #007bff;">Error</i>
                            <h3 style="font-weight: bolder">Traceback</h3>
                            <pre class="text-start">{{ info.traceback|escape|default:'未知错误' }}</pre>
                        </div>
                    </div>
                {% elif info.type == 'file_error' %}
                    <div class="card mb-4 pt-3 px-3" style="background-color: #f1f3f5;">
                        <div class="text-center pb-2">
                            <i class="bi bi-file-earmark-excel fs-1 mb-3" style="color: #c3272b;">Error</i>
                            <h3 style="font-weight: bolder">文件格式错误</h3>
                            <img src="{{ info.chart_url }}" alt="请上传数据" class="img-fluid"
                                 style="border-radius: 8px;">
                        </div>
                    </div>
                {% elif info.type == 'handbook' %}
                    <div class="card mb-4">
                        <img src="{% static 'img/handbook.png' %}" alt="图片" class="img-fluid"
                             style="border-radius: 8px;">
                    </div>
                {% elif info.type == 'pdf' %}
                    <div class="card mb-4">
                        <iframe src="{{ info.chart_url }}" type="application/pdf" width="100%" height="520px"
                                style="border-radius: 8px;"></iframe>
                    </div>
                {% elif not info.type == 'output_only' %}
                    <div class="card mb-4">
                        <img src="{{ info.chart_url }}" alt="图片" class="img-fluid"
                             style="border-radius: 8px;">
                    </div>
                {% endif %}

                {% if info.output %}
                    <div class="card mb-4 pt-3 px-3" style="background-color: #f1f3f5;">
                        <div class="text-center pb-2" style="font-weight: bolder; font-size: 20px;">
                            <i class="bi bi-terminal me-2"></i> 控制台输出
                        </div>
                        <pre class="text-start">{{ info.output|escape|default:'空内容' }}</pre>
                    </div>
                {% endif %}

                <div class="card mb-4">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <i class="bi bi-caret-right-fill"></i> 图表预览
                        </div>
                        {% if info.type != 'example' and info.type != 'traceback' and info.type != 'file' %}
                            <button onclick="downloadImage();" class="btn btn-success"><i
                                    class="bi bi-download me-2"></i>下载
                            </button>
                        {% else %}
                            <button class="btn btn-success" disabled="disabled"><i class="bi bi-download me-2"></i>下载
                            </button>
                        {% endif %}
                    </div>
                </div>

                <div class="card mb-4" id="textSettings">
                    <div class="card-body d-flex justify-content-between align-items-center mb-3"
                         style="padding: 1.25rem 1.25rem 0 1.25rem;">
                        <h5 class="design-title"><i class="bi bi-pin-angle me-2"></i>文本修改</h5>
                    </div>
                    <div class="card-body">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="textInput">
                            {% for i in settings.text %}
                                <div class="mt-0 mb-3">
                                    <label for="{{ i.id }}" class="form-label">
                                        <i class="bi bi-chevron-right me-2"></i>{{ i.name }}</label>
                                    <input type="text" class="form-control" id="{{ i.id }}" placeholder=""
                                           name="{{ i.id }}" value="{{ i.value|default:'' }}">
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="card mb-4" id="aiUpdate">
                    <div class="card-body d-flex justify-content-between align-items-center"
                         style="padding: 1.25rem 1.25rem 0 1.25rem;">
                        <h5 class="design-title"><i class="bi bi-code-slash me-2"
                                                    style="font-size: 24px; font-weight: bolder"></i>Python 代码编辑器
                        </h5>
                        <div>
                            <button type="button" id="fullscreenBtn" class="btn btn-success me-2">
                                <i class="bi bi-terminal me-2"></i>大屏编辑
                            </button>
                            <button class="btn btn-primary load-button" type="button" id="submitCodeBtn">
                                <i class="bi bi-arrow-right-circle me-2"></i>运行代码
                            </button>
                            {#                            {% if info.btn == 1 %}#}
                            {#                                <button class="btn btn-primary load-button" type="button" id="submitCodeBtn">#}
                            {#                                    <i class="bi bi-arrow-right-circle me-2"></i>运行#}
                            {#                                </button>#}
                            {#                            {% else %}#}
                            {#                                <button class="btn btn-primary" type="button" disabled="disabled" id="submitCodeBtn">#}
                            {#                                    <i class="bi bi-arrow-right-circle me-2"></i>运行#}
                            {#                                </button>#}
                            {#                            {% endif %}#}
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="editorContainer" class="editor-container" style="height: 560px; width: auto"></div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="design-title mb-4"><i class="bi bi-pin-angle me-2"></i>设计样式</h5>

                        <div class="mb-3">
                            {% if info.mode == 'simple' %}
                                <div class="btn-group w-100" role="group">
                                    <input type="radio" class="btn-check" name="designMode" id="simpleMode"
                                           autocomplete="off" checked>
                                    <label class="btn btn-outline-primary" for="simpleMode">简单</label>
                                    <input type="radio" class="btn-check" name="designMode" id="codeMode"
                                           autocomplete="off">
                                    <label class="btn btn-outline-primary" for="codeMode">Python</label>
                                    <input type="radio" class="btn-check" name="designMode" id="AiMode"
                                           autocomplete="off">
                                    <label class="btn btn-outline-primary" for="AiMode">AI生成</label>
                                </div>
                            {% elif info.mode == 'code' %}
                                <div class="btn-group w-100" role="group">
                                    <input type="radio" class="btn-check" name="designMode" id="simpleMode"
                                           autocomplete="off">
                                    <label class="btn btn-outline-primary" for="simpleMode">简单</label>
                                    <input type="radio" class="btn-check" name="designMode" id="codeMode"
                                           autocomplete="off" checked>
                                    <label class="btn btn-outline-primary" for="codeMode">Python</label>
                                    <input type="radio" class="btn-check" name="designMode" id="AiMode"
                                           autocomplete="off">
                                    <label class="btn btn-outline-primary" for="AiMode">AI生成</label>
                                </div>
                            {% else %}
                                <div class="btn-group w-100" role="group">
                                    <input type="radio" class="btn-check" name="designMode" id="simpleMode"
                                           autocomplete="off">
                                    <label class="btn btn-outline-primary" for="simpleMode">简单</label>
                                    <input type="radio" class="btn-check" name="designMode" id="codeMode"
                                           autocomplete="off">
                                    <label class="btn btn-outline-primary" for="codeMode">Python</label>
                                    <input type="radio" class="btn-check" name="designMode" id="AiMode"
                                           autocomplete="off" checked>
                                    <label class="btn btn-outline-primary" for="AiMode">AI生成</label>
                                </div>
                            {% endif %}
                        </div>

                        <form action="" method="post" enctype="multipart/form-data" autocomplete="off" id="textForm">
                            {% csrf_token %}
                            <input type="hidden" name="text_json" id="textHiddenInput">
                            <div id="simpleSettings">
                                {% for t in settings.style %}
                                    {% if t.type == 'select' %}
                                        <div class="mb-3">
                                            <label for="{{ t.id }}" class="form-label">
                                                <i class="bi bi-chevron-right me-2"></i>{{ t.name }}</label>
                                            <select class="form-select" id="{{ t.id }}" name="{{ t.id }}">
                                                {% for y in t.items %}
                                                    <option>{{ y }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    {% elif t.type == 'select_check' %}
                                        <div class="mb-3">
                                            <label class="form-label d-block">
                                                <i class="bi bi-chevron-right me-2"></i>{{ t.name }}</label>
                                            {% if t.value != 0 %}
                                                <div class="form-check form-switch ms-3">
                                                    <input type="hidden" name="{{ t.id }}Switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="{{ t.id }}" name="{{ t.id }}On" checked>
                                                    <label class="form-check-label" for="{{ t.id }}"><i
                                                            class="bi bi-caret-left-fill me-2"></i>{{ t.text|default:'启用此项' }}
                                                    </label>
                                                </div>
                                            {% else %}
                                                <div class="form-check form-switch ms-3">
                                                    <input type="hidden" name="{{ t.id }}Switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="{{ t.id }}" name="{{ t.id }}On">
                                                    <label class="form-check-label" for="{{ t.id }}"><i
                                                            class="bi bi-caret-left-fill me-1"
                                                            style="font-size: 0.8rem"></i>{{ t.text|default:'启用此项' }}
                                                    </label>
                                                </div>
                                            {% endif %}
                                            <select class="form-select mt-2" id="{{ t.id }}" name="{{ t.id }}">
                                                {% for y in t.items %}
                                                    <option>{{ y }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    {% elif t.type == 'text' %}
                                        <div class="mb-3">
                                            <label for="{{ t.id }}" class="form-label">
                                                <i class="bi bi-chevron-right me-2"></i>{{ t.name }}</label>
                                            <textarea class="form-control" id="{{ t.id }}" name="{{ t.id }}"
                                                   placeholder="">{{ t.value|default:'' }}</textarea>
                                        </div>
                                    {% elif t.type == 'number' %}
                                        <div class="mb-3">
                                            <label for="{{ t.id }}" class="form-label">
                                                <i class="bi bi-chevron-right me-2"></i>{{ t.name }}</label>
                                            <input type="number" class="form-control" id="{{ t.id }}" name="{{ t.id }}"
                                                   placeholder="" value="{{ t.value|default_if_none:'' }}">
                                        </div>
                                    {% elif t.type == 'check' %}
                                        <div class="mb-3">
                                            <label class="form-label d-block">
                                                <i class="bi bi-chevron-right me-2"></i>{{ t.name }}</label>
                                            {% if t.value != 0 %}
                                                <div class="form-check form-switch ms-3">
                                                    <input type="hidden" name="{{ t.id }}Switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="{{ t.id }}" name="{{ t.id }}On" checked>
                                                    <label class="form-check-label" for="{{ t.id }}"><i
                                                            class="bi bi-caret-left-fill me-1"
                                                            style="font-size: 0.8rem"></i>{{ t.text|default:'启用此项' }}
                                                    </label>
                                                </div>
                                            {% else %}
                                                <div class="form-check form-switch ms-3">
                                                    <input type="hidden" name="{{ t.id }}Switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="{{ t.id }}" name="{{ t.id }}On">
                                                    <label class="form-check-label" for="{{ t.id }}"><i
                                                            class="bi bi-caret-left-fill me-1"
                                                            style="font-size: 0.8rem"></i>{{ t.text|default:'启用此项' }}
                                                    </label>
                                                </div>
                                            {% endif %}
                                        </div>
                                    {% elif t.type == 'number_check' %}
                                        <div class="mb-3">
                                            <label class="form-label d-block">
                                                <i class="bi bi-chevron-right me-2"></i>{{ t.name }}</label>
                                            {% if t.value != 0 %}
                                                <div class="form-check form-switch ms-3">
                                                    <input type="hidden" name="{{ t.id }}Switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="{{ t.id }}" name="{{ t.id }}On" checked>
                                                    <label class="form-check-label" for="{{ t.id }}"><i
                                                            class="bi bi-caret-left-fill me-2"></i>{{ t.text|default:'启用此项' }}
                                                    </label>
                                                </div>
                                            {% else %}
                                                <div class="form-check form-switch ms-3">
                                                    <input type="hidden" name="{{ t.id }}Switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="{{ t.id }}" name="{{ t.id }}On">
                                                    <label class="form-check-label" for="{{ t.id }}"><i
                                                            class="bi bi-caret-left-fill me-1"
                                                            style="font-size: 0.8rem"></i>{{ t.text|default:'启用此项' }}
                                                    </label>
                                                </div>
                                            {% endif %}
                                            <input type="number" class="form-control mt-2" id="{{ t.id }}"
                                                   name="{{ t.id }}" placeholder="" value="{{ t.value|default_if_none:'' }}">
                                        </div>
                                    {% elif t.type == 'color' %}
                                        <div class="mb-3">
                                            <label for="{{ t.id }}" class="form-label">
                                                <i class="bi bi-chevron-right me-2"></i>{{ t.name }}</label>
                                            <input type="color" class="form-control form-control-color" id="{{ t.id }}"
                                                   name="{{ t.id }}" value="{{ t.value|default:'#563d7c' }}"
                                                   title="点击选择颜色，或输入颜色编码">
                                        </div>
                                    {% elif t.type == 'color_check' %}
                                        <div class="mb-3">
                                            <label class="form-label d-block">
                                                <i class="bi bi-chevron-right me-2"></i>{{ t.name }}</label>
                                            {% if t.value != 0 %}
                                                <div class="form-check form-switch ms-3">
                                                    <input type="hidden" name="{{ t.id }}Switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="{{ t.id }}" name="{{ t.id }}On" checked>
                                                    <label class="form-check-label" for="{{ t.id }}"><i
                                                            class="bi bi-caret-left-fill me-2"></i>{{ t.text|default:'启用此项' }}
                                                    </label>
                                                </div>
                                            {% else %}
                                                <div class="form-check form-switch ms-3">
                                                    <input type="hidden" name="{{ t.id }}Switch">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                           id="{{ t.id }}" name="{{ t.id }}On">
                                                    <label class="form-check-label" for="{{ t.id }}"><i
                                                            class="bi bi-caret-left-fill me-1"
                                                            style="font-size: 0.8rem"></i>{{ t.text|default:'启用此项' }}
                                                    </label>
                                                </div>
                                            {% endif %}
                                            <input type="color" class="form-control form-control-color mt-2"
                                                   id="{{ t.id }}" name="{{ t.id }}" style="width: 100%"
                                                   value="{{ t.value|default:'#563d7c' }}"
                                                   title="点击选择颜色，或输入颜色编码">
                                        </div>
                                    {% else %}
                                        <div class="mb-3">
                                            <p>
                                                <i class="bi bi-question-circle-fill me-2"></i>
                                                未加载项：{{ t.name }} 识别号：{{ t.id }}
                                            </p>
                                        </div>
                                    {% endif %}
                                {% endfor %}

                                <input type="hidden" name="simple_mode">
                                {% if info.btn == 1 %}
                                    <button class="btn btn-primary w-100 mt-3 load-button" type="submit">
                                        <i class="bi bi-check-circle me-2"></i>更新
                                    </button>
                                {% else %}
                                    <button class="btn btn-primary w-100 mt-3" type="submit" disabled="disabled">
                                        <i class="bi bi-check-circle me-2"></i>更新
                                    </button>
                                {% endif %}
                            </div>
                        </form>

                        <div id="pythonCode" style="display: none;">
                            <h5 class="design-title mt-2"><i class="bi bi-flag-fill me-2"></i>选择图表格式</h5>
                            <p class="mb-0">1、SVG（可缩放矢量图形）</p>
                            <p class="ms-4">无损压缩且支持透明背景，适合需要高保真和透明效果的图形</p>
                            <p class="mb-0">2、PNG（便携式网络图形）</p>
                            <p class="ms-4">矢量格式无限缩放不失真，适合响应式设计和动态交互</p>
                            <p class="mb-0">3、PDF（便携式文档格式）</p>
                            <p class="ms-4">跨平台排版固定，完美保留原始文档格式，适合打印和共享</p>
                            <p class="mb-0">4、JPG（联合图像专家组）</p>
                            <p class="ms-4">高压缩率减小文件体积，适合色彩丰富的照片类图像</p>
                            <!-- 隐藏的表单 -->
                            <form action="" method="post" enctype="multipart/form-data" autocomplete="off"
                                  id="codeSubmitForm">
                                {% csrf_token %}
                                <input type="hidden" name="code_mode">
                                <textarea aria-label="提交代码" id="hiddenCodeInput" name="code"
                                          style="display: none;"></textarea>
                                <div class="mb-3">
                                    <label for="imageFormat" class="form-label" style="font-weight: bolder">
                                        <i class="bi bi-chevron-right me-2"></i>图表格式</label>
                                    <select class="form-select" id="imageFormat" name="imageFormat">
                                        <option>PNG</option>
                                        <option>SVG</option>
                                        <option>PDF</option>
                                        <option>JPG</option>
                                    </select>
                                </div>
                            </form>

                            <h5 class="design-title mt-5">
                                <i class="bi bi-flag-fill me-2"></i>在左侧编辑或运行 Python</h5>
                            <p>1、文件路径自动存入 file_url 变量，可直接使用</p>
                            <p class="mb-0">2、您可以使用以下软件包：</p>
                            <p class="ms-4">import matplotlib.pyplot as plt<br>import
                                seaborn as sns<br>import pandas as pd<br>import
                                numpy as np</p>
                            <p>3、您无需使用 plt.show()，系统会自动保存图形</p>
                            <p>4、推荐使用 Python 编辑器大屏编辑</p>

                            <h5 class="design-title mt-5"><i class="bi bi-flag-fill me-2"></i>使用 AI 修改代码</h5>
                            <p>1、向 AI 提出图表修改需求</p>
                            <p>2、读取左侧的 Python 代码上传并修改</p>
                            <form action="" method="post" enctype="multipart/form-data" autocomplete="off"
                                  id="AiUpdateForm">
                                {% csrf_token %}
                                <input type="hidden" name="code" id="hiddenInput">
                                <textarea aria-label="提交代码" id="hiddenCodeInput_2" name="code"
                                          style="display: none;"></textarea>
                                <textarea aria-label="修改绘制需求" class="form-control" rows="6" name="ai_update"
                                          placeholder="描述需求，在当前python代码基础上修改..."></textarea>
                                {% if info.btn == 1 %}
                                    <button class="btn btn-primary w-100 mt-3 load-button" type="submit"
                                            name="code_btn">
                                        <i class="bi bi-bootstrap-reboot me-2"></i>执行
                                    </button>
                                {% else %}
                                    <button class="btn btn-primary w-100 mt-3" type="submit" disabled="disabled">
                                        <i class="bi bi-bootstrap-reboot me-2"></i>执行
                                    </button>
                                {% endif %}
                            </form>
                            {% if settings.history_query != 'no_history_query' and info.btn == 1 %}
                                <div class="mb-3">
                                    <p><i class="bi bi-chevron-right me-2 mt-3"></i>历史记录</p>
                                    {% for t in settings.history_query reversed %}
                                        <pre>{{ t|default:'空内容' }}</pre>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <form action="" method="post" enctype="multipart/form-data" autocomplete="off">
                            {% csrf_token %}
                            <div id="AiCode" style="display: none;">
                                <h5 class="design-title mt-2">
                                    <i class="bi bi-flag-fill me-2"></i>使用 AI 生成绘图代码</h5>
                                <p>1、向 AI 提出图表绘制需求</p>
                                <p>2、通过扫描您上传的数据，选择合适的方法绘制</p>
                                <label for="AiCodeText" class="form-label" style="font-weight: bolder">
                                    <i class="bi bi-chevron-right me-2"></i>描述绘制需求</label>
                                <textarea id="AiCodeText" class="form-control" rows="12"
                                          placeholder="图表类型、字体、颜色、标题、标签名..."
                                          name="ai">{{ settings.ai_text|default:'' }}</textarea>
                                <p class="pt-3">仅生成代码，可在python模式运行或修改</p>
                                {% if info.btn == 1 %}
                                    <button class="btn btn-primary w-100 mt-3 load-button" type="submit" name="ai_btn">
                                        <i class="bi bi-arrow-up-circle me-2"></i>生成
                                    </button>
                                {% else %}
                                    <button class="btn btn-primary w-100 mt-3" type="submit" disabled="disabled">
                                        <i class="bi bi-arrow-up-circle me-2"></i>生成
                                    </button>
                                {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全屏加载层 -->
    <div id="fullscreenLoading" class="fullscreen-loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Upload Modal -->
    <form action="" method="post" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}
        <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
            {#            data-bs-backdrop="static" data-bs-keyboard="false"#}
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadModalLabel">
                            <i class="bi bi-file-earmark-bar-graph me-2"></i>上传数据
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3 pb-2">
                            <label for="fileUpload" class="form-label">
                                <i class="bi bi-chevron-right me-2"></i>选择文件</label>
                            <input class="form-control shadow-sm" type="file" id="fileUpload" name="file">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-chevron-right me-2"></i>支持的文件类型</label>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" style="padding: 0"></li>
                                <li class="list-group-item" style="padding-left: 2rem;">1、CSV (.csv)</li>
                                <li class="list-group-item" style="padding-left: 2rem;">2、Excel (.xlsx)</li>
                            </ul>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-chevron-right me-2"></i>注意的项目</label>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" style="padding: 0"></li>
                                <li class="list-group-item" style="padding-left: 2rem;">1、使用 UTF-8 字符编码</li>
                                <li class="list-group-item" style="padding-left: 2rem;">2、CSV 文件请使用英文逗号分隔
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary load-button" name="upload_btn">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- 全屏模态框 -->
    <div class="modal fade light-mode" id="fullscreenModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="false"
         data-bs-keyboard="false">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content editor-container">
                <div class="modal-header" id="modalHeader_0">
                    <div class="modal-title">
                        <h5>
                            <i class="bi bi-code-slash me-2" style="font-size: 24px; font-weight: bolder"></i>
                            <span id="topTitle">全屏Python代码编辑器</span>
                            <button id="toggleControls" class="btn btn-outline-secondary mx-2 d-none" type="button">
                                <i class="bi bi-three-dots"></i>
                            </button>
                            <button type="button" class="btn btn-success me-2 d-none" id="topSaveOnly">
                                <i class="bi bi-check-circle"></i>
                            </button>
                            <button type="button" class="btn btn-success d-none" id="topSaveAndCloseBtn">
                                <i class="bi bi-box-arrow-right"></i>
                            </button>
                        </h5>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody_0">
                    <div class="ace-container p-0">
                        <div id="controlsGroup" class="ace-controls d-flex flex-wrap gap-3 md-3">
                            <div class="input-group" style="width: auto;">
                                <button class="btn btn-outline-secondary" type="button"
                                        style="pointer-events: none;">
                                    主题
                                </button>
                                <select aria-label="主题" class="form-select" id="aceThemeSelector">
                                    <option value="github_light_default" selected>GitHub Light</option>
                                    <option value="github">GitHub</option>
                                    <option value="eclipse">Eclipse</option>
                                    <option value="xcode">Xcode</option>
                                    <option value="solarized_light">Solarized Light</option>
                                    <option value="github_dark">GitHub Dark</option>
                                    <option value="twilight">Twilight</option>
                                    <option value="solarized_dark">Solarized Dark</option>
                                    <option value="monokai">Monokai</option>
                                </select>
                            </div>

                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-secondary"
                                        style="pointer-events: none;">
                                    自动补全
                                </button>
                                <button id="aceToggleAutocomplete" class="btn btn-success">已开启</button>
                            </div>

                            <div class="input-group" style="width: auto;">
                                <button class="btn btn-outline-secondary" type="button"
                                        style="pointer-events: none;">
                                    字体大小
                                </button>
                                <select aria-label="字体大小" class="form-select" id="aceFontSize">
                                    <option value="12">12px</option>
                                    <option value="14">14px</option>
                                    <option value="16">16px</option>
                                    <option value="18" selected>18px</option>
                                    <option value="20">20px</option>
                                    <option value="22">22px</option>
                                    <option value="24">24px</option>
                                    <option value="26">26px</option>
                                    <option value="28">28px</option>
                                </select>
                            </div>

                            <div class="input-group" style="width: auto;">
                                <button class="btn btn-outline-secondary" type="button"
                                        style="pointer-events: none;">
                                    字体
                                </button>
                                <select aria-label="选择字体" class="form-select" id="aceFontFamily">
                                    <option value="'JetBrains Mono', monospace" selected>JetBrains Mono</option>
                                    <option value="Consolas, monospace">Consolas</option>
                                    <option value="'Courier New', monospace">Courier New</option>
                                    <option value="Monaco, monospace">Monaco</option>
                                    <option value="'Fira Code', monospace">Fira Code</option>
                                    <option value="'Source Code Pro', monospace">Source Code Pro</option>
                                </select>
                            </div>

                            <button id="theme-toggle" class="btn btn-outline-secondary">
                                <i class="bi bi-sun-fill"></i> 亮色模式
                            </button>
                        </div>

                        <div id="aceEditor"></div>
                    </div>
                </div>
                <div class="modal-footer justify-content-between d-none" id="bottomGroup">
                    <div class="status-bar ace-status-bar d-flex justify-content-between">
                        <span id="aceCursorPosition">行: 1, 列: 1</span>
                        <span>&nbsp;</span>
                        <span id="aceEditorStatus">| Python 模式 | Eclipse 主题 | 自动补全已启用</span>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary me-2" id="saveOnly">保存</button>
                        <button type="button" class="btn btn-success" id="saveAndCloseBtn">保存并退出</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 关闭确认模态框 -->
    <div class="modal fade" id="confirmCloseModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static"
         data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-exclamation-triangle me-2"></i>您可能未保存</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    确定放弃修改并退出编辑器吗？
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="saveAndCloseBtn_2">保存并退出</button>
                    <button type="button" class="btn btn-danger" id="confirmCloseBtn">
                        <i class="bi bi-arrow-right-circle me-2"></i>直接退出
                    </button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <!-- CodeMirror JS -->
    <script src="{% static 'codemirror-5.65.2/codemirror.min.js' %}"></script>
    <script src="{% static 'codemirror-5.65.2/python.min.js' %}"></script>
    <!-- Ace Editor JS -->
    <script src="{% static 'ace-1.4.12/ace.js' %}"></script>
    <script src="{% static 'ace-1.4.12/python.js' %}"></script>
    <script src="{% static 'ace-1.4.12/ext-language_tools.js' %}"></script>
    <script src="{% static 'ace-1.4.12/mode-python.min.js' %}"></script>
    <script src="{% static 'ace-1.4.12/theme-eclipse.js' %}"></script>
    <script src="{% static 'ace-1.4.12/theme-github_dark.js' %}"></script>
    <script src="{% static 'ace-1.4.12/theme-github.js' %}"></script>
    <script src="{% static 'ace-1.4.12/theme-github_light_default.js' %}"></script>
    <script src="{% static 'ace-1.4.12/theme-xcode.js' %}"></script>
    <script src="{% static 'ace-1.4.12/theme-twilight.js' %}"></script>
    <script src="{% static 'ace-1.4.12/theme-solarized_light.js' %}"></script>
    <script src="{% static 'ace-1.4.12/theme-solarized_dark.js' %}"></script>
    <script src="{% static 'ace-1.4.12/theme-monokai.js' %}"></script>
    <script>
        // 封装显示加载效果的函数
        function showLoading(duration = 750) {
            const loadingElement = document.getElementById('fullscreenLoading');

            // 显示加载层
            loadingElement.style.display = 'flex';

            // 如果 duration > 0，则自动关闭
            if (duration > 0) {
                setTimeout(() => {
                    loadingElement.style.display = 'none';
                }, duration);
            }

            // 如果 duration=0，返回手动关闭函数
            return () => {
                loadingElement.style.display = 'none';
            };
        }

        document.addEventListener('DOMContentLoaded', function () {
            console.log('第2个监听器执行了(初始化CodeMirror编辑器)');
            // 初始化CodeMirror编辑器
            const codeMirrorEditor = CodeMirror(document.getElementById('editorContainer'), {
                mode: 'python', // 匹配模式
                theme: 'default', // 主题
                lineNumbers: true, // 显示行号
                indentUnit: 4, // 增加缩进
                tabSize: 4, // 缩进距离
                lineWrapping: true, // 代码自动换行
                autoCloseBrackets: true, // 自动闭合括号
                matchBrackets: true, // 括号匹配高亮
                extraKeys: {"Tab": "indentMore"} // 自定义按键行为
            });

            // 设置初始代码
            codeMirrorEditor.setValue(`{{ settings.code_text|escapejs|default:"# Python 代码编辑器" }}`);

            // 获取隐藏的 textarea
            const hiddenCodeInput2 = document.getElementById('hiddenCodeInput_2');

            // 获取 AiUpdateForm 表单
            const aiUpdateForm = document.getElementById('AiUpdateForm');

            // 添加表单提交事件监听器
            aiUpdateForm.addEventListener('submit', function (event) {
                // 阻止表单默认提交行为
                event.preventDefault();

                // 将 CodeMirror 编辑器中的内容同步到隐藏的 textarea 中
                hiddenCodeInput2.value = codeMirrorEditor.getValue();

                // 提交表单
                aiUpdateForm.submit();
            });

            // 获取运行按钮
            const submitCodeBtn = document.getElementById('submitCodeBtn');

            // 添加点击事件
            submitCodeBtn.addEventListener('click', function () {
                // 获取 CodeMirror 编辑器中的代码
                const code = codeMirrorEditor.getValue();

                // 将代码设置到隐藏的 textarea 中
                const hiddenCodeInput = document.getElementById('hiddenCodeInput');
                hiddenCodeInput.value = code;

                // 提交表单
                const codeSubmitForm = document.getElementById('codeSubmitForm');
                codeSubmitForm.submit();
            });

            // 全屏模态框相关元素
            const fullscreenBtn = document.getElementById('fullscreenBtn');
            const fullscreenModal = new bootstrap.Modal(document.getElementById('fullscreenModal'));
            let originalContent; // 保存原始内容

            // 初始化Ace Editor
            let aceEditor;
            let isAceInitialized = false;

            // 打开全屏编辑
            fullscreenBtn.addEventListener('click', function () {
                if (!isAceInitialized) {
                    initializeAceEditor();
                    isAceInitialized = true;
                }

                // 保存原始内容用于比较是否有修改
                originalContent = codeMirrorEditor.getValue(); // 同步主编辑器内容

                // 同步CodeMirror内容到Ace Editor
                aceEditor.setValue(codeMirrorEditor.getValue());

                // 定位光标到最后
                aceEditor.gotoLine(aceEditor.session.getLength(),
                    aceEditor.session.getLine(aceEditor.session.getLength() - 1).length);

                // 显示模态框
                fullscreenModal.show();

                // 显示加载层
                {#showLoading(500);#}
            });

            // 初始化Ace Editor函数
            function initializeAceEditor() {
                aceEditor = ace.edit("aceEditor");
                aceEditor.setTheme("ace/theme/github_light_default");
                aceEditor.session.setMode("ace/mode/python");
                aceEditor.setOptions({
                    enableBasicAutocompletion: true,
                    enableLiveAutocompletion: true,
                    enableSnippets: true,
                    fontSize: 18,
                    fontFamily: "'JetBrains Mono', monospace",
                    showPrintMargin: false,
                    highlightActiveLine: true,
                    highlightSelectedWord: true,
                    autoScrollEditorIntoView: true
                });

                // 设置初始缩进
                aceEditor.session.setTabSize(4);
                aceEditor.session.setUseSoftTabs(true);

                // 设置初始代码（从CodeMirror同步）
                aceEditor.setValue(codeMirrorEditor.getValue());

                // 状态变量
                let aceAutocompleteEnabled = true;
                let isDarkMode = false;

                // 主题切换
                document.getElementById("aceThemeSelector").addEventListener("change", function (e) {
                    aceEditor.setTheme("ace/theme/" + e.target.value);
                    updateAceStatusBar();
                });

                // 自动补全开关
                document.getElementById("aceToggleAutocomplete").addEventListener("click", function () {
                    aceAutocompleteEnabled = !aceAutocompleteEnabled;
                    this.textContent = aceAutocompleteEnabled ? "已开启" : "已关闭";
                    this.classList.toggle("btn-success", aceAutocompleteEnabled);
                    this.classList.toggle("btn-secondary", !aceAutocompleteEnabled);

                    aceEditor.setOptions({
                        enableBasicAutocompletion: aceAutocompleteEnabled,
                        enableLiveAutocompletion: aceAutocompleteEnabled
                    });

                    updateAceStatusBar();
                });

                // 字体大小调整
                document.getElementById("aceFontSize").addEventListener("change", function (e) {
                    aceEditor.setFontSize(e.target.value + "px");
                });

                // 字体切换
                document.getElementById("aceFontFamily").addEventListener("change", function (e) {
                    aceEditor.setOptions({
                        fontFamily: e.target.value
                    });
                });

                // 光标位置跟踪
                aceEditor.session.selection.on("changeCursor", function () {
                    var cursor = aceEditor.selection.getCursor();
                    document.getElementById("aceCursorPosition").textContent =
                        "行: " + (cursor.row + 1) + ", 列: " + (cursor.column + 1);
                });

                // 更新状态栏
                function updateAceStatusBar() {
                    var theme = document.getElementById("aceThemeSelector").options[document.getElementById("aceThemeSelector").selectedIndex].text;
                    var autocomplete = aceAutocompleteEnabled ? "已启用" : "已禁用";
                    document.getElementById("aceEditorStatus").textContent =
                        "| Python 模式 | " + theme + " 主题 | 自动补全 " + autocomplete;
                }

                // 初始化状态栏
                updateAceStatusBar();

                // 初始化确认关闭模态框
                const confirmCloseModal = new bootstrap.Modal(document.getElementById('confirmCloseModal'));
                aceEditor.getValue();

                // 模态框关闭1： 右上角关闭按钮（×）逻辑
                document.querySelector('#fullscreenModal .btn-close').addEventListener('click', function (e) {
                    e.preventDefault(); // 阻止默认关闭行为
                    // 检查内容是否有修改
                    if (aceEditor.getValue() !== originalContent) {
                        // 显示确认模态框
                        confirmCloseModal.show();
                    } else {
                        // 没有修改则直接关闭
                        fullscreenModal.hide();
                    }
                });

                // 模态框关闭2： 底部"保存并退出"按钮逻辑
                document.getElementById('saveAndCloseBtn').addEventListener('click', function () {
                    // 同步内容到主编辑器CodeMirror
                    codeMirrorEditor.setValue(aceEditor.getValue());
                    fullscreenModal.hide(); // 手动关闭模态框
                });

                // 模态框关闭3： 顶部"保存并退出"按钮逻辑
                document.getElementById('topSaveAndCloseBtn').addEventListener('click', function () {
                    // 同步内容到主编辑器CodeMirror
                    codeMirrorEditor.setValue(aceEditor.getValue());
                    fullscreenModal.hide(); // 手动关闭模态框
                });

                // 模态框仅保存： 底部"保存"按钮逻辑
                document.getElementById('saveOnly').addEventListener('click', function () {
                    // 同步内容到主编辑器CodeMirror
                    codeMirrorEditor.setValue(aceEditor.getValue());
                    originalContent = codeMirrorEditor.getValue(); // 保存主编辑器内容

                    // 显示加载层
                    showLoading(500);
                });

                // 模态框仅保存： 顶部"保存"按钮逻辑
                document.getElementById('topSaveOnly').addEventListener('click', function () {
                    // 同步内容到主编辑器CodeMirror
                    codeMirrorEditor.setValue(aceEditor.getValue());
                    originalContent = codeMirrorEditor.getValue(); // 保存主编辑器内容

                    // 显示加载层
                    showLoading(500);
                });

                // 确认关闭模态框：确认关闭按钮事件
                document.getElementById('confirmCloseBtn').addEventListener('click', function () {
                    confirmCloseModal.hide(); // 手动关闭询问模态框
                    fullscreenModal.hide();
                });

                // 确认关闭模态框：保存再退出
                document.getElementById('saveAndCloseBtn_2').addEventListener('click', function () {
                    // 同步内容到主编辑器CodeMirror
                    codeMirrorEditor.setValue(aceEditor.getValue());
                    confirmCloseModal.hide(); // 手动关闭询问模态框
                });

                // 亮暗模式切换（仅影响模态框）
                document.getElementById("theme-toggle").addEventListener("click", function () {
                    isDarkMode = !isDarkMode;
                    const modalContent = document.querySelector(".modal-content.editor-container");
                    const aceThemeSelector = document.getElementById("aceThemeSelector");

                    if (isDarkMode) {
                        // 暗色模式
                        modalContent.classList.remove("light-mode");
                        modalContent.classList.add("dark-mode");
                        this.innerHTML = '<i class="bi bi-moon-fill"></i> 暗色模式';

                        // 切换到适合暗色模式的编辑器主题
                        aceThemeSelector.value = "github_dark";
                        aceEditor.setTheme("ace/theme/github_dark");
                    } else {
                        // 亮色模式
                        modalContent.classList.remove("dark-mode");
                        modalContent.classList.add("light-mode");
                        this.innerHTML = '<i class="bi bi-sun-fill"></i> 亮色模式';

                        // 切换到适合亮色模式的编辑器主题
                        aceThemeSelector.value = "eclipse";
                        aceEditor.setTheme("ace/theme/eclipse");
                    }

                    // 更新状态栏
                    updateAceStatusBar();
                });
            }

            // 阻止ESC键关闭模态框
            document.addEventListener('keydown', function (event) {
                if (event.key === 'Escape' && fullscreenModal._isShown) {
                    event.preventDefault();
                    event.stopPropagation();
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            console.log('第3个监听器执行了(CodeMirror编辑器的折叠显示)');
            // 检测屏幕大小
            function checkScreenSize_2() {
                if (window.innerWidth <= 1200) { // 假设手机屏幕宽度小于等于1200px
                    if (window.innerWidth <= 459) { // 假设手机屏幕宽度小于等于459px
                        document.getElementById('fullscreenBtn').classList.add('mt-2');
                        document.getElementById('submitCodeBtn').classList.add('mt-2');
                    } else {
                        document.getElementById('fullscreenBtn').classList.remove('mt-2');
                        document.getElementById('submitCodeBtn').classList.remove('mt-2');
                    }
                    document.getElementById('controlsGroup').classList.add('d-none');
                    document.getElementById('controlsGroup').classList.add('mt-3');
                    document.getElementById('controlsGroup').classList.add('ms-3');
                    document.getElementById('toggleControls').classList.remove('d-none');
                    document.getElementById('bottomGroup').classList.add('d-none');
                    document.getElementById('topSaveOnly').classList.remove('d-none');
                    document.getElementById('topSaveAndCloseBtn').classList.remove('d-none');
                    document.getElementById('topTitle').innerHTML = 'Python';
                    document.getElementById('modalBody_0').classList.add('p-0');
                    document.getElementById('modalHeader_0').style.paddingBottom = '0';
                } else {
                    document.getElementById('controlsGroup').classList.remove('d-none');
                    document.getElementById('controlsGroup').classList.remove('mt-3');
                    document.getElementById('controlsGroup').classList.remove('ms-3');
                    document.getElementById('toggleControls').classList.add('d-none');
                    document.getElementById('bottomGroup').classList.remove('d-none');
                    document.getElementById('topSaveOnly').classList.add('d-none');
                    document.getElementById('topSaveAndCloseBtn').classList.add('d-none');
                    document.getElementById('topTitle').innerHTML = '全屏Python代码编辑器';
                    document.getElementById('modalBody_0').classList.remove('p-0');
                    document.getElementById('modalHeader_0').classList.remove('pd-0');
                    document.getElementById('modalHeader_0').style.paddingBottom = '';
                }
            }

            // 控制按钮点击事件
            document.getElementById('toggleControls').addEventListener('click', function () {
                console.log('3');
                const controlsGroup = document.getElementById('controlsGroup');
                if (controlsGroup.classList.contains('d-none')) {
                    controlsGroup.classList.remove('d-none');
                } else {
                    controlsGroup.classList.add('d-none');
                }
            });

            // 页面加载时检测屏幕大小
            window.addEventListener('load', checkScreenSize_2);

            // 窗口大小改变时检测屏幕大小
            window.addEventListener('resize', checkScreenSize_2);
        });
    </script>
    <script>
        // 简单模式
        // 获取 DOM 元素
        const form = document.getElementById('textForm');
        const parentDiv = document.getElementById('textInput'); // 获取父元素
        const textHiddenInput = document.getElementById('textHiddenInput');

        // 监听表单提交事件
        form.addEventListener('submit', function (event) {
            // 阻止表单默认提交行为
            event.preventDefault();

            // 获取所有 textInput 的内容并存储为字典
            const textInputs = parentDiv.querySelectorAll('input[type="text"]');
            const valuesDict = {};
            textInputs.forEach(input => {
                // 使用 input 的 name 属性作为键
                valuesDict[input.name] = input.value;
            });

            // 将字典转换为 JSON 字符串并设置到隐藏的 input 中
            textHiddenInput.value = JSON.stringify(valuesDict);

            // 提交表单（同步提交）
            try {
                form.submit();
            } catch (error) {
                console.error('提交失败:', error);
                alert('提交失败，请重试');
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loadButtons = document.querySelectorAll('.load-button');
            const loaderContainer = document.getElementById('loaderContainer');
            const randomTextElement = document.getElementById('randomText');

            // 随机文字列表
            const randomTexts = [
                "行到水穷处，坐看云起时",
                "莫听穿林打叶声，何妨吟啸且徐行",
                "尽道丰年瑞，丰年事若何？",
                "大器晚成，大音希声",
                "千江有水千江月，万里无云万里天",
                "何当共剪西窗烛，却话巴山夜雨时",
                "海棠影下，子规声里，立尽黄昏",
                "袅袅兮秋风，洞庭波兮木叶下",
                "青青子衿，悠悠我心",
                "过尽千帆皆不是，斜晖脉脉水悠悠",
                "灰宿温瓶火，香添暖被笼",
                "日暮待情人，维舟绿杨岸",
                "花自飘零水自流，一种相思，两处闲愁",
                "似此星辰非昨夜，为谁风露立中宵",
                "青青园中葵，朝露待日晞",
                "待到山花烂漫时，她在丛中笑",
                "醉后凉风起，吹人舞袖回",
                "有约不来过夜半，闲敲棋子落灯花",
                "绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？",
                "花开堪折直须折，莫待无花空折枝",
                "上善若水，水善利万物而不争",
                "宠辱不惊，闲看庭前花开花落",
                "去留无意，漫随天外云卷云舒",
                "明月松间照，清泉石上流",
                "人有悲欢离合，月有阴晴圆缺，此事古难全",
                "天生我材必有用，千金散尽还复来",
                "会当凌绝顶，一览众山小",
                "蒹葭苍苍，白露为霜。所谓伊人，在水一方",
                "众里寻他千百度，蓦然回首，那人却在，灯火阑珊处",
                "回首向来萧瑟处，归去，也无风雨也无晴",
                "人生如逆旅，我亦是行人",
                "己所不欲，勿施于人",
                "人生天地之间，若白驹过隙，忽然而已",
                "为学日益，为道日损",
                "如切如磋，如琢如磨",
                "世事洞明皆学问，人情练达即文章",
            ];

            // 为每个按钮添加点击事件
            loadButtons.forEach(button => {
                button.addEventListener('click', function () {
                    // 延迟0.3秒显示加载器
                    setTimeout(function () {
                        // 显示加载器
                        loaderContainer.style.display = 'flex';

                        // 设置背景颜色为半透明黑色（初始透明度为0）
                        loaderContainer.style.backgroundColor = 'rgba(0, 0, 0, 0)';

                        // 使用setTimeout来延迟渐变效果
                        setTimeout(function () {
                            // 渐变到半透明黑色
                            loaderContainer.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                        }, 10); // 立即开始渐变

                        // 随机选择一段文字
                        const randomIndex = Math.floor(Math.random() * randomTexts.length);
                        randomTextElement.textContent = randomTexts[randomIndex];

                        // 模拟加载延迟，120秒后隐藏加载器
                        setTimeout(() => {
                            loaderContainer.style.display = 'none';
                        }, 120000);
                    }, 300);
                });
            });
        });
    </script>
    <script>
        function downloadImage() {
            var imageUrl = "{{ info.chart_url }}"; // 图片的URL
            var a = document.createElement('a'); // 创建一个<a>元素
            a.href = imageUrl; // 设置<a>元素的href属性为图片的URL
            a.download = '{{ info.chart_url|default:"MyChart" }}'; // 设置下载的文件名
            document.body.appendChild(a); // 将<a>元素添加到文档中
            a.click(); // 模拟点击<a>元素，触发下载
            document.body.removeChild(a); // 移除<a>元素
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const simpleMode = document.getElementById('simpleMode');
            const codeMode = document.getElementById('codeMode');
            const AiMode = document.getElementById('AiMode');

            const textSettings = document.getElementById('textSettings');
            const aiUpdate = document.getElementById('aiUpdate');
            const simpleSettings = document.getElementById('simpleSettings');
            const pythonCode = document.getElementById('pythonCode');
            const AiCode = document.getElementById('AiCode');

            if (simpleMode.checked) {
                textSettings.style.display = 'block';
                aiUpdate.style.display = 'none';
                simpleSettings.style.display = 'block';
                pythonCode.style.display = 'none';
                AiCode.style.display = 'none';
            } else if (codeMode.checked) {
                textSettings.style.display = 'none';
                aiUpdate.style.display = 'block';
                simpleSettings.style.display = 'none';
                pythonCode.style.display = 'block';
                AiCode.style.display = 'none';
            } else {
                textSettings.style.display = 'none';
                aiUpdate.style.display = 'none';
                simpleSettings.style.display = 'none';
                pythonCode.style.display = 'none';
                AiCode.style.display = 'block';
            }

            simpleMode.addEventListener('change', function () {
                if (this.checked) {
                    textSettings.style.display = 'block';
                    aiUpdate.style.display = 'none';
                    simpleSettings.style.display = 'block';
                    pythonCode.style.display = 'none';
                    AiCode.style.display = 'none';
                }
            });

            codeMode.addEventListener('change', function () {
                if (this.checked) {
                    textSettings.style.display = 'none';
                    aiUpdate.style.display = 'block';
                    simpleSettings.style.display = 'none';
                    pythonCode.style.display = 'block';
                    AiCode.style.display = 'none';
                }
            });

            AiMode.addEventListener('change', function () {
                if (this.checked) {
                    textSettings.style.display = 'none';
                    aiUpdate.style.display = 'none';
                    simpleSettings.style.display = 'none';
                    pythonCode.style.display = 'none';
                    AiCode.style.display = 'block';
                }
            });
        });
    </script>
{% endblock %}