{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        #main_text {
            font-family: Monaco, STZhongsong, sans-serif;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .my-chart-img {
            height: 300px;
        }

        .my-chart-card {
            height: 490px;
        }

        /* 中等屏幕设备（如平板） */
        @media (min-width: 576px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .my-chart-img {
                height: 150px;
            }

            .my-chart-card {
                height: 360px;
            }
        }

        /* 大屏幕设备（如笔记本电脑） */
        @media (min-width: 992px) {
            .my-chart-img {
                height: 200px;
            }

            .my-chart-card {
                height: 390px;
            }
        }

        /* 特大屏幕设备（如桌面显示器） */
        @media (min-width: 1200px) {
            .my-chart-img {
                height: 275px;
            }

            .my-chart-card {
                height: 465px;
            }
        }

        .translate-Y{
            transition: transform 0.3s;
        }

        .translate-Y:hover {
            transform: translateY(-7px); /* 悬停时微移效果 */
        }
    </style>
{% endblock %}

{% block main %}
    <main>
        <section class="pt-4 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light"><i class="bi bi-book"></i></h1>
                    <h1 class="fw-light">图表绘制引导</h1>
                    <p class="lead text-muted">
                        通过下面的列表，引导您找到最适合您数据的图表，请注意您的数据类型，单数据变量、双数据变量、三数据变量或是多数据变量，您的数据是否有序，以及您的数据大小，我们考虑约2000条为分界。</p>
                    {#                <p>#}
                    {#                    <a href="#" class="btn btn-primary my-2">Main call to action</a>#}
                    {#                    <a href="#" class="btn btn-secondary my-2">Secondary action</a>#}
                    {#                </p>#}
                </div>
            </div>
        </section>

        <div class="album py-5">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    {% for t in charts %}
                        <div class="col translate-Y" id="main_text">
                            <div class="my-chart-card card shadow-lg p-2 mx-1 my-2 bg-white rounded">
                                <img class="my-chart-img object-fit-md-contain border rounded" width="100%"
                                     alt="{{ t.name }}类型展示"
                                     src="{% static t.img %}">
                                <div class="card-body">
                                    <p class="card-text" style="font-size: 26px">{{ t.name }}</p>
                                    <p class="card-text">{{ t.info }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="{% url 'Knowledge:Graph' %}?id={{ t.knowledge_url }}" type="button" class="btn btn-outline-dark">科普</a>
                                            <a href="{% url 'Chart:Workbench' %}?id={{ t.chart_url }}" type="button"
                                               class="btn btn-outline-dark">前往绘制</a>
                                        </div>
                                        {#                                <small class="text-muted">9 mins</small>#}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

    </main>
{% endblock %}

{% block script %}
    <script></script>
{% endblock %}