{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
<style>
    .link-button {
        /* 去掉按钮的默认样式 */
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;

        /* 添加链接的样式 */
        color: #41a6ff;
        /* 链接颜色 */
        font-size: 18px;
        /* 字体大小 */
        text-decoration: none;
        /* 下划线 */
    }

    .link-button:hover {
        text-decoration: underline;
        /* 鼠标悬停时下划线 */
        color: #23527C;
        /* 鼠标悬停时颜色加深 */
    }

    /* Custom CSS */
    body {
        background-image: url("{% static 'img/cw_1_bg.png' %}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei", sans-serif;
        /* 更现代的字体 */
    }

    .navbar {
        background-color: transparent !important;
        /* 背景透明 */
        border: none !important;
        /* 去除边框 */
        box-shadow: none !important;
        /* 去除阴影 */
        min-height: 40px !important;
        /* 调整高度 */
    }

    .navbar-brand,
    .navbar-nav>li>a {
        background-color: inherit !important;
        /* 去除 hover 背景色 */
        text-shadow: none !important;
        /* 去除文字阴影 */
        padding: 10px 15px !important;
        /* 调整内边距 */
        border: none !important;
        /* 去除边框 */
        border-radius: 0 !important;
        /* 去除圆角 */
    }

    .navbar-nav>li>a:hover {
        background-color: rgba(170, 170, 170, 0.58) !important;
        /* 更改 hover 背景色 */
    }

    .jumbotron {
        background-color: transparent !important;
        color: #000000 !important;
        border-radius: 10px;
        /* 圆角 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        /* 添加阴影 */
        margin: 20px;
        /* 外边距 */
        padding: 30px;
        /* 内边距 */
        transition: transform 0.3s;
        /* 添加过渡效果 */
    }

    .jumbotron:hover {
        transform: translateY(-5px);
        /* 悬停时微移效果 */
    }

    .jumbotron h1 {
        font-size: 36px;
        /* 标题字体大小 */
        margin-bottom: 20px;
        /* 标题与副标题间距 */
    }

    .jumbotron p {
        font-size: 18px;
        /* 副标题字体大小 */
        margin-bottom: 30px;
        /* 副标题与按钮间距 */
    }

    .home-buttons {
        display: flex;
        /* 使用 Flexbox 布局 */
        justify-content: space-between;
        /* 按钮水平分布 */
        align-items: center;
        /* 按钮垂直居中 */
        margin-top: 20px;
        /* 按钮距底部间距 */
    }

    .btn-primary {
        justify-content: space-between;
        /* 按钮水平分布 */
        flex: 1;
        /* 按钮宽度自适应 */
        background-color: #3498db;
        /* 蓝色背景 */
        border-color: #3498db;
        /* 边框颜色 */
        height: 40px;
        /* 按钮高度 */
        font-size: 20px;
        /* 字体大小 */
        padding: 5px 10px;
        /* 减少内边距 */
        border-radius: 4px;
        /* 圆角 */
        transition: transform 0.3s;
        /* 添加过渡效果 */
    }

    .btn-primary:hover {
        transform: scale(1.1);
        /* 鼠标悬停时按钮放大 */
    }

    /* 修复 Bootstrap 3 中 flexbox 的兼容性问题 */
    .home-buttons .btn {
        width: 45%;
        /* 确保按钮宽度占满屏幕 */
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
        .home-buttons {
            flex-direction: column;
            /* 按钮垂直排列 */
        }

        .btn-home {
            width: 80%;
            /* 按钮宽度自适应 */
            margin: 10px 0;
            /* 按钮间距 */
            height: 80px;
            /* 按钮高度 */
        }
    }

    /* 透明黑色加载效果 */
    .fullscreen-loading {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120px;
        height: 120px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        z-index: 1060;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .loading-spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid #ffffff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .glass-container {
        color: white;
        gap: 20px;
        border-radius: 10px;
        backdrop-filter: blur(3px);
        background-color: rgba(117, 221, 255, 0.075);
        box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
        border: 2px rgba(255, 255, 255, 0.4) solid;
        border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
        border-right: 2px rgba(40, 40, 40, 0.35) solid;
    }
</style>
{% endblock %}

{% block main %}
<!-- 全屏加载层 -->
<div id="fullscreenLoading" class="fullscreen-loading">
    <div class="loading-spinner"></div>
</div>

<div class="container">
    <div class="jumbotron glass-container">
        <h1>快速 AI 数据分析</h1>
        <p>请上传数据文件，告诉我实验数据的背景资料，我会为你快速生成一篇文章！</p>
    </div>

    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="jumbotron glass-container">
            <h2>数据文件（已上传）</h2>
            <h5>当前文件：{{ file_name|default:'DontKnowFile' }}</h5>
            <p>您已上传数据文件，无需再次上传，绘图时将自动上传。若要重新上传，请
                <button class="link-button" type="submit" name="re-upload">点击重置</button>
                。
            </p>
        </div>
    </form>

    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="jumbotron glass-container">
            <h2>实验数据内容</h2>
            <p>请详细描述实验内容，以及该组数据的实验目的、实验对象、实验方法。</p>
            <textarea class="form-control" name="input" placeholder="请输入内容" rows="10" style="resize: none; font-size: 18px; background: rgba(242, 242, 242, 0.5)"></textarea>
            <p>点击下方按钮启动，并稍等片刻！</p>
            <button id="LoadingBtn" type="submit" class="btn btn-primary">开始生成</button>
        </div>
    </form>

    <div class="row">
        <div style="height: 10px;"></div>
        <div class="col-md-12" style="text-align: center;">
            2025年3月开发，由FJR带来
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    // 封装显示加载效果的函数
    function showLoading(duration = 750) {
        const loadingElement = document.getElementById('fullscreenLoading');

        // 显示加载层
        loadingElement.style.display = 'flex';

        // 如果 duration > 0，则自动关闭
        if (duration > 0) {
            setTimeout(() => {
                loadingElement.style.display = 'none';
            }, duration);
        }

        // 如果 duration=0，返回手动关闭函数
        return () => {
            loadingElement.style.display = 'none';
        };
    }

    const LoadingBtn = document.getElementById('LoadingBtn');

    LoadingBtn.addEventListener('click', function () {
        // 显示加载层
        showLoading(120000);
    });
</script>
{% endblock %}