{% extends 'EasyDrawing_Father.html' %}

{% block style %}
    <!-- 添加自定义样式 -->
    <style>
        .doc-list {
            margin-top: 2rem;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 1rem;
        }

        .doc-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .doc-item:last-child {
            border-bottom: none;
        }

        /* 新增样式 */
        .hero-section {
            background: linear-gradient(135deg, #3e40e4, #c781ff);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
            border-radius: 0.5rem;
        }

        .form-group-with-help {
            position: relative;
        }

        .form-help-text {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
            cursor: help;
            font-size: 0.875rem;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            transition: all 0.3s ease;
        }

        /* 加载框样式 */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
{% endblock %}

{% block main %}
    <div class="container mt-5">
        <!-- 引导介绍区域 -->
        <div class="hero-section">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="display-4 mb-3">数据分析文档生成</h1>
                    <p class="lead">
                        一键生成带有数据分析结果和图表的专业文档，智能解析数据特征，自动生成可视化图表，帮助您快速了解数据趋势和分布情况。</p >
                </div>
            </div>
        </div>

        <!-- 显示错误信息 -->
        {% if error %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-circle me-2"></i>{{ error }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}

        <!-- 显示已上传的文件名 -->
        {% if file_name %}
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-4" style="font-weight: bolder">上传数据文件</h3>
                    <p class="card-text">已上传文件: {{ file_name }}</p >
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" name="re-upload" class="btn btn-warning">重新上传</button>
                    </form>
                </div>
            </div>
        {% else %}
            <!-- 文件上传表单 -->
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-4" style="font-weight: bolder">上传数据文件</h3>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="file_path" class="form-label">支持格式：CSV、Excel,、Txt</label>
                            <div class="input-group my-2">
                                <input type="file" class="form-control shadow-sm" id="file_path" name="file_path">
                            </div>
                            <div class="form-text text-muted mt-1">上传后系统将自动解析数据结构，支持最大50MB文件</div>
                        </div>
                        <button type="submit" name="upload_file" class="btn btn-primary">上传文件</button>

                    </form>
                </div>
            </div>
        {% endif %}

        <!-- 如果已上传文件，显示分析表单 -->
        {% if file_name %}
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-4" style="font-weight: bolder">设置分析参数</h3>
                    <form method="post" id="analysis-form">
                        {% csrf_token %}
                        <div class="mb-3 form-group-with-help">
                            <label for="user_text" class="form-label" style="font-size: 1.3rem"><i
                                    class="bi bi-1-circle me-2"></i>说明背景
                                <small class="text-muted"
                                       style="font-size: 0.8rem">补充数据背景、业务场景等信息，提升分析准确性</small>
                                <span class="form-help-text" data-bs-toggle="tooltip"
                                      data-bs-title="提供数据相关的背景信息，帮助系统更好地理解分析需求"><i
                                        class="bi bi-info-circle fs-4"></i></span>
                            </label>
                            <textarea class="form-control shadow-sm" id="user_text" name="user_text" rows="4"
                                      required placeholder="这是关于 . . . 的数据，包含 . . . 的记录"></textarea>
                        </div>

                        <div class="mb-3 form-group-with-help">
                            <label for="research_request" class="form-label" style="font-size: 1.3rem"><i
                                    class="bi bi-2-circle me-2"></i>分析目标
                                <small class="text-muted"
                                       style="font-size: 0.8rem">请清晰描述您的分析目标，系统将围绕目标生成定制化报告</small>
                                <span class="form-help-text" data-bs-toggle="tooltip"
                                      data-bs-title="明确您希望通过数据分析得到的结论或洞察"><i
                                        class="bi bi-info-circle fs-4"></i></span>
                            </label>
                            <textarea class="form-control shadow-sm" id="research_request" name="research_request"
                                      rows="4"
                                      required placeholder="分析 . . . 的关系，找出 . . . 特征"></textarea>
                        </div>

                        <div class="mb-3 form-group-with-help">
                            <label for="chart_query" class="form-label" style="font-size: 1.3rem"><i
                                    class="bi bi-3-circle me-2"></i>指定图表
                                <small class="text-muted" style="font-size: 0.8rem">可指定图表类型（饼图/柱状图/折线图等）和分析维度，留空将自动生成关键指标图表</small>
                                <span class="form-help-text" data-bs-toggle="tooltip"
                                      data-bs-title="指定需要生成的图表类型和分析维度"><i
                                        class="bi bi-info-circle fs-4"></i></span>
                            </label>
                            <textarea class="form-control shadow-sm" id="chart_query" name="chart_query" rows="4"
                                      required placeholder="绘制 . . . 图"></textarea>
                        </div>

                        <button type="submit" class="btn btn-success">开始智能分析</button>
                    </form>
                </div>
            </div>
        {% endif %}

        <div class="mt-5">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title mb-4" style="font-weight: bolder">
                        已生成的文档<small class="ms-3" style="font-size: 1rem;">保存最近24小时的文档</small>
                    </h3>
                    {% if history_docs %}
                        <div class="list-group">
                            {% for doc in history_docs %}
                                <div class="card shadow-sm my-2">
                                    <div class="card-body row justify-content-between">
                                        <div class="col-auto">
                                            <h5 class="mb-1">{{ doc.title|default:doc.file_name }}</h5>
                                            <small class="text-muted"><i
                                                    class="bi bi-clock me-1"></i> {{ doc.generate_time|date:"Y年m月d日 H:i" }}
                                            </small>
                                        </div>
                                        <div class="col-auto">
                                            <a href="{{ MEDIA_URL }}{{ doc.file_path }}"
                                               class="btn btn-primary download-btn"
                                               data-file-id="{{ doc.id }}" download="{{ doc.file_name }}">
                                                <i class="bi bi-download me-2"></i>下载
                                            </a >
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info text-center py-4">
                            <i class="fa fa-info-circle text-2xl mb-2 text-primary"></i>
                            <p class="mb-0 fs-4 mt-2" style="font-weight: bolder">暂无24小时内生成的文档</p >
                            <p class="text-sm text-muted fs-4 mt-1" style="font-weight: bolder">文档生成将自动保存</p >
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <!-- 加载框 -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-content">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2" id="countdown-text">即将开始...</p>
            <p>您可以离开此页面稍作休息，然后来此查看“已经生成的文档”</p>
        </div>
    </div>
{% endblock %}

{% block script %}
    <!-- 添加自定义脚本 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化 tooltip
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })

            // 为下载按钮添加点击效果
            const downloadButtons = document.querySelectorAll('[download]');
            downloadButtons.forEach(button => {
                button.addEventListener('click', function() {
                    this.classList.add('btn-success');
                    this.innerHTML = '<i class="bi bi-check-circle me-2"></i>开始';
                    setTimeout(() => {
                        this.classList.remove('btn-success');
                        this.innerHTML = this.innerHTML.replace('开始', '下载');
                    }, 1500);
                });
            });

            const form = document.getElementById('analysis-form');
            const loadingOverlay = document.getElementById('loading-overlay');
            const countdownText = document.getElementById('countdown-text');

            form.addEventListener('submit', function(event) {
                const userText = document.getElementById('user_text').value.trim();
                const researchRequest = document.getElementById('research_request').value.trim();
                const chartQuery = document.getElementById('chart_query').value.trim();

                if (userText && researchRequest && chartQuery) {
                    // 显示加载框
                    loadingOverlay.style.display = 'flex';

                    // 随机生成 3 到 4 分钟的秒数
                    const randomSeconds = Math.floor(Math.random() * 60) + 180;
                    let secondsLeft = randomSeconds;

                    // 启动倒计时
                    const countdownInterval = setInterval(() => {
                        if (secondsLeft > 0) {
                            countdownText.textContent = `预计需要 ${secondsLeft} 秒`;
                            secondsLeft--;
                        } else {
                            // 倒计时结束，更新提示文字
                            countdownText.textContent = '即将完成...';
                        }
                    }, 1000);

                    // 立即提交表单（异步处理）
                    setTimeout(() => {
                        form.submit();
                    }, 0);
                }
            });
        });
    </script>
{% endblock %}