{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        #main_text {
            font-family: Monaco, STZhongsong, sans-serif;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .my-chart-img {
            height: 300px;
        }

        .my-chart-card {
            height: 490px;
        }

        /* 中等屏幕设备（如平板） */
        @media (min-width: 576px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .my-chart-img {
                height: 150px;
            }

            .my-chart-card {
                height: 360px;
            }
        }

        /* 大屏幕设备（如笔记本电脑） */
        @media (min-width: 992px) {
            .my-chart-img {
                height: 200px;
            }

            .my-chart-card {
                height: 390px;
            }
        }

        /* 特大屏幕设备（如桌面显示器） */
        @media (min-width: 1200px) {
            .my-chart-img {
                height: 275px;
            }

            .my-chart-card {
                height: 465px;
            }
        }

        .translate-Y {
            transition: transform 0.3s;
        }

        .translate-Y:hover {
            transform: translateY(-7px); /* 悬停时微移效果 */
        }
    </style>
{% endblock %}

{% block main %}
    <main>
        <section class="pt-4 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light"><i class="bi bi-cup-hot"></i></h1>
                    <h1 class="fw-light">创意工坊</h1>
                    <p class="lead text-muted">
                        创意工坊是一个汇聚灵感与才华的空间，我们致力于为创作者提供专业的工具、资源和社区支持，助您将创意变为现实。
                    <p>
                        <a href="{% url 'Chart:Index' %}" class="btn btn-primary my-2">前往绘制</a>
                        <a href="{% url 'Forum:Index' %}" class="btn btn-secondary my-2">进入论坛</a>
                    </p>
                </div>
            </div>
        </section>

        <div class="album">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    {% for t in index_list %}
                        <div class="col translate-Y" id="main_text">
                            <div class="my-chart-card card shadow-lg p-2 mx-1 my-2 bg-white rounded">
                                <img class="my-chart-img object-fit-cover border rounded" width="100%"
                                     alt="{{ t.name }}封面"
                                     src="{% static 'img' %}/{{ t.img }}">
                                <div class="card-body">
                                    <p class="card-text" style="font-size: 26px">{{ t.name }}</p>
                                    <p class="card-text">{{ t.info }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            {% if t.LoginRequired and user.username == '' %}
                                                <button class="btn btn-outline-dark" data-bs-toggle="modal"
                                                        data-bs-target="#LoginRequiredModal{{ t.id }}">立即体验
                                                </button>
                                            {% else %}
                                                <a href="{% url 'CreativeWorkshop:Workbench' %}?id={{ t.cw_url }}"
                                                   type="button"
                                                   class="btn btn-outline-dark">立即体验</a>
                                            {% endif %}
                                        </div>
                                        {#<small class="text-muted">9 mins</small>#}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="LoginRequiredModal{{ t.id }}" tabindex="-1"
                             aria-labelledby="LoginRequiredModal{{ t.id }}Label" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="LoginRequiredModal{{ t.id }}Label">温馨提示</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-center">
                                        <label for="emailAddress" style="font-size: 1.3rem">
                                            <i class="bi bi-door-open-fill fs-1 mb-3"></i>
                                            <br>此功能需要您登录后使用
                                        </label>

                                        <p class="fs-4 mt-2">
                                            <a href="{% url 'User:login' %}" class="btn btn-primary my-2">立即登录</a>
                                            <a href="{% url 'CreativeWorkshop:Workbench' %}?id={{ t.cw_url }}"
                                               class="btn btn-secondary my-2">仍要进入</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                </div>
            </div>
        </div>

    </main>
{% endblock %}

{% block script %}
    <script></script>
{% endblock %}