{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        /* 新增文章图片样式 */
        .post-image {
            width: auto;
            height: 430px;
            margin: 0 auto 10px; /* 水平居中、与标题间距 */
            display: block; /* 确保图片作为块级元素 */
        }

        .link-button {
            /* 去掉按钮的默认样式 */
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;

            /* 添加链接的样式 */
            color: #41a6ff; /* 链接颜色 */
            font-size: 18px; /* 字体大小 */
            text-decoration: none; /* 下划线 */
        }

        .link-button:hover {
            text-decoration: underline; /* 鼠标悬停时下划线 */
            color: #23527C; /* 鼠标悬停时颜色加深 */
        }

        /* Custom CSS */
        body {
            background-image: url('{% static "img/cw_1_bg.png" %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: "Microsoft YaHei", sans-serif; /* 更现代的字体 */
            margin: 0; /* 去除默认边距 */
            padding: 0; /* 去除默认填充 */
        }

        .navbar {
            background-color: transparent !important; /* 背景透明 */
            border: none !important; /* 去除边框 */
            box-shadow: none !important; /* 去除阴影 */
            min-height: 40px !important; /* 调整高度 */
        }

        .navbar-brand, .navbar-nav > li > a {
            color: #ffffff !important; /* 文字颜色 */
            background-color: inherit !important; /* 去除 hover 背景色 */
            text-shadow: none !important; /* 去除文字阴影 */
            padding: 10px 15px !important; /* 调整内边距 */
            border: none !important; /* 去除边框 */
            border-radius: 0 !important; /* 去除圆角 */
        }

        .navbar-nav > li > a:hover {
            background-color: rgba(170, 170, 170, 0.58) !important; /* 更改 hover 背景色 */
        }

        .paper {
            background-color: rgba(241, 241, 241, 0.91); /* 白色背景 */
            border-radius: 6px; /* 圆角 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影 */
            margin: 20px; /* 外边距 */
            padding: 30px 60px; /* 内边距 */
            transition: transform 0.3s; /* 添加过渡效果 */
        }

        .paper h2 {
            margin-bottom: 30px; /* 标题与段落间距 */
        }

        .paper p {
            font-size: 20px; /* 段落字体大小 */
            margin-bottom: 20px; /* 段落间距 */
        }

        .jumbotron {
            background-color: #fff; /* 白色背景 */
            border-radius: 10px; /* 圆角 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影 */
            margin: 20px; /* 外边距 */
            padding: 30px; /* 内边距 */
            transition: transform 0.3s; /* 添加过渡效果 */
        }

        .jumbotron:hover {
            transform: translateY(-5px); /* 悬停时微移效果 */
        }

        .jumbotron h1 {
            font-size: 36px; /* 标题字体大小 */
            color: #ffffff; /* 深色文字 */
            margin-bottom: 20px; /* 标题与副标题间距 */
        }

        .jumbotron p {
            font-size: 18px; /* 副标题字体大小 */
            color: #ffffff; /* 浅灰色文字 */
            margin-bottom: 30px; /* 副标题与按钮间距 */
        }

        .home-buttons {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: space-between; /* 按钮水平分布 */
            align-items: center; /* 按钮垂直居中 */
            margin-top: 20px; /* 按钮距底部间距 */
        }

        .btn-primary {
            justify-content: space-between; /* 按钮水平分布 */
            flex: 1; /* 按钮宽度自适应 */
            background-color: #3498db; /* 蓝色背景 */
            border-color: #3498db; /* 边框颜色 */
            height: 40px; /* 按钮高度 */
            font-size: 20px; /* 字体大小 */
            padding: 5px 10px; /* 减少内边距 */
            border-radius: 4px; /* 圆角 */
            transition: transform 0.3s; /* 添加过渡效果 */
        }

        .btn-primary:hover {
            transform: scale(1.1); /* 鼠标悬停时按钮放大 */
        }

        /* 修复 Bootstrap 3 中 flexbox 的兼容性问题 */
        .home-buttons .btn {
            width: 45%; /* 确保按钮宽度占满屏幕 */
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .home-buttons {
                flex-direction: column; /* 按钮垂直排列 */
            }

            .btn-home {
                width: 80%; /* 按钮宽度自适应 */
                margin: 10px 0; /* 按钮间距 */
                height: 80px; /* 按钮高度 */
            }
        }

        .glass-container {
            color: white;
            gap: 20px;
            border-radius: 10px;
            backdrop-filter: blur(3px);
            background-color: rgba(117, 221, 255, 0.075);
            box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
            border: 2px rgba(255, 255, 255, 0.4) solid;
            border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
            border-right: 2px rgba(40, 40, 40, 0.35) solid;
        }
    </style>
{% endblock %}

{% block main %}
<div class="container">
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="jumbotron glass-container">
            <h1 style="color: #000000;">文章已生成</h1>
            <p style="color: #000000;">若要重新上传数据，请
                <button class="link-button" type="submit" name="re-upload">点击重置</button>
                。若要修改实验背景，请<a class="link-button" href="{% url 'CreativeWorkshop:CM_1' %}">点击返回</a>。
            </p>
        </div>
    </form>

    <div class="paper">
        <h2>{{ text_list.0 }}</h2>
        {% if charts_path != "NULL" and charts_path != "NotFound" %}
            <img src="{{ charts_path }}" class="post-image" style="color: #000000;"
                 alt="图片格式不支持在线显示（绘图时请选择PNG/JPG/JPEG/SVG格式）">
        {% endif %}
        {% for t in text_list.1 %}
            <p style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ t }}</p>
        {% endfor %}
    </div>

    <div class="row">
        <div style="height: 10px;"></div>
        <div class="col-md-12" style="text-align: center;">
            2025年3月开发，由FJR带来
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
{% endblock %}