<header id="bigTitleBigHeader" class="px-3 pt-3 border-bottom bg-light fixed-top pb-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 me-2 mb-lg-0 text-dark text-decoration-none">
                <h3>Easy Drawing</h3>
            </a>

            <button id="bigTitleControls" class="btn btn-sm btn-outline-dark mx-0 mb-3 d-none" type="button">
                <i class="bi bi-three-dots-vertical me-1"></i>展开
            </button>

            {% if user.nickname == '' %}
            <span id="bigTitleUser" class="mb-3 ms-2 d-none">
                <a type="button" href="{% url 'User:login' %}" class="btn btn-sm btn-outline-dark me-1">登录</a>
                <a type="button" href="{% url 'User:signup' %}" class="btn btn-sm btn-outline-dark">注册</a>
            </span>
            {% else %}
            <span class="mb-3 ms-2 mx-0">
                <button id="bigTitleUser" class="btn btn-sm btn-outline-dark mx-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-1"></i>{{ user.nickname }}
                </button>
                <ul class="dropdown-menu text-small">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>个人主页</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>账号设置</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-chat-right-dots me-2"></i>用户反馈</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="{% url 'User:logout' %}"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
                </ul>
            </span>
            {% endif %}

            <ul id="bigTitleUrl" class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{% url 'Knowledge:Index' %}" class="nav-link px-2 link-dark">知识科普</a></li>
                <li><a href="{% url 'Chart:Index' %}" class="nav-link px-2 link-dark">绘制图表</a></li>
                <li><a href="{% url 'CreativeWorkshop:Index' %}" class="nav-link px-2 link-dark">创意工坊</a></li>
                <li><a href="{% url 'Forum:Index' %}" class="nav-link px-2 link-dark">交流论坛</a></li>
                <li><a href="{% url 'Staff:Index' %}" class="nav-link px-2 link-dark">管理平台</a></li>
            </ul>

            <form id="bigTitleSearch" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="/Knowledge/Search/" method="post" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="input-group">
                    <input type="search" class="form-control" list="datalistOptions1" placeholder="搜索..." aria-label="Search" name="search">
                    <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
                </div>
            </form>

            <div id="bigTitleBigUser" class="dropdown text-end">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    {% if user.nickname == '' %}
                    <li>
                        <a type="button" href="{% url 'User:login' %}" class="btn btn-outline-dark me-2">登录</a>
                        <a type="button" href="{% url 'User:signup' %}" class="btn btn-outline-dark me-2">注册</a>
                    </li>
                    {% else %}
                    <li>
                        <button class="btn btn-outline-dark me-2 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill me-2"></i>{{ user.nickname }}
                        </button>
                        <ul class="dropdown-menu text-small">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>个人主页</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>账号设置</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-chat-right-dots me-2"></i>用户反馈</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'User:logout' %}"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</header>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // 检测屏幕大小
        function checkScreenSize_1() {
            if (window.innerWidth <= 992) { // 屏幕宽度小于等于992px
                document.getElementById('bigTitleControls').classList.remove('d-none');
                document.getElementById('bigTitleUser').classList.remove('d-none');
                document.getElementById('bigTitleUrl').classList.add('d-none');
                document.getElementById('bigTitleSearch').classList.add('d-none');
                document.getElementById('bigTitleBigUser').classList.add('d-none');
                document.getElementById('bigTitleBigHeader').classList.remove('pb-3');
                document.getElementById('bigTitleBigHeader').classList.add('pb-0');
            } else {
                document.getElementById('bigTitleControls').classList.add('d-none');
                document.getElementById('bigTitleUser').classList.add('d-none');
                document.getElementById('bigTitleUrl').classList.remove('d-none');
                document.getElementById('bigTitleSearch').classList.remove('d-none');
                document.getElementById('bigTitleBigUser').classList.remove('d-none');
                document.getElementById('bigTitleBigHeader').classList.add('pb-3');
                document.getElementById('bigTitleBigHeader').classList.remove('pb-0');
            }
        }

        // 控制按钮点击事件
        document.getElementById('bigTitleControls').addEventListener('click', function () {
            const bigTitleControls = document.getElementById('bigTitleControls')
            const bigTitleUrl = document.getElementById('bigTitleUrl');
            const bigTitleSearch = document.getElementById('bigTitleSearch');
            const bigTitleBigHeader = document.getElementById('bigTitleBigHeader');
            if (bigTitleUrl.classList.contains('d-none')) {
                bigTitleControls.innerHTML = '<i class="bi bi-three-dots-vertical me-1"></i>收起';
                bigTitleUrl.classList.remove('d-none');
                bigTitleSearch.classList.remove('d-none');
                bigTitleBigHeader.classList.add('pb-3');
                bigTitleBigHeader.classList.remove('pb-0');
            } else {
                bigTitleControls.innerHTML = '<i class="bi bi-three-dots-vertical me-1"></i>展开';
                bigTitleUrl.classList.add('d-none');
                bigTitleSearch.classList.add('d-none');
                bigTitleBigHeader.classList.remove('pb-3');
                bigTitleBigHeader.classList.add('pb-0');
            }
        });

        // 页面加载时检测屏幕大小
        window.addEventListener('load', checkScreenSize_1);

        // 窗口大小改变时检测屏幕大小
        window.addEventListener('resize', checkScreenSize_1);
    });
</script>