{% load static %}
<html lang="zh-CN" class="h-100">
<head>
    <meta charset="utf-8">
    <title>EasyDrawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'img/icon.png' %}"/>
    {% block style %}
    {% endblock %}
    <link href="{% static 'bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap-icons-1.11.3/font/bootstrap-icons.min.css' %}" rel="stylesheet">
    {% block style_2 %}
    {% endblock %}
    <style>
        /* 自定义返回顶部按钮的样式 */
        .back-to-top {
            position: fixed;
            bottom: 20px; /* 默认情况下（小屏幕设备） */
            right: 20px; /* 默认情况下（小屏幕设备） */
            display: none; /* 默认不显示 */
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; /* 确保按钮在其他内容之上 */
            font-size: 14px; /* 设置字体大小 */
            line-height: 1; /* 设置行高为1，确保文字紧凑 */
            padding: 0.5rem 0.5rem; /* 调整按钮的内边距 */
            text-align: center; /* 文字居中对齐 */
        }

        /* 默认情况下（小屏幕设备） */
        body {
            padding-top: 74px;
        }

        /* 中等屏幕设备（如平板） */
        @media (min-width: 768px) {
            .back-to-top {
                bottom: 30px;
                right: 30px;
            }
        }

        /* 大屏幕设备（如笔记本电脑） */
        @media (min-width: 992px) {
            .back-to-top {
                bottom: 30px;
                right: 30px;
            }
        }

        /* 特大屏幕设备（如桌面显示器） */
        @media (min-width: 1200px) {
            body {
                padding-top: 68px;
            }

            .back-to-top {
                bottom: 30px;
                right: 30px;
            }
        }
    </style>
</head>
<body>

{% include 'EasyDrawing_Header.html' %}

<button id="backToTopBtn" class="back-to-top btn btn-sm btn-outline-secondary">回到<br>顶部</button>

{% block main %}
{% endblock %}

{% block main_2 %}
{% endblock %}

{% include 'EasyDrawing_Footer.html' %}

<script src="{% static 'bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js' %}"></script>
{% block script %}
{% endblock %}
<script>
    window.addEventListener('scroll', function () {
        const backToTopBtn = document.getElementById('backToTopBtn');
        if (window.scrollY > 300) { // 当页面滚动超过300像素时显示按钮
            backToTopBtn.style.display = 'block';
        } else {
            backToTopBtn.style.display = 'none';
        }
    });

    document.getElementById('backToTopBtn').addEventListener('click', function () {
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // 平滑滚动到顶部
        });
    });
</script>

</body>
</html>