{% load static %}
<html lang="zh-CN" class="h-100">
<head>
    <meta charset="utf-8">
    <title>EasyDrawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap-icons-1.11.3/font/bootstrap-icons.min.css' %}" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .title {
            font-size: 50px;
        }

        .lead {
            font-size: 13px;
        }

        @media (min-width: 610px) {
            .title {
                font-size: 60px;
            }

            .lead {
                font-size: 16px;
            }
        }

        /* 中等屏幕设备（如平板） */
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .title {
                font-size: 65px;
            }

            .lead {
                font-size: 18px;
            }
        }

        /* 大屏幕设备（如笔记本电脑） */
        @media (min-width: 992px) {
            .title {
                font-size: 70px;
            }

            .lead {
                font-size: 20px;
            }
        }

        /* 特大屏幕设备（如桌面显示器） */
        @media (min-width: 1200px) {
            .title {
                font-size: 80px;
            }

            .lead {
                font-size: 22px;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        body {
            background-image: url('{% static 'img/home.png' %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            cursor: pointer; /* 鼠标样式改为手型 */
        }

        .btn {
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
        }

        .bg {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
        }

        #canvas {
            position: absolute;
            display: block;
            width: 100vw;
            height: 100vh;
            z-index: -1; /* 设置较低的层级 */
        }

        .cover-container {
            position: relative;
            z-index: 1; /* 确保文字内容的层级高于粒子特效 */
            pointer-events: none; /* 鼠标事件穿透 */
        }

        .cover-container a, .cover-container button {
            pointer-events: auto; /* 确保按钮和链接能够正常接收鼠标事件 */
        }

        /* 覆盖层 */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0; /* 初始透明度为0 */
            transition: opacity 1s ease; /* 定义渐变动画 */
            z-index: 999; /* 确保覆盖层在`main`之下 */
        }

        main {
            transition: color 0.5s ease; /* 添加字体颜色过渡效果 */
            color: #ececec; /* 初始字体颜色 */
            z-index: 1000; /* 确保`main`在覆盖层之上 */
            position: relative; /* 确保`main`可以使用`z-index` */
        }
    </style>
    <link href="{% static 'css/cover.css' %}" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

<div class="overlay"></div>

<span class="bg"></span>
<canvas id="canvas"></canvas>

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Easy Drawing</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">欢迎</a>
                <a class="nav-link fw-bold py-1 px-0" href="{% url 'Knowledge:Index' %}">知识科普</a>
                <a class="nav-link fw-bold py-1 px-0" href="{% url 'Chart:Index' %}">绘制图表</a>
                <a class="nav-link fw-bold py-1 px-0" href="{% url 'CreativeWorkshop:Index' %}">创意工坊</a>
                <a class="nav-link fw-bold py-1 px-0" href="{% url 'Forum:Index' %}">交流论坛</a>
            </nav>
        </div>
    </header>
    <main class="px-3">
        <h1 class="title">Easy Drawing</h1>
        <p class="lead">
            欢迎来到 Easy Drawing 绘图平台！在这里，我们将为您提供高效、精准的数据处理工具，以及简洁、美观的绘图解决方案，助力您的科研工作事半功倍。</p>
        <p class="lead">
            <a href="{% url 'Knowledge:Index' %}"
               class="shadow-lg rounded btn btn-sm btn-outline-light fw-bold">
                点击任意位置开始
            </a>
        </p>
    </main>
    <footer class="mt-auto text-white-50">
        <p>2025年3月开发，由FJR带来</p>
    </footer>
</div>
<script src="{% static 'bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js' %}"></script>
<script>
    document.body.addEventListener('click', function () {
        const overlay = document.querySelector('.overlay');
        const main = document.querySelector('main'); // 获取main元素
        const button = document.querySelector('main a'); // 获取按钮元素

        overlay.style.opacity = '1'; // 触发覆盖层渐变动画
        main.style.color = 'black'; // 将main的字体颜色改为黑色
        button.classList.remove('btn-outline-light'); // 移除原来的类
        button.classList.add('btn-outline-dark'); // 添加新的类

        setTimeout(function () {
            overlay.style.opacity = '0'; // 在跳转前将覆盖层透明度设置为0
            main.style.color = '#ececec'; // 将main的字体颜色改为白色
            button.classList.remove('btn-outline-dark'); // 移除原来的类
            button.classList.add('btn-outline-light'); // 添加新的类
            window.location.href = '{% url "Knowledge:Index" %}'; // 动画结束后跳转页面
        }, 1000); // 延迟时间与动画时间一致
    });
</script>
<script>
    (function () {
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // 定义屏幕尺寸范围和对应的参数
        const screenSettings = [
            {maxWidth: 600, particleNum: 50, lineDistance: 90}, // 小屏幕设备
            {maxWidth: 768, particleNum: 65, lineDistance: 95}, // 中等屏幕设备
            {maxWidth: 992, particleNum: 60, lineDistance: 100}, // 大屏幕设备
            {maxWidth: 1200, particleNum: 70, lineDistance: 110}, // 特大屏幕设备
            {maxWidth: 1300, particleNum: 80, lineDistance: 120}, // 特大屏幕设备2
            {maxWidth: 1400, particleNum: 110, lineDistance: 130} // 超大屏幕设备
        ];

        // 获取当前屏幕尺寸对应的参数
        function getScreenSettings() {
            const screenWidth = window.innerWidth;
            for (let i = 0; i < screenSettings.length; i++) {
                if (screenWidth <= screenSettings[i].maxWidth) {
                    return screenSettings[i];
                }
            }
            return screenSettings[screenSettings.length - 1]; // 默认返回最后一个设置
        }

        const settings = getScreenSettings();
        const particleNum = settings.particleNum;
        const lineDistance = settings.lineDistance;
        const colorRGB = '254, 250, 224';
        let particles = [];
        let interactionParticle = null;

        class Particle {
            constructor(x, y, velocityX, velocityY, size, color) {
                this.x = x;
                this.y = y;
                this.velocityX = velocityX;
                this.velocityY = velocityY;
                this.size = size;
                this.color = color;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
            }

            update() {
                if (this.x > canvas.width || this.x < 0) {
                    this.velocityX *= -1;
                }
                if (this.y > canvas.height || this.y < 0) {
                    this.velocityY *= -1;
                }
                this.x += this.velocityX;
                this.y += this.velocityY;
                this.draw();
            }
        }

        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }

        function createParticles() {
            for (let i = 0; i < particleNum; i++) {
                let size = getRandomArbitrary(2, 5); // 粒子大小范围
                let x = Math.random() * canvas.width;
                let y = Math.random() * canvas.height;
                let velocityX = getRandomArbitrary(-0.5, 0.5);
                let velocityY = getRandomArbitrary(-0.5, 0.5);
                let color = `rgba(${colorRGB}, ${1 - size / 5})`;
                particles.push(new Particle(x, y, velocityX, velocityY, size, color));
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles.forEach(particle => particle.update());
            connect();
        }

        function connect() {
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const p1 = particles[i];
                    const p2 = particles[j];
                    let distance = Math.sqrt(Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2));
                    if (distance < lineDistance) {
                        ctx.strokeStyle = `rgba(${colorRGB}, ${1 - distance / lineDistance})`;
                        ctx.beginPath();
                        ctx.lineWidth = 0.8;
                        ctx.moveTo(p1.x, p1.y);
                        ctx.lineTo(p2.x, p2.y);
                        ctx.stroke();
                    }
                }
            }
        }

        function bindEvents() {
            canvas.addEventListener('mouseout', e => {
                interactionParticle.x = null;
                interactionParticle.y = null;
            });
            canvas.addEventListener('mouseover', e => {
                if (!interactionParticle) {
                    interactionParticle = new Particle(e.x, e.y, 0, 0, 2, `rgba(${colorRGB}, 1)`);
                    particles.push(interactionParticle);
                }
            });
            canvas.addEventListener('mousemove', e => {
                interactionParticle.x = e.x;
                interactionParticle.y = e.y;
            });
        }

        bindEvents();
        createParticles();
        animate();
    })();
</script>
</body>
</html>