<footer class="text-muted py-5">
    <div class="container">
        <div class="float-end mb-1">
            <!-- 赞助我们按钮 -->
            <a class="btn btn-outline-secondary me-2" type="button" href="{% url 'User:SponsorUs' %}" target="_blank">
                <i class="bi bi-heart me-2"></i>赞助我们
            </a>
            <!-- 联系我们按钮 -->
            <button class="btn btn-outline-secondary" data-bs-toggle="modal"
                    data-bs-target="#contactModal">
                <i class="bi bi-envelope me-2"></i>联系我们
            </button>

            <!-- 联系模态框 -->
            <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="contactModalLabel">联系我们</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <label for="emailAddress">
                                <i class="bi bi-envelope-fill fs-1 mb-3"></i>
                                <br>欢迎通过邮件与我们联系
                            </label>

                            <div class="input-group mt-3">
                                <input type="text" class="form-control" value="faner08@qq.com" id="emailAddress"
                                       readonly>
                                <button class="btn btn-outline-secondary" type="button" id="copyEmail">
                                    <i class="bi bi-clipboard me-2"></i>复制
                                </button>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                关闭
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="mb-1">数据库由 MySQL 8.0 以及 Navicat 16 提供技术支持，</p>
        <p class="mb-0">本网站由 Django 5.1.7 以及 Bootstrap 5.3.0 搭建。</p>
    </div>
    <script>
        // 获取复制按钮和邮箱地址输入框
        const copyButton = document.getElementById('copyEmail');
        const emailInput = document.getElementById('emailAddress');

        // 添加点击事件监听器
        copyButton.addEventListener('click', async () => {
            // 获取邮箱地址
            const emailAddress = emailInput.value;

            // 检查是否支持 navigator.clipboard 和安全上下文
            if (navigator.clipboard && window.isSecureContext) {
                try {
                    // 使用 navigator.clipboard API 将文本复制到剪贴板
                    await navigator.clipboard.writeText(emailAddress);

                    // 更新按钮文本为复制成功提示
                    const originalText = '<i class="bi bi-clipboard me-2"></i>复制';
                    copyButton.innerHTML = '<i class="bi bi-clipboard-check me-2"></i>已复制';

                    // 监听模态框关闭事件，恢复原始文本
                    const contactModal = document.getElementById('contactModal');
                    contactModal.addEventListener('hidden.bs.modal', () => {
                        copyButton.innerHTML = originalText;
                    });
                } catch (error) {
                    console.error("复制失败:", error);
                }
            } else {
                console.error("当前环境不支持复制操作，请确保页面处于安全上下文（如 HTTPS）");

                // 更新按钮文本为复制成功提示
                const originalText = '<i class="bi bi-clipboard me-2"></i>复制';
                copyButton.innerHTML = '<i class="bi bi-clipboard-x me-2"></i>失败';

                // 监听模态框关闭事件，恢复原始文本
                const contactModal = document.getElementById('contactModal');
                contactModal.addEventListener('hidden.bs.modal', () => {
                    copyButton.innerHTML = originalText;
                });
            }
        });
    </script>
</footer>