{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        /* Custom CSS */
        body {
            background-color: #ecf0f1; /* 更浅的背景色 */
            font-family: "Microsoft YaHei", sans-serif; /* 更现代的字体 */
        }

        .navbar-nav > li > a:hover {
            background-color: inherit !important; /* 去除 hover 背景色 */
        }

        .card {
            background-color: #fff; /* 白色背景 */
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影 */
            transition: transform 0.3s; /* 添加过渡效果 */
            margin-bottom: 10px; /* 减小上下间距 */
        }

        .card-text a {
            background-color: #3498db; /* 强调色背景 */
            color: #fff; /* 白色文字 */
            border-radius: 5px; /* 圆角按钮 */
        }

        .btn-primary {
            background-color: #3498db; /* 蓝色背景 */
            border-color: #3498db; /* 边框颜色 */
            font-size: 14px; /* 字体大小 */
            padding: 5px 10px; /* 减少内边距 */
            border-radius: 4px; /* 圆角 */
            transition: transform 0.3s; /* 添加过渡效果 */
        }

        .pagination li a {
            color: #333; /* 分页文字颜色 */
            padding: 5px 10px; /* 减少内边距 */
            border-radius: 4px; /* 圆角 */
        }

        .pagination li a:hover {
            background-color: #f5f5f5; /* 悬停背景色 */
        }

        .active > a {
            background-color: #3498db; /* 当前页背景色 */
            color: #fff; /* 当前页文字颜色 */
        }

        /* 新增文章编辑与发布样式 */
        .editor-title {
            font-size: 24px; /* 标题字体大小 */
            font-weight: bold; /* 加粗 */
            color: #333; /* 深色文字 */
            margin-bottom: 20px; /* 标题与表单间距 */
        }

        .editor-form label {
            display: block; /* 标签块级显示 */
            margin-bottom: 5px; /* 标签与输入框间距 */
            font-weight: bold; /* 加粗 */
        }

        .editor-form textarea {
            height: 200px; /* 增加文本输入框高度 */
        }
    </style>
{% endblock %}

{% block main %}
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h1 class="editor-title" style="font-size: 1.8rem;">
                            <i class="bi bi-envelope-open-fill me-3"></i>文章发布 Article Release
                        </h1>
                        <a class="btn btn-primary float-end" href="{% url 'Forum:Index' %}" style="margin-top: -50px;">取消 Back</a>
                        <form action="" method="post" enctype="multipart/form-data" autocomplete="off">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="postTitle" class="form-label" style="font-size: 1.3rem;">
                                    <i class="bi bi-1-circle"></i>
                                    文章标题
                                </label>
                                <input type="text" class="form-control" id="postTitle" name="title"
                                       placeholder="请输入文章标题" style="font-size: 1.1rem;" required>
                            </div>
                            <div class="mb-3">
                                <label for="postContent" class="form-label" style="font-size: 1.3rem;">
                                    <i class="bi bi-2-circle"></i>
                                    文章内容
                                </label>
                                <textarea class="form-control" id="postContent" name="content"
                                          style="font-size: 1.1rem;" placeholder="请输入文章内容"
                                          rows="15" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="picture" class="form-label" style="font-size: 1.3rem;">
                                    <i class="bi bi-3-circle"></i>
                                    上传图片（可选）
                                </label>
                                <input type="file" class="form-control" id="picture" name="picture">
                            </div>
                            <div class="mb-3">
                                <label class="form-label" style="font-size: 1.3rem;">
                                    <i class="bi bi-4-circle"></i>
                                    作者
                                </label>
                                <div class="row justify-content-between">
                                    <div class="col-auto">
                                        <p style="font-size: 1.2rem;">
                                            <i class="bi bi-person-fill"></i>
                                            {{ nickname }}（{{ username }}）
                                        </p>
                                    </div>
                                    <div class="col-auto">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="bi bi-send me-1"></i>
                                            发布 Send
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script></script>
{% endblock %}