{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>

        .card {
            background-color: #fff; /* 白色背景 */
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影 */
            transition: transform 0.3s; /* 添加过渡效果 */
            margin-bottom: 15px; /* 减小上下间距 */
        }

        .card:hover {
            transform: translateY(-5px); /* 悬停时微移效果 */
        }


        .card-text a {
            background-color: #3498db; /* 强调色背景 */
            color: #fff; /* 白色文字 */
            border-radius: 5px; /* 圆角按钮 */
        }

        .card-text a:hover {
            background-color: #2980b9; /* 深蓝色 hover 效果 */
        }

        .post-title {
            font-size: 22px; /* 标题字体大小 */
            font-weight: bold; /* 加粗 */
            color: #333; /* 深色文字 */
        }

        .post-meta {
            font-size: 14px; /* 元信息字体大小 */
            color: #666; /* 浅灰色文字 */
            margin: 5px 0; /* 减少上下间距 */
        }

        .post-content {
            font-size: 16px; /* 内容字体大小 */
            color: #333; /* 深色文字 */
            line-height: 1.6; /* 行高 */
        }

        .comment-form textarea {
            width: 100%; /* 宽度 */
            height: 100px; /* 高度 */
            border: 1px solid #ddd; /* 边框 */
            border-radius: 4px; /* 圆角 */
            padding: 10px; /* 内边距 */
            font-size: 16px; /* 字体大小 */
            resize: none; /* 禁止调整大小 */
        }

        .btn-primary {
            background-color: #3498db; /* 蓝色背景 */
            border-color: #3498db; /* 边框颜色 */
            font-size: 14px; /* 字体大小 */
            padding: 5px 10px; /* 减少内边距 */
            border-radius: 4px; /* 圆角 */
            transition: transform 0.3s; /* 添加过渡效果 */
        }

        .pagination {
            margin-top: 10px; /* 减少分页间距 */
        }

        .pagination li a {
            color: #333; /* 分页文字颜色 */
            padding: 5px 10px; /* 减少内边距 */
            border-radius: 4px; /* 圆角 */
        }

        .pagination li a:hover {
            background-color: #f5f5f5; /* 悬停背景色 */
        }

        .pagination .active a {
            background-color: #3498db; /* 当前页背景色 */
            color: #fff; /* 当前页文字颜色 */
        }
    </style>
{% endblock %}

{% block main %}
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h1>
                            <a href="{% url 'Forum:Index' %}" style="text-decoration: none; color: inherit;">
                                Easy Drawing 交流论坛
                            </a>
                        </h1>
                        <div class="row justify-content-between">
                            <div class="col-auto">
                            <a href="{% url 'Forum:Index' %}" style="text-decoration: none; color: inherit;">
                                <h3>在这里，您可以分享您的绘图心得、作品和问题</h3>
                            </a>
                            </div>
                            <div class="col-auto">
                                <!-- 发布文章按钮 -->
                                <a class="btn btn-primary float-end me-2"
                                   href="{% url 'Forum:MyArticle' %}">我的 Mine</a>
                                <a class="btn btn-primary float-end me-2" href="{% url 'Forum:Send' %}">
                                    发布 Release
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <!-- 帖子列表区域 -->
                {% for t in data %}
                    <div class="card mb-3">
                        <a href="{% url 'Forum:Detail' %}?id={{ t.id }}" style="text-decoration: none;">
                            <div class="card-body">
                                <h3 class="post-title">
                                    <span class="bi bi-bookmark" aria-hidden="true"></span>
                                    {{ t.title }}
                                </h3>
                                <div class="post-meta">
                                    <span style="font-size: 1.3rem;">{{ t.author.nickname }}</span>
                                    ({{ t.author.username }})
                                    &nbsp;|&nbsp;
                                    <span>{{ t.updated_at }}</span> &nbsp;|&nbsp;
                                    <span>文章ID：{{ t.id }}</span>
                                </div>
                                <div class="post-content">
                                    {% if t.content|length > 50 %}
                                        {{ t.content|slice:":50" }}......
                                    {% else %}
                                        {{ t.content }}
                                    {% endif %}
                                </div>
                            </div>
                        </a>
                    </div>
                {% endfor %}

                <div class="row justify-content-between">
                    <!-- 分页组件 -->
                    <div class="col-auto">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item">
                                    {% if pages.1 == 0 %}
                                        <a class="page-link disabled" href="{% url 'Forum:Index' %}?pages={{ pages.1 }}"
                                           aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    {% else %}
                                        <a class="page-link" href="{% url 'Forum:Index' %}?pages={{ pages.1 }}"
                                           aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    {% endif %}
                                </li>
                                <li class="page-item">
                                    {% if pages.2 == 0 %}
                                        <a class="page-link disabled"
                                           href="{% url 'Forum:Index' %}?pages={{ pages.2 }}">_</a>
                                    {% else %}
                                        <a class="page-link"
                                           href="{% url 'Forum:Index' %}?pages={{ pages.2 }}">{{ pages.2 }}</a>
                                    {% endif %}
                                </li>
                                <li class="page-item">
                                    {% if pages.3 == 0 %}
                                        <a class="page-link disabled"
                                           href="{% url 'Forum:Index' %}?pages={{ pages.3 }}">_</a>
                                    {% else %}
                                        <a class="page-link"
                                           href="{% url 'Forum:Index' %}?pages={{ pages.3 }}">{{ pages.3 }}</a>
                                    {% endif %}
                                </li>
                                <li class="page-item">
                                    {% if pages.4 == 0 %}
                                        <a class="page-link disabled"
                                           href="{% url 'Forum:Index' %}?pages={{ pages.4 }}">_</a>
                                    {% else %}
                                        <a class="page-link"
                                           href="{% url 'Forum:Index' %}?pages={{ pages.4 }}">{{ pages.4 }}</a>
                                    {% endif %}
                                </li>
                                <li class="page-item">
                                    {% if pages.5 == 0 %}
                                        <a class="page-link disabled" href="{% url 'Forum:Index' %}?pages={{ pages.5 }}"
                                           aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    {% else %}
                                        <a class="page-link" href="{% url 'Forum:Index' %}?pages={{ pages.5 }}"
                                           aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    {% endif %}
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-auto">
                        <p class="page-link my-2" style="font-size: 18px; color: #333">&nbsp;第{{ pages.0 }}页，共{{ pages.6 }}页</p>
                    </div>
                </div>

            </div>

            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3>论坛公告</h3>
                        <div class="post-content mb-2">
                            欢迎大家来到EasyDrawing论坛！这里是绘图爱好者的交流圣地，我们期待您分享自己的作品和经验！
                        </div>
                        <a class="btn btn-outline-dark" href="/" style="padding:5px 10px;"><i class="bi bi-arrow-right-circle"></i> EasyDrawing</a>
                    </div>
                </div>

                <!--<div class="card mb-3">
                    <div class="card-body">
                        <h3>热门视频</h3>
                        <div class="post-content">
                            <ul class="list-unstyled">
                                <li><a target="_blank" href="https://www.bilibili.com/video/BV1Pe4y1R79d">十分钟讲解Matplotlib的核心内容与基本逻辑</a>
                                </li>
                                <li><a target="_blank" href="https://www.bilibili.com/video/BV1Jgf6YvE8e">3小时超快速入门Python
                                    | 动画教学</a></li>
                                <li><a target="_blank"
                                       href="https://www.bilibili.com/video/BV1ZA4y1f75e">sci配色网址推荐——科研绘图必备</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>-->

                <div class="card mb-3">
                    <div class="card-body">
                        <h3>友情链接</h3>
                        <div class="post-content mb-2">
                            【草台班子学习辅助平台】背单词系统现已上线！可编辑自己的习题集，练习官方习题集，欢迎体验！
                        </div>
                        <a class="btn btn-outline-dark" target="_blank" href="http://47.117.174.116:41209/memorize_home" style="padding:5px 10px;"><i class="bi bi-arrow-right-circle-fill"></i> 草台班子(学习辅助平台)</a>
                        <div class="post-content mt-4 mb-2">
                            【中医药文化国际化传播平台】中药材信息可视化查询，学习功能促进文化传播，更多功能请您期待。
                        </div>
                        <a class="btn btn-outline-dark" target="_blank" href="http://47.117.174.116:50325" style="padding:5px 10px;"><i class="bi bi-arrow-right-circle-fill"></i> 中医药文化国际化传播平台</a>
                        <div class="post-content mt-4 mb-2">
                            【濒危语言科普平台】濒危语言可视化网站，数据库查询修改，新功能智能问答学习助手等您体验！
                        </div>
                        <a class="btn btn-outline-dark" target="_blank" href="http://47.117.174.116:5200/language.html" style="padding:5px 10px;"><i class="bi bi-arrow-right-circle-fill"></i> 濒危语言科普平台</a>
                        <div class="post-content mt-4 mb-2">
                            【非物质文化遗产数字化保护与传承平台】感谢您使用旧日花簇！平台提供以下功能，百“遗”全书、察“遗”观情、非遗论坛。
                        </div>
                        <a class="btn btn-outline-dark" target="_blank" href="http://47.117.174.116:5000/show/search.html" style="padding:5px 10px;"><i class="bi bi-arrow-right-circle-fill"></i> 旧日花簇(非物质文化遗产)</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
{% endblock %}

{% block script %}
    <script></script>
{% endblock %}
