{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        .text-show {
            font-family: JetBrains Mono, Monaco, sans-serif;
            background: #ffffff;
            font-size: 1.2rem;
            line-height: 2rem;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            border: 1px solid #e8e8e8;
            border-radius: 10px;
            padding: 20px;
            margin: 10px auto;
        }

        body {
            background-color: #ecf0f1;
        }

        .navbar {
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;
            min-height: 40px !important;
        }

        .navbar-brand, .nav-link {
            color: #333 !important;
            text-shadow: none !important;
            padding: 10px 15px !important;
            border: none !important;
            border-radius: 0 !important;
        }

        .nav-link:hover {
            background-color: inherit !important;
        }

        .card {
            background-color: #fff;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .card-header h3 {
            color: #333;
            font-size: 20px;
        }

        .comment-form textarea {
            width: 100%;
            height: 150px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            resize: none;
        }

        .post-image {
            width: auto;
            height: 520px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .comment-meta {
            font-size: 14px; /* 元信息字体大小 */
            color: #666; /* 浅灰色文字 */
            margin-bottom: 10px; /* 元信息与内容间距 */
        }

        .comment-content {
            font-size: 16px; /* 内容字体大小 */
            color: #333; /* 深色文字 */
            line-height: 1.6; /* 行高 */
        }
    </style>
{% endblock %}

{% block main %}
    <main class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title post-title">
                            <i class="bi bi-chat-left-text me-3"></i>{{ article_data.title }}
                        </h2>
                        <a href="{% url 'Forum:Index' %}" class="btn btn-primary float-end me-2">返回 Back</a>
                        <a href="{% url 'Forum:MyArticle' %}" class="btn btn-primary float-end me-2">我的 Mine</a>
                        <div class="post-meta mt-3">
                            <span style="font-size: 1.3rem; font-weight: bold">{{ article_data.author.nickname }}</span>
                            ({{ article_data.author.username }}) |
                            <span>发布：{{ article_data.created_at }}</span> |
                            <span>更新：{{ article_data.updated_at }}</span> |
                            <span>ID：{{ article_data.id }}</span>
                        </div>
                        {% if article_data.image != "0" %}
                            <img src="/{{ article_data.image }}" class="post-image mt-3" alt="文章图片">
                        {% endif %}
                        <p class="card-text mt-3 text-show">{{ article_data.content }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h2><i class="bi bi-chat-left-dots me-3 mb-1"></i>评论</h2>
                        <form action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{ article_data.id }}">
                            <textarea name="comments" class="form-control" placeholder="尊重是打动人心的入场券..."
                                      rows="5"
                                      style="resize: none;" aria-label="发表评论" required></textarea>
                            <a id="comments_list"></a>
                            <button type="submit" class="btn btn-primary w-100 mt-3" name="send">
                                发送 Send a comment
                            </button>
                        </form>
                    </div>
                </div>
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="card mt-4 py-2">
                        {% if comments|length == 0 %}
                            <div class="card-body py-1">
                                <div class="comment-content mt-2">
                                    <p class="text-center text-show">与其赞同别人的话语，不如自己畅所欲言。</p>
                                </div>
                            </div>
                        {% endif %}
                        {% for t in comments %}
                            <div class="card-body py-1">
                                <div class="comment-meta">
                                            <span class="comment-nickname"
                                                  style="font-size: 1.2rem; font-weight: bolder">{{ t.author.nickname }}</span>
                                    ({{ t.author.username }}) |
                                    <span>发布：{{ t.created_at }}</span> |
                                    <span>ID：{{ t.id }}</span>
                                    {% if t.author.username == username %}
                                        <span style="float: right; margin-left: 10px;">
                                            <button class="btn btn-outline-secondary btn-sm" type="submit" name="delete"
                                                    value="{{ t.id }}">删除 (个人权限)</button></span>
                                    {% elif article_data.author.username == username %}
                                        <span style="float: right; margin-left: 10px;">
                                            <button class="btn btn-outline-secondary btn-sm" type="submit" name="delete"
                                                    value="{{ t.id }}">删除 (贴主权限)</button></span>
                                    {% elif administrator == 1 %}
                                        <span style="float: right; margin-left: 10px;">
                                            <button class="btn btn-outline-secondary btn-sm" type="submit" name="delete"
                                                    value="{{ t.id }}">删除 (管理员权限)</button></span>
                                    {% endif %}
                                </div>
                                <div class="comment-content mt-2">
                                    <p class="text-show">{{ t.content }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </form>
            </div>
        </div>
    </main>
{% endblock %}

{% block script %}
{% endblock %}