{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        /* 禁用按钮 */
        .disabled {
            pointer-events: none !important;
            cursor: not-allowed !important;
            color: #ccc !important;
            background-color: #f8f8f8 !important;
        }

        /* Custom CSS */
        body {
            background-color: #ecf0f1; /* 更浅的背景色 */
            font-family: "Microsoft YaHei", sans-serif; /* 更现代的字体 */
        }

        .navbar-nav > li > a {
            color: #333 !important; /* 文字颜色 */
            text-shadow: none !important; /* 去除文字阴影 */
            padding: 10px 15px !important; /* 调整内边距 */
            border: none !important; /* 去除边框 */
            border-radius: 0 !important; /* 去除圆角 */
        }

        .navbar-nav > li > a:hover {
            background-color: inherit !important; /* 去除 hover 背景色 */
        }

        .card {
            background-color: #fff; /* 白色背景 */
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影 */
            transition: transform 0.3s; /* 添加过渡效果 */
            margin-bottom: 10px; /* 减小上下间距 */
        }

        .card:hover {
            transform: translateY(-5px); /* 悬停时微移效果 */
        }

        .post-title {
            font-size: 20px; /* 标题字体大小 */
            font-weight: bold; /* 加粗 */
            color: #333; /* 深色文字 */
        }

        .post-meta {
            font-size: 14px; /* 元信息字体大小 */
            color: #666; /* 浅灰色文字 */
            margin: 5px 0; /* 减少上下间距 */
        }

        .post-content {
            font-size: 16px; /* 内容字体大小 */
            color: #333; /* 深色文字 */
            line-height: 1.6; /* 行高 */
        }

        .comment-form textarea {
            width: 100%; /* 宽度 */
            height: 100px; /* 高度 */
            border: 1px solid #ddd; /* 边框 */
            border-radius: 4px; /* 圆角 */
            padding: 10px; /* 内边距 */
            font-size: 16px; /* 字体大小 */
            resize: none; /* 禁止调整大小 */
        }

        .btn-primary {
            background-color: #3498db; /* 蓝色背景 */
            border-color: #3498db; /* 边框颜色 */
            font-size: 14px; /* 字体大小 */
            padding: 5px 10px; /* 减少内边距 */
            border-radius: 4px; /* 圆角 */
            transition: transform 0.3s; /* 添加过渡效果 */
        }

        .pagination {
            margin-top: 10px; /* 减少分页间距 */
        }

        .pagination li a {
            color: #333; /* 分页文字颜色 */
            padding: 5px 10px; /* 减少内边距 */
            border-radius: 4px; /* 圆角 */
        }

        .pagination li a:hover {
            background-color: #f5f5f5; /* 悬停背景色 */
        }

        .pagination .active a {
            background-color: #3498db; /* 当前页背景色 */
            color: #fff; /* 当前页文字颜色 */
        }
    </style>
{% endblock %}

{% block main %}
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h1>
                            <a href="{% url 'Forum:Index' %}" style="text-decoration: none; color: inherit;">
                                My Article 我的文章
                            </a>
                        </h1>
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <a href="{% url 'Forum:Index' %}" style="text-decoration: none; color: inherit;">
                                    <h3>在这里，您可以编辑文章、查看他人的回复</h3>
                                </a>
                            </div>
                            <div class="col-auto">
                                <!-- 发布文章按钮 -->
                                <a class="btn btn-primary float-end me-2" href="{% url 'Forum:Index' %}">返回 Back</a>
                                <a class="btn btn-primary float-end me-2" href="{% url 'Forum:Send' %}">发布 Release</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!-- 帖子列表区域 -->
                {% for t in data %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <!-- 添加删除和修改按钮 -->
                            <button class="btn btn-danger float-end me-2 ms-0 delete-button" data-id="{{ t.id }}">
                                <i class="bi bi-trash me-2"></i> 删除
                            </button>
                            <a class="btn btn-warning float-end me-2"
                               href="{% url 'Forum:Edit' %}?id={{ t.id }}">
                                <i class="bi bi-pencil-square me-2"></i> 修改
                            </a>
                            <a class="btn btn-success float-end me-2"
                               href="{% url 'Forum:Detail' %}?id={{ t.id }}">
                                <i class="bi bi-blockquote-right me-2"></i> 详情
                            </a>
                            <h3 class="post-title">
                                <a href="{% url 'Forum:Detail' %}?id={{ t.id }}"
                                   style="color: #333;text-decoration: none;">
                                    <i class="bi bi-bookmark"></i>
                                    {{ t.title }}
                                </a>
                            </h3>
                            <div class="post-meta">
                                <span>作者：{{ t.author.nickname }} ({{ t.author.username }})</span> &nbsp;|&nbsp;
                                <span>发布时间：{{ t.created_at }}</span> &nbsp;|&nbsp;
                                <span>更新时间：{{ t.updated_at }}</span> &nbsp;|&nbsp; <span>文章ID：{{ t.id }}</span>
                            </div>
                            <div class="post-content">
                                {% if t.content|length > 70 %}
                                    {{ t.content|slice:":70" }}......
                                {% else %}
                                    {{ t.content }}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="row justify-content-between">
            <!-- 分页组件 -->
            <div class="col-auto">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item">
                            {% if pages.1 == 0 %}
                                <a class="page-link disabled" href="{% url 'Forum:MyArticle' %}?pages={{ pages.1 }}"
                                   aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            {% else %}
                                <a class="page-link" href="{% url 'Forum:MyArticle' %}?pages={{ pages.1 }}"
                                   aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            {% endif %}
                        </li>
                        <li class="page-item">
                            {% if pages.2 == 0 %}
                                <a class="page-link disabled"
                                   href="{% url 'Forum:MyArticle' %}?pages={{ pages.2 }}">_</a>
                            {% else %}
                                <a class="page-link"
                                   href="{% url 'Forum:MyArticle' %}?pages={{ pages.2 }}">{{ pages.2 }}</a>
                            {% endif %}
                        </li>
                        <li class="page-item">
                            {% if pages.3 == 0 %}
                                <a class="page-link disabled"
                                   href="{% url 'Forum:MyArticle' %}?pages={{ pages.3 }}">_</a>
                            {% else %}
                                <a class="page-link"
                                   href="{% url 'Forum:MyArticle' %}?pages={{ pages.3 }}">{{ pages.3 }}</a>
                            {% endif %}
                        </li>
                        <li class="page-item">
                            {% if pages.4 == 0 %}
                                <a class="page-link disabled"
                                   href="{% url 'Forum:MyArticle' %}?pages={{ pages.4 }}">_</a>
                            {% else %}
                                <a class="page-link"
                                   href="{% url 'Forum:MyArticle' %}?pages={{ pages.4 }}">{{ pages.4 }}</a>
                            {% endif %}
                        </li>
                        <li class="page-item">
                            {% if pages.5 == 0 %}
                                <a class="page-link disabled" href="{% url 'Forum:MyArticle' %}?pages={{ pages.5 }}"
                                   aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            {% else %}
                                <a class="page-link" href="{% url 'Forum:MyArticle' %}?pages={{ pages.5 }}"
                                   aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            {% endif %}
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-auto">
                <p class="page-link my-2" style="font-size: 18px; color: #333">
                    &nbsp;第{{ pages.0 }}页，共{{ pages.6 }}页</p>
            </div>
        </div>

    </div>

    <!-- 删除弹出框 -->
    <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}
        <div class="modal fade" id="deleteArticleModal" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-5" id="myModalLabel">
                            <i class="bi bi-file-earmark-minus me-2"></i>删除文章
                        </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-4">
                            <label for="deleteTitle" class="form-label" style="font-size: 1.2rem">标题</label>
                            <input type="text" class="form-control" id="deleteTitle" name="deleteTitle"
                                   readonly>
                        </div>
                        <div class="mb-4">
                            <label for="deleteAuthor" class="form-label"
                                   style="font-size: 1.2rem">作者账号</label>
                            <input type="text" class="form-control" id="deleteAuthor" name="deleteAuthor"
                                   readonly>
                        </div>
                        <div class="mb-4">
                            <label for="deleteArticleID" class="form-label"
                                   style="font-size: 1.2rem">文章ID</label>
                            <input type="text" class="form-control" id="deleteArticleID" name="deleteArticleID"
                                   readonly>
                        </div>
                        <div class="mb-4">
                            <label for="deleteCreatedAt" class="form-label"
                                   style="font-size: 1.2rem">创建时间</label>
                            <input type="text" class="form-control" id="deleteCreatedAt" name="deleteCreatedAt"
                                   readonly>
                        </div>
                        <div class="mb-4">
                            <label for="deleteUpdatedAt" class="form-label"
                                   style="font-size: 1.2rem">更新时间</label>
                            <input type="text" class="form-control" id="deleteUpdatedAt" name="deleteUpdatedAt"
                                   readonly>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-danger" name="deleteArticleButton">
                            <i class="bi bi-trash3 me-2"></i>确认删除
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock %}

{% block script %}
    <script>
        // 确保文档加载完成
        document.addEventListener('DOMContentLoaded', function () {
            // 为每个删除按钮添加点击事件
            const deleteButtons = document.querySelectorAll('.delete-button');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function () {
                    // 获取文章ID
                    const articleId = this.getAttribute('data-id');
                    console.log(articleId);
                    // 显示模态框
                    const modal = new bootstrap.Modal(document.getElementById('deleteArticleModal'));
                    modal.show();

                    // 使用AJAX获取文章信息
                    fetch(`{% url 'Staff:ArticleInfoApi' article_id=0 %}`.replace("0", articleId))
                        .then(response => response.json())
                        .then(data => {
                            // 填充表单
                            document.getElementById('deleteTitle').value = data.title;
                            document.getElementById('deleteAuthor').value = data.author;
                            document.getElementById('deleteArticleID').value = data.id;
                            document.getElementById('deleteCreatedAt').value = data.created_at;
                            document.getElementById('deleteUpdatedAt').value = data.updated_at;
                        })
                        .catch(error => {
                            console.error('获取文章数据出错:', error);
                        });
                });
            });
        });
    </script>
{% endblock %}