{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
<style>
    #main_text {
        font-family: Monaco, STZhongsong, sans-serif;
        color: #191919;
    }

    .hidden {
        display: none;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .translate-Y {
        transition: transform 0.3s;
    }

    .translate-Y:hover {
        transform: translateY(-7px);
        /* 悬停时微移效果 */
    }
</style>
<link href="{% static 'css/headers.css' %}" rel="stylesheet">
{% endblock %}

{% block main %}
<section class="pt-4 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light"><i class="bi bi-brightness-alt-high"></i></h1>
            <h1 class="fw-light">充满可能性的世界</h1>
            <p class="lead text-muted">
                以下是本网站中介绍的所有图表类型的概述
            </p>
            <p>
                <a href="{% url 'Chart:Index' %}" class="btn btn-primary my-2">前往绘制</a>
                <a href="{% url 'Forum:Index' %}" class="btn btn-secondary my-2">进入论坛</a>
            </p>
        </div>
    </div>
</section>

<main class="container" id="main_text">
    {% for item in charts_list %}
    <div class="mt-3 my-5 px-5 py-4 bg-body rounded shadow-lg translate-Y">
        <h3 class="border-bottom pb-2 mb-3 ms-2" style="font-size: 40px">{{ item.name }}
            <span class="ms-3" style="font-size: medium; font-weight: normal">{{ item.info }}</span>
        </h3>
        <div class="clearfix">
            <img class="col float-md-start my-3 me-md-3 object-fit-md-contain border rounded" width="300px" height="250px" alt="{{ item.name }}类型展示" src="{% static item.img %}">
            <div>
                <div class="d-flex text-body-secondary pt-3">
                    <div class="bd-placeholder-img flex-shrink-0 me-0 rounded" style="height: 32px; width: 32px;">
                        <i class="bi bi-chevron-right fs-4"></i>
                    </div>
                    <div class="pb-3 mb-0 small lh-sm border-bottom">
                        <strong class="d-block text-gray-dark" style="font-size: large">关于</strong>
                        <p class="mt-2 mb-0" style="font-size: medium">
                            {{ item.about }}
                        </p>
                    </div>
                </div>
                <div class="d-flex text-body-secondary pt-3">
                    <div class="bd-placeholder-img flex-shrink-0 me-0 rounded" style="height: 32px; width: 32px;">
                        <i class="bi bi-chevron-right fs-4"></i>
                    </div>
                    <div class="pb-3 mb-0 small lh-sm border-bottom">
                        <strong class="d-block text-gray-dark" style="font-size: large">注意事项</strong>
                        <ul class="mt-2 mb-0" style="font-size: medium">
                            {% for t in item.common_mistakes %}
                            <li>{{ t }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="d-flex flex-row-reverse mt-2">
                    <a type="button" id="fullscreenBtn" class="btn btn-outline-dark me-2" href="{% url 'Chart:Workbench'%}?id={{item.chart_url}}">
                        <i class="bi bi-brush me-2"></i>绘制图表
                    </a>
                    <a type="button" id="fullscreenBtn" class="btn btn-outline-dark me-2" href="{% url 'Knowledge:Graph'%}?id={{item.knowledge_url}}">
                        <i class="bi bi-blockquote-right me-2"></i>更多信息
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</main>
{% endblock %}

{% block script %}
{% endblock %}