{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        .hidden {
            display: none;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="{% static 'css/headers.css' %}" rel="stylesheet">
{% endblock %}

{% block main %}
<div class="px-4 pt-5 my-5 text-center border-bottom">
    {% if word == '' %}
        <h1 class="display-4 fw-bold">搜索</h1>
    {% else %}
        <h1 class="display-4 fw-bold">{{ word }}</h1>
    {% endif %}
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
            通过快捷搜索寻找您需要绘制的图表类型、想要快速访问的页面，更高效的使用我们提供的服务。您可以尝试搜索
            “直方图”、“密度图”、“用户反馈”、“后台数据管理” 等等
        </p>
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="" method="post"
              enctype="multipart/form-data" autocomplete="off">
            {% csrf_token %}
            <div class="shadow-lg input-group input-group-lg mb-3 rounded">
                <input type="text" class="form-control" placeholder="{{ word }}"
                       aria-label="搜索" aria-describedby="search" name="search">
                <button class="btn btn-outline-secondary" type="submit" id="search">搜索</button>
            </div>
        </form>
        <div style="height: 20px"></div>
    </div>
</div>
<main>
    <div class="album py-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {% if data %}
                    {% for item in data %}
                        <div class="col">
                            <div class="card shadow-lg p-2 mb-2 mx-2 rounded">
                                <div class="card-body">
                                    <h2 class="card-text">{{ item.0 }}</h2>
                                    <div style="height: 20px"></div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="btn btn-outline-dark" href="{{ item.1 }}" role="button">前往此区域</a>
                                        <small class="text-muted">{{ forloop.counter }} - {{ item.2 }}</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="container" style="color: #616161">
                        <h3 class="d-block text-center mt-3 container">
                            什么都没有找到
                        </h3>
                        <h3 class="d-block text-center mt-3 container">
                            换个词语试试吧
                        </h3>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</main>
{% endblock %}
