{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        .hidden {
            display: none;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- CodeMirror CSS -->
    <link rel="stylesheet" href="{% static 'codemirror-5.65.2/codemirror.min.css' %}">
    <link rel="stylesheet" href="{% static 'codemirror-5.65.2/dracula.min.css' %}">
    <style>
        section {
            font-family: Monaco, STZhongsong, sans-serif;
            color: #333333;
            line-height: 1.6;
            margin-left: 5px; /* 左边空白宽度 */
            margin-right: 5px; /* 右边空白宽度 */
        }

        /* 中等屏幕设备（如平板） */
        @media (min-width: 768px) {
            section {
                margin-left: 20px; /* 左边空白宽度 */
                margin-right: 20px; /* 右边空白宽度 */
            }
        }

        /* 大屏幕设备（如笔记本电脑） */
        @media (min-width: 992px) {
            section {
                margin-left: 100px; /* 左边空白宽度 */
                margin-right: 100px; /* 右边空白宽度 */
            }
        }

        /* 特大屏幕设备（如桌面显示器） */
        @media (min-width: 1200px) {
            section {
                margin-left: 200px; /* 左边空白宽度 */
                margin-right: 200px; /* 右边空白宽度 */
            }
        }

        .section-title {
            font-size: 34px;
            margin: 40px 0 20px 0;
            padding-bottom: 5px;
            border-bottom: 2px solid #dddddd;
        }

        .section-text {
            font-size: 20px;
        }

        .code-block {
            font-family: JetBrains Mono, Monaco, STZhongsong, sans-serif;
            margin: 20px 0 5px 0;
            border: 1px solid #dddddd;
            padding: 5px;
        }

        .chart-container {
            margin: 30px 0;
            text-align: center;
        }

        .chart-img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link href="{% static 'css/headers.css' %}" rel="stylesheet">
{% endblock %}

{% block main %}
    <section class="pt-4 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light"><i class="bi bi-caret-down-fill"></i></h1>
                <h1 class="fw-light" style="font-weight: bolder; font-size: 44px;">{{ graph.name }}</h1>
                <p class="lead text-muted">
                    {{ graph.info }}
                    {#                    <p>#}
                    {#                        <a href="#" class="btn btn-primary my-2">Main call to action</a>#}
                    {#                        <a href="#" class="btn btn-secondary my-2">Secondary action</a>#}
                    {#                    </p>#}
            </div>
        </div>
    </section>

    <main class="container">
        <section>
            {% for item in graph.article %}

                {% if item.type == 'title' %}
                    <!-- 标题 -->
                    <h2 class="section-title">{{ item.content }}</h2>
                    <div style="height: 30px"></div>
                {% endif %}

                {% if item.type == 'text' %}
                    <!-- 文本 -->
                    <p class="section-text" style="color: #4a4a4a">
                        {{ item.content }}
                    </p>
                {% endif %}

                {% if item.type == 'code' %}
                    <!-- 代码 -->
                    <div style="height: 30px"></div>
                    <div class="code-block">
                        <textarea aria-label="代码展示" id="code1">{{ item.content }}</textarea>
                    </div>
                    <p class="text-end md-4"><i class="bi bi-code-slash me-2"></i>您可以上下滑动查看代码</p>
                {% endif %}

                {% if item.type == 'img' %}
                    <!-- 图片 -->
                    <div class="chart-container">
                        {#<h5>图片展示</h5>#}
                        <img alt="图片展示" class="chart-img" height="auto" width="100%"
                             src="{% static 'img' %}/{{ item.content }}"/>
                    </div>
                    <div style="height: 10px"></div>
                {% endif %}

                {% if item.type == 'blank' %}
                    <!-- 空白 -->
                    <div style="height: 80px"></div>
                {% endif %}

                {% if item.type == 'list' %}
                    <ul class="section-text" style="color: #4a4a4a">
                        {% for t in item.content %}
                            <li class="mb-3">{{ t }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

            {% endfor %}
        </section>
    </main>
{% endblock %}

{% block script %}
    <!-- CodeMirror JS -->
    <script src="{% static 'codemirror-5.65.2/codemirror.min.js' %}"></script>
    <script src="{% static 'codemirror-5.65.2/python.min.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const codeBlocks = document.querySelectorAll('.code-block textarea');
            codeBlocks.forEach((block) => {
                CodeMirror.fromTextArea(block, {
                    mode: 'python', // 匹配模式
                    theme: 'default', // 主题
                    lineNumbers: false, // 显示行号
                    lineWrapping: true, // 代码自动换行
                    matchBrackets: true, // 括号匹配高亮
                    scrollbarStyle: "null", // 禁用滚动条
                    readOnly: true // 只读模式
                });
            });
        });
    </script>
{% endblock %}