{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #6c757d;
            --dark-color: #343a40;
            --light-color: #f8f9fa;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --border-radius: 8px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 1200px;
        }

        h1 {
            color: var(--dark-color);
            font-weight: 600;
            margin-bottom: 2rem;
            position: relative;
        }

        h1:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            margin: 10px auto 0;
            border-radius: 2px;
        }

        .filter-toolbar {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
        }

        .btn {
            border-radius: var(--border-radius);
            padding: 0.5rem 1.25rem;
            font-weight: 500;
            transition: var(--transition);
            border-width: 2px;
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
        }

        .btn-outline-secondary {
            color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-outline-secondary:hover {
            background: var(--secondary-color);
            color: white;
        }

        .btn-outline-danger {
            color: var(--danger-color);
            border-color: var(--danger-color);
        }

        .btn-outline-danger:hover {
            background: var(--danger-color);
            color: white;
        }

        .btn-outline-info {
            color: var(--info-color);
            border-color: var(--info-color);
        }

        .btn-outline-info:hover {
            background: var(--info-color);
            color: white;
        }

        .date-filter {
            background: white;
            padding: 1rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
        }

        .date-filter button {
            margin-right: 0.75rem;
            margin-bottom: 0.5rem;
            min-width: 100px;
            transition: var(--transition);
        }

        .date-filter button:hover {
            transform: translateY(-2px);
        }

        .date-filter button.btn-primary {
            background: var(--primary-color);
            border-color: var(--primary-color);
        }

        .records-list {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .record-item {
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .record-item:hover {
            background-color: rgba(74, 107, 255, 0.05);
            transform: translateX(5px);
        }

        .record-date {
            font-weight: 600;
            color: var(--primary-color);
            margin: 1.5rem 0 0.5rem;
            font-size: 1.1rem;
        }

        .operation-btn {
            padding: 0.35rem 0.75rem;
            font-size: 0.85rem;
        }

        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            padding: 1rem;
        }

        .chart-card {
            border: none;
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: var(--transition);
            box-shadow: var(--box-shadow);
            background: white;
        }

        .chart-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }

        .chart-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .chart-card .p-3 {
            padding: 1.25rem;
        }

        .chart-card .font-weight-bold {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input {
            border-radius: var(--border-radius);
            border: 2px solid #e9ecef;
            padding: 0.5rem 1rem;
            transition: var(--transition);
        }

        .search-container input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(74, 107, 255, 0.25);
        }

        .hidden {
            display: none;
        }

        .text-muted {
            color: #6c757d !important;
        }
    </style>
{% endblock %}

{% block main %}
    <!-- 原有HTML结构保持不变，只更新样式 -->
    <div id="list-data" style="display:none;">{{ list_data|json_script:"list-data" }}</div>
    <div id="info-data" style="display:none;">{{ info_data|json_script:"info-data" }}</div>

    <div style="height: 70px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-4">图表记录数据管理</h1>

                <!-- 操作工具栏 -->
                <div class="filter-toolbar d-flex flex-wrap justify-content-between align-items-center mb-4">
                    <button id="showAllBtn" class="btn btn-outline-primary me-2 mb-2">
                        <i class="bi bi-columns-gap me-2"></i>显示全部
                    </button>
                    <button id="monthlyDeleteBtn" class="btn btn-outline-danger me-2 mb-2">
                        <i class="bi bi-calendar-x me-2"></i>按月删除
                    </button>
                    <button id="showChartsBtn" class="btn btn-outline-info me-2 mb-2">
                        >> 显示图表
                    </button>
                    <div class="search-container">
                        <span class="me-2 text-muted">搜索日期</span>
                        <input type="text" id="dateSearch" class="form-control me-2" placeholder="具体到年、月或日...">
                        <button id="searchBtn" class="btn btn-outline-secondary">
                            <i class="bi bi-search me-2"></i>搜索
                        </button>
                    </div>
                </div>

                <!-- 日期筛选栏 -->
                <div class="date-filter mb-4" id="dateFilter">
                    {% for day in list_data %}
                        {% if day != 0 %}
                            <button class="btn btn-sm btn-outline-secondary me-2 date-btn"
                                    data-date="{{ day }}">{{ day }}</button>
                        {% endif %}
                    {% endfor %}
                </div>

                <!-- 图表记录列表 -->
                <div class="records-list" id="recordsList">
                    {% for item in info_data %}
                        {% if item.0 == 0 or item.0 == -2 or item.0 == -1 %}
                            {% if item.0 == 0 %}
                                <div class="record-date mb-3">{{ item.3|striptags|default:""|truncatechars:20 }}</div>
                            {% elif item.0 == -2 %}
                                <div class="record-date mb-3">{{ item.3|striptags|default:""|truncatechars:20 }}</div>
                            {% elif item.0 == -1 %}
                                <div class="text-center text-muted mt-4">{{ item.3|striptags|default:""|truncatechars:20 }}</div>
                            {% endif %}
                        {% else %}
                            <div class="record-item d-flex flex-wrap justify-content-between align-items-start">
                                <div class="col-md-3 mb-2">{{ item.3|striptags|default:""|truncatechars:20 }}</div>
                                <div class="col-md-2 mb-2">
                                    {% if item.2 == "" %}
                                    数据文件: 系统用例
                                    {% elif item.2|default:""|length > 20 %}
                                    数据文件: ...{{ item.2|default:"系统用例"|slice:"-20:" }}
                                    {% else %}
                                    数据文件: {{ item.2|default:"系统用例" }}
                                    {% endif %}
                                </div>
                                <div class="col-md-2 mb-2">
                                    {% if item.1|default:""|length > 20 %}
                                    生成图表: ...{{ item.1|default:""|slice:"-20:" }}
                                    {% else %}
                                    生成图表: {{ item.1|default:"" }}
                                    {% endif %}
                                </div>
                                <div class="col-md-2 mb-2">{{ item.4|striptags|default:""|truncatechars:20 }}</div>
                                <div class="col-md-1 text-end">
                                    <form method="post" action="{% url 'Staff:ChartsRecord' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="delete_times" value="{{ item.1 }}">
                                        <button type="submit" class="btn btn-sm btn-outline-danger operation-btn">
                                            <i class="bi bi-trash3 me-1"></i> 删除
                                        </button>
                                    </form>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>

                <!-- 图表显示区域 -->
                <div id="chartsDisplay" class="mt-4 hidden">
                    <h3 class="mb-3">图表展示</h3>
                    <div class="charts-container" id="chartsContainer">
                        {% for item in info_data %}
                            {% if item.0 != 0 and item.0 != -2 and item.0 != -1 %}
                                <div class="chart-card">
                                    {% if item.5 == 'PNG' or item.5 == 'JPG' or item.5 == 'JPEG' or item.5 == 'GIF' or item.5 == 'SVG' %}
                                        <img src="/media/charts/{{ item.1 }}" class="chart-img" alt="Chart">
                                    {% else %}
                                        <div class="chart-img d-flex align-items-center justify-content-center bg-light">
                                            <p class="text-muted">非图片类型无法显示</p>
                                        </div>
                                    {% endif %}
                                    <div class="p-3">
                                        <div class="font-weight-bold">
                                            {% if item.1|striptags|default:""|length > 20 %}
                                            ...{{ item.1|striptags|default:""|slice:"-20:" }}
                                            {% else %}
                                            {{ item.1|striptags|default:"" }}
                                            {% endif %}
                                        </div>
                                        <div>
                                            {% if item.2|striptags|default:""|length > 20 %}
                                            文件: ...{{ item.2|striptags|default:"系统用例"|slice:"-20:" }}
                                            {% else %}
                                            文件: {{ item.2|striptags|default:"系统用例" }}
                                            {% endif %}
                                        </div>
                                        <div>{% if item.3|striptags|default:""|length > 20 %}
                                            时间: ...{{ item.3|striptags|default:""|slice:"-20:" }}
                                            {% else %}
                                            时间: {{ item.3|striptags|default:"" }}
                                            {% endif %}
                                        </div>
                                        <div>{% if item.4|striptags|default:""|length > 20 %}
                                            用户: ...{{ item.4|striptags|default:""|slice:"-20:" }}
                                            {% else %}
                                            用户: {{ item.4|striptags|default:"" }}
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}


{% block script %}
    <script>
        // 从后端获取数据
        const listData = JSON.parse(document.getElementById('list-data').textContent);
        const infoData = JSON.parse(document.getElementById('info-data').textContent);
        const showModel = "{{ show_model }}";
        let currentRecords = [...infoData];

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function () {
            initPage();
            bindEvents();

            // 检查URL中是否有日期参数
            const urlParams = new URLSearchParams(window.location.search);
            const dateParam = urlParams.get('date');

            if (dateParam) {
                // 高亮显示当前选中的日期按钮
                document.querySelectorAll('.date-btn').forEach(btn => {
                    if (btn.dataset.date.includes(dateParam)) {
                        btn.classList.remove('btn-outline-secondary');
                        btn.classList.add('btn-primary');
                    }
                });

                // 不需要在这里执行筛选，因为页面会重新加载
            } else if (showModel === 'charts') {
                toggleChartsDisplay();
            } else {
                showRecentRecords();
            }
        });

        // 初始化页面
        function initPage() {
            generateDateFilters();
        }

        function bindEvents() {
            // 显示全部记录按钮
            document.getElementById('showAllBtn').addEventListener('click', showAllRecords);

            // 按月删除按钮
            document.getElementById('monthlyDeleteBtn').addEventListener('click', showMonthlyDeleteDialog);

            // 显示图表按钮
            document.getElementById('showChartsBtn').addEventListener('click', toggleChartsDisplay);

            // 搜索按钮
            document.getElementById('searchBtn').addEventListener('click', searchRecords);

            // 日期输入框回车搜索
            document.getElementById('dateSearch').addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    searchRecords();
                }
            });

            // 日期筛选按钮
            document.querySelectorAll('.date-btn').forEach(btn => {
                btn.addEventListener('click', function () {
                    // 移除所有按钮的active类
                    document.querySelectorAll('.date-btn').forEach(b => {
                        b.classList.remove('btn-primary');
                        b.classList.add('btn-outline-secondary');
                    });

                    // 为当前点击的按钮添加active类
                    this.classList.remove('btn-outline-secondary');
                    this.classList.add('btn-primary');

                    // 执行筛选
                    filterRecordsByDate(this.dataset.date);
                });
            });

            // 单条记录删除按钮（动态绑定）
            document.addEventListener('click', function (e) {
                if (e.target.closest('.delete-record')) {
                    const chartName = e.target.closest('.delete-record').dataset.chartname;
                    deleteRecord(chartName);
                }
            });
        }

        // 生成日期筛选按钮
        function generateDateFilters() {
            const dateFilter = document.getElementById('dateFilter');
            dateFilter.innerHTML = '';

            // 从listData中提取唯一日期
            const uniqueDates = [...new Set(listData.filter(day => day !== 0))];

            uniqueDates.forEach(date => {
                const dateBtn = document.createElement('button');
                dateBtn.className = 'btn btn-sm btn-outline-secondary me-2 date-btn';
                dateBtn.dataset.date = date;
                dateBtn.textContent = formatDate(date);
                dateFilter.appendChild(dateBtn);
            });
        }

        // 格式化日期显示
        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`;
        }

        // 显示全部记录
        function showAllRecords() {
            // 重置所有日期按钮样式
            document.querySelectorAll('.date-btn').forEach(b => {
                b.classList.remove('btn-primary');
                b.classList.add('btn-outline-secondary');
            });

            // 更新URL参数，添加show_all=1并移除date和search参数
            const url = new URL(window.location.href);
            url.searchParams.delete('date');
            url.searchParams.delete('search');  // 新增：移除search参数
            url.searchParams.set('show_all', '1');
            window.location.href = url.toString();
        }

        // 显示最近3条记录
        function showRecentRecords() {
            // 过滤出记录项（infoData中0、-2、-1为分隔项，其他为记录）
            const records = infoData.filter(item => item[0] !== 0 && item[0] !== -2 && item[0] !== -1);
            currentRecords = [
                ...infoData.slice(0, infoData.findIndex(item => item[0] === -1) + 1), // 包含分隔项
                ...records.slice(0, 3) // 最近3条记录
            ];
            renderRecords();
        }

        // 渲染记录
        function renderRecords() {
            const recordsList = document.getElementById('recordsList');
            recordsList.innerHTML = '';

            // HTML标签清理函数
            function stripHtml(html) {
                if (!html) return "";
                var tmp = document.createElement("div");
                tmp.innerHTML = html;
                return tmp.textContent || tmp.innerText || "";
            }

            currentRecords.forEach(item => {
                if (item[0] === 0 || item[0] === -2 || item[0] === -1) {
                    // 分隔项
                    if (item[0] === 0) {
                        recordsList.innerHTML += `<div class="record-date mb-3">${stripHtml(item[3]).substring(0, 20)}</div>`;
                    } else if (item[0] === -2) {
                        recordsList.innerHTML += `<div class="record-date mb-3">${stripHtml(item[3]).substring(0, 20)}</div>`;
                    } else if (item[0] === -1) {
                        recordsList.innerHTML += `<div class="text-center text-muted mt-4">${stripHtml(item[3]).substring(0, 20)}</div>`;
                    }
                } else {
                    // 记录项
                    recordsList.innerHTML += `
                    <div class="record-item d-flex flex-wrap justify-content-between align-items-start">
                        <div class="col-md-3 mb-2">${stripHtml(item[3]).substring(0, 20)}</div>
                        <div class="col-md-2 mb-2">数据文件: ${stripHtml(item[2]).substring(0, 20)}</div>
                        <div class="col-md-2 mb-2">生成图表: ${stripHtml(item[1]).substring(0, 20)}</div>
                        <div class="col-md-2 mb-2">${stripHtml(item[4]).substring(0, 20)}</div>
                        <div class="col-md-1 text-end">
                            <button class="btn btn-sm btn-outline-danger operation-btn delete-record"
                                    data-chartname="${item[1]}">删除</button>
                        </div>
                    </div>
                `;
                }
            });
        }

        // 按日期筛选记录
        function filterRecordsByDate(date) {
            // 更新URL参数并重新加载页面
            const url = new URL(window.location.href);
            url.searchParams.delete('show_all');  // 新增：移除show_all参数
            url.searchParams.set('date', date);
            window.location.href = url.toString();
        }

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function () {
            initPage();
            bindEvents();

            const urlParams = new URLSearchParams(window.location.search);
            const searchParam = urlParams.get('search');
            const dateParam = urlParams.get('date');
            const showAllParam = urlParams.get('show_all');

            if (searchParam) {
                // 如果有搜索参数，填充搜索框
                document.getElementById('dateSearch').value = searchParam;
                // 重置日期按钮样式
                document.querySelectorAll('.date-btn').forEach(b => {
                    b.classList.remove('btn-primary');
                    b.classList.add('btn-outline-secondary');
                });
            } else if (dateParam && !showAllParam) {
                // ... 原有日期筛选逻辑保持不变 ...
            } else if (showModel === 'charts') {
                toggleChartsDisplay();
            } else {
                showRecentRecords();
            }
        });

        // 搜索记录
        function searchRecords() {
            const searchText = document.getElementById('dateSearch').value.trim();
            if (!searchText) {
                // 如果搜索文本为空，显示最近记录
                const url = new URL(window.location.href);
                url.searchParams.delete('search');
                window.location.href = url.toString();
                return;
            }

            // 更新URL参数并重新加载页面
            const url = new URL(window.location.href);
            url.searchParams.set('search', searchText);
            window.location.href = url.toString();
        }

        // 显示按月删除对话框
        function showMonthlyDeleteDialog() {
            const year1 = prompt('开始年份(不输入则退出):');
            if (!year1) {
                return;
            }

            const month1 = prompt('开始月份(不输入则退出):');
            if (!month1) {
                return;
            }

            const year2 = prompt('结束年份(不输入则退出):');
            if (!year2) {
                return;
            }

            const month2 = prompt('结束月份(不输入则退出):');
            if (!month2) {
                return;
            }

            if (!year1 || !month1 || !year2 || !month2) {
                alert('输入不完整，操作已取消');
                return;
            }

            // 提交表单
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "{% url 'Staff:ChartsRecord' %}";
            form.style.display = 'none';

            const year1Input = document.createElement('input');
            year1Input.type = 'hidden';
            year1Input.name = 'year_1';
            year1Input.value = year1;

            const month1Input = document.createElement('input');
            month1Input.type = 'hidden';
            month1Input.name = 'month_1';
            month1Input.value = month1;

            const year2Input = document.createElement('input');
            year2Input.type = 'hidden';
            year2Input.name = 'year_2';
            year2Input.value = year2;

            const month2Input = document.createElement('input');
            month2Input.type = 'hidden';
            month2Input.name = 'month_2';
            month2Input.value = month2;

            const year3Input = document.createElement('input');
            year3Input.type = 'hidden';
            year3Input.name = 'year_3';
            year3Input.value = year2;

            const month3Input = document.createElement('input');
            month3Input.type = 'hidden';
            month3Input.name = 'month_3';
            month3Input.value = month2;

            const deleteMonthInput = document.createElement('input');
            deleteMonthInput.type = 'hidden';
            deleteMonthInput.name = 'delete_month';
            deleteMonthInput.value = 'true';

            const csrfInput = document.createElement('input');
            csrfInput.type = 'hidden';
            csrfInput.name = 'csrfmiddlewaretoken';
            csrfInput.value = document.querySelector('input[name=csrfmiddlewaretoken]').value;

            form.appendChild(year1Input);
            form.appendChild(month1Input);
            form.appendChild(year2Input);
            form.appendChild(month2Input);
            form.appendChild(year3Input);
            form.appendChild(month3Input);
            form.appendChild(deleteMonthInput);
            form.appendChild(csrfInput);
            form.appendChild(document.createTextNode(' '));

            document.body.appendChild(form);
            form.submit();
        }

        // 切换图表显示
        function toggleChartsDisplay() {
            const chartsDisplay = document.getElementById('chartsDisplay');
            const recordsList = document.getElementById('recordsList');

            chartsDisplay.classList.toggle('hidden');
            recordsList.classList.toggle('hidden');

            // 更新按钮文本
            const showChartsBtn = document.getElementById('showChartsBtn');
            if (chartsDisplay.classList.contains('hidden')) {
                showChartsBtn.textContent = `>> 显示图表`;
            } else {
                showChartsBtn.textContent = `>> 显示列表`;
            }
        }

        // 删除单条记录
        function deleteRecord(chartName) {
            if (confirm(`确定要删除图表 ${chartName} 吗？`)) {
                const form = document.createElement('form');
                form.method = 'post';
                form.action = "{% url 'Staff:ChartsRecord' %}";
                form.style.display = 'none';

                const deleteTimesInput = document.createElement('input');
                deleteTimesInput.type = 'hidden';
                deleteTimesInput.name = 'delete_times';
                deleteTimesInput.value = chartName;

                const csrfInput = document.createElement('input');
                csrfInput.type = 'hidden';
                csrfInput.name = 'csrfmiddlewaretoken';
                csrfInput.value = document.querySelector('input[name=csrfmiddlewaretoken]').value;

                form.appendChild(deleteTimesInput);
                form.appendChild(csrfInput);
                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
{% endblock %}