{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
<style>
    tbody tr:hover {
        background: rgba(0, 0, 0, 0.1) !important;
    }

    .input-group {
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %}

{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // 搜索模态框恢复默认按钮逻辑
        document.getElementById('searchResetButton').addEventListener('click', function () {
            document.getElementById('searchKeyword').value = '';
            document.querySelectorAll('input[name="filterOption"]').forEach(checkbox => {
                checkbox.checked = false;
            });
        });
    });

    function addMistakeField(containerId = 'commonMistakesContainer') {
        const container = document.getElementById(containerId);
        const newField = document.createElement('div');
        newField.className = 'input-group mb-2';
        newField.innerHTML = `
            <input type="text" class="form-control" name="${containerId === 'commonMistakesContainer' ? 'commonMistakes' : containerId.replace('commonMistakesContainer', 'updateCommonMistakes')}">
            <button type="button" class="btn btn-outline-danger" onclick="removeMistakeField(this)"><i class="bi bi-dash-circle"></i></button>
            <button type="button" class="btn btn-outline-success" onclick="addMistakeField('${containerId}')"><i class="bi bi-plus-circle"></i></button>
        `;
        container.appendChild(newField);
    }

    function removeMistakeField(button) {
        const fieldGroup = button.closest('.input-group');
        if (document.querySelectorAll('.input-group').length > 1) {
            fieldGroup.remove();
        } else {
            fieldGroup.querySelector('input').value = '';
        }
    }
</script>
{% endblock %}

{% block main %}
<div style="height: 70px;"></div>
<div class="container">
    <div class="row justify-content-between">
        <div class="col-auto ps-0">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModal">
                <i class="bi bi-plus-circle me-2"></i>新增科普
            </button>
            <!-- 新增知识科普模态框 -->
            <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5" id="myModalLabel">
                                    <i class="bi bi-bookmark-plus me-2"></i>新增科普
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-4">
                                    <label for="addName" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-1-circle me-2"></i>名称
                                    </label>
                                    <input type="text" class="form-control" id="addName" name="addName" required>
                                </div>
                                <div class="mb-4">
                                    <label for="addInfo" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-2-circle me-2"></i>描述
                                    </label>
                                    <input type="text" class="form-control" id="addInfo" name="addInfo">
                                </div>
                                <div class="mb-4">
                                    <label for="addAbout" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-3-circle me-2"></i>简介
                                    </label>
                                    <textarea class="form-control" id="addAbout" name="addAbout" rows="4"></textarea>
                                </div>
                                <div class="mb-4">
                                    <label for="addKnowledgeUrl" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-4-circle me-2"></i>知识链接ID编号
                                    </label>
                                    <input type="text" class="form-control" id="addKnowledgeUrl" name="addKnowledgeUrl">
                                </div>
                                <div class="mb-4">
                                    <label for="addChartUrl" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-5-circle me-2"></i>绘制链接ID编号
                                    </label>
                                    <input type="text" class="form-control" id="addChartUrl" name="addChartUrl">
                                </div>
                                <div class="mb-4">
                                    <label for="addImg" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-6-circle me-2"></i>示例图路径
                                    </label>
                                    <input type="text" class="form-control" id="addImg" name="addImg">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-7-circle me-2"></i>注意事项
                                    </label>
                                    <div id="commonMistakesContainer">
                                        <div class="input-group mb-2">
                                            <input type="text" class="form-control" name="commonMistakes">
                                            <button type="button" class="btn btn-outline-danger" onclick="removeMistakeField(this)"><i class="bi bi-dash-circle"></i></button>
                                            <button type="button" class="btn btn-outline-success" onclick="addMistakeField()"><i class="bi bi-plus-circle"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-dark" style="margin-right: auto;" id="addResetButton">恢复默认
                                </button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                                </button>
                                <button type="submit" class="btn btn-success" name="addKnowledgeButton">
                                    <i class="bi bi-check-circle me-2"></i>确认新增
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-auto">
            <p id="dynamic-text" style="font-size: 24px; font-weight: bold; color: {{ notice.color|default:'#2c2735' }}">{{ notice.text|default:'欢迎进入知识科普管理平台' }}</p>
        </div>
        <div class="col-auto text-end px-0">
            <div class="row justify-content-end">
                <div class="col-auto">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#selectModal">
                        <i class="bi bi-search me-2"></i>搜索和筛选
                    </button>
                </div>
            </div>
        </div>
    </div>
    <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}

        <!-- 搜索筛选模态框 -->
        <div class="modal fade text-start" id="selectModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-5" id="myModalLabel">
                            <i class="bi bi-search me-2"></i>搜索和筛选
                        </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="searchKeyword" class="form-label">关键词搜索</label>
                            <input type="text" class="form-control" id="searchKeyword" name="searchKeyword" placeholder="输入名称或描述">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">启用筛选</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="filterOption" value="1" id="filterOption1">
                                <label class="form-check-label" for="filterOption1">有知识链接</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="filterOption" value="2" id="filterOption2">
                                <label class="form-check-label" for="filterOption2">有绘制链接</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" style="margin-right: auto;" id="searchResetButton">恢复默认</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary" name="selectButton"><i class="bi bi-check-circle me-2"></i>确认搜索</button>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover mt-4">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>库内ID</th>
                    <th>名称</th>
                    <th>描述</th>
                    <th>简介</th>
                    <th>知识链接ID</th>
                    <th>绘制链接ID</th>
                    <th>示例图</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for knowledge in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ knowledge.id }}</td>
                    <td>{{ knowledge.name }}</td>
                    <td>{{ knowledge.info|truncatechars:20 }}</td>
                    <td>{{ knowledge.about|truncatechars:20 }}</td>
                    <td>{{ knowledge.knowledge_url|truncatechars:10 }}</td>
                    <td>{{ knowledge.chart_url|truncatechars:10 }}</td>
                    <td>
                        {% if knowledge.img|length > 15 %}
                        ...{{ knowledge.img|slice:"-15:" }}
                        {% else %}
                        {{ knowledge.img }}
                        {% endif %}
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#updateModal{{ knowledge.id }}">
                            <i class="bi bi-pencil me-1"></i>编辑
                        </button>
                        <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ knowledge.id }}">
                            <i class="bi bi-trash3 me-1"></i>删除
                        </button>
                    </td>
                </tr>
                <!-- 编辑模态框 -->
                <div class="modal fade" id="updateModal{{ knowledge.id }}" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5">
                                    <i class="bi bi-gear me-2"></i>编辑知识科普
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-1-circle me-2"></i>名称
                                    </label>
                                    <input type="text" class="form-control" value="{{ knowledge.name }}" name="updateName{{ knowledge.id }}">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-2-circle me-2"></i>描述
                                    </label>
                                    <input type="text" class="form-control" value="{{ knowledge.info }}" name="updateInfo{{ knowledge.id }}">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-3-circle me-2"></i>简介
                                    </label>
                                    <textarea class="form-control" rows="4" name="updateAbout{{ knowledge.id }}">{{ knowledge.about }}</textarea>
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-4-circle me-2"></i>知识链接ID编号
                                    </label>
                                    <input type="text" class="form-control" value="{{ knowledge.knowledge_url }}" name="updateKnowledgeUrl{{ knowledge.id }}">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-5-circle me-2"></i>绘制链接ID编号
                                    </label>
                                    <input type="text" class="form-control" value="{{ knowledge.chart_url }}" name="updateChartUrl{{ knowledge.id }}">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-6-circle me-2"></i>示例图路径
                                    </label>
                                    <input type="text" class="form-control" value="{{ knowledge.img }}" name="updateImg{{ knowledge.id }}">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-7-circle me-2"></i>注意事项
                                    </label>
                                    <div id="commonMistakesContainer{{ knowledge.id }}">
                                        {% if knowledge.common_mistakes %}
                                        {% for mistake in knowledge.common_mistakes %}
                                        <div class="input-group mb-2">
                                            <input type="text" class="form-control" name="updateCommonMistakes{{ knowledge.id }}" value="{{ mistake }}">
                                            <button type="button" class="btn btn-outline-danger" onclick="removeMistakeField(this)"><i class="bi bi-dash-circle"></i></button>
                                            <button type="button" class="btn btn-outline-success" onclick="addMistakeField('commonMistakesContainer{{ knowledge.id }}')"><i class="bi bi-plus-circle"></i></button>
                                        </div>
                                        {% endfor %}
                                        {% else %}
                                        <div class="input-group mb-2">
                                            <input type="text" class="form-control" name="updateCommonMistakes{{ knowledge.id }}">
                                            <button type="button" class="btn btn-outline-danger" onclick="removeMistakeField(this)"><i class="bi bi-dash-circle"></i></button>
                                            <button type="button" class="btn btn-outline-success" onclick="addMistakeField('commonMistakesContainer{{ knowledge.id }}')"><i class="bi bi-plus-circle"></i></button>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                <button type="submit" class="btn btn-success" name="updateKnowledgeButton" value="{{ knowledge.id }}">
                                    <i class="bi bi-check-circle me-2"></i>确认修改
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 删除模态框 -->
                <div class="modal fade" id="deleteModal{{ knowledge.id }}" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5">
                                    <i class="bi bi-dash-circle me-2"></i>删除科普
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-4">
                                    <label for="deleteName" class="form-label" style="font-size: 1.2rem">名称</label>
                                    <input type="text" class="form-control" id="deleteName" name="deleteName" value="{{ knowledge.name }}" readonly>
                                </div>
                                <div class="mb-4">
                                    <label for="deleteInfo" class="form-label" style="font-size: 1.2rem">描述</label>
                                    <input type="text" class="form-control" id="deleteInfo" name="deleteInfo" value="{{ knowledge.info }}" readonly>
                                </div>
                                <div class="mb-4">
                                    <label for="deleteAbout" class="form-label" style="font-size: 1.2rem">简介</label>
                                    <textarea class="form-control" rows="4" id="deleteAbout" name="deleteAbout" readonly>{{ knowledge.about }}</textarea>
                                </div>
                                <div class="mb-4 row">
                                    <div class="col-6">
                                        <label for="deleteKnowledgeUrl" class="form-label" style="font-size: 1.2rem">知识链接ID编号</label>
                                        <input type="text" class="form-control" id="deleteKnowledgeUrl" name="deleteKnowledgeUrl" value="{{ knowledge.knowledge_url }}" readonly>
                                    </div>
                                    <div class="col-6">
                                        <label for="deleteChartUrl" class="form-label" style="font-size: 1.2rem">绘制链接ID编号</label>
                                        <input type="text" class="form-control" id="deleteChartUrl" name="deleteChartUrl" value="{{ knowledge.chart_url }}" readonly>
                                    </div>
                                </div>
                                <div class="alert alert-danger" role="alert">
                                    确定要删除这条详情内容吗？此操作不可撤销！
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                    <button type="submit" class="btn btn-danger" name="deleteKnowledgeButton" value="{{ knowledge.id }}">
                                        确认删除
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">暂无数据</td>
                    </tr>
                    {% endfor %}
            </tbody>
        </table>
    </form>
</div>
{% endblock %}