{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
<style>
    tbody tr:hover {
        background: rgba(0, 0, 0, 0.1) !important;
    }
</style>
{% endblock %}

{% block main %}
<div style="height: 70px;"></div>
<div class="container">
    <div class="row justify-content-between">
        <div class="col-auto ps-0">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addArticleModal">
                <i class="bi bi-plus-circle me-2"></i>新增文章
            </button>
            <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="modal fade" id="addArticleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5" id="myModalLabel">
                                    <i class="bi bi-bookmark-plus me-2"></i>新增文章
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-4">
                                    <label for="addTitle" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-1-circle me-2"></i>标题
                                    </label>
                                    <input type="text" class="form-control" id="addTitle" name="addTitle" placeholder="请输入文章标题" required>
                                </div>
                                <div class="mb-4">
                                    <label for="addContent" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-2-circle me-2"></i>内容
                                    </label>
                                    <textarea class="form-control" id="addContent" name="addContent" rows="4" required></textarea>
                                </div>
                                <div class="mb-4">
                                    <label for="addPicture" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-3-circle me-2"></i>上传图片（可选）
                                    </label>
                                    <input type="file" class="form-control" id="addPicture" name="addPicture" accept="image/png, image/jpeg, image/webp">
                                </div>
                                <div class="mb-4">
                                    <label for="addAuthor" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-4-circle me-2"></i>作者账号
                                    </label>
                                    <input type="text" class="form-control" id="addAuthor" name="addAuthor" placeholder="请输入作者用户名" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-dark" style="margin-right: auto;" id="reset-button">恢复默认
                                </button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                                </button>
                                <button type="submit" class="btn btn-success" name="addArticleButton">
                                    <i class="bi bi-check-circle me-2"></i>确认新增
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-auto">
            <p id="dynamic-text" style="font-size: 24px; font-weight: bold; color: {{ notice.color|default:'#2c2735' }}">{{ notice.text|default:'欢迎进入论坛管理平台' }}</p>
        </div>
        <div class="col-auto text-end px-0">
            <div class="row justify-content-end">
                <div class="col-auto">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sortModal">
                        <i class="bi bi-filter-circle me-2"></i>排序
                    </button>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#selectModal">
                        <i class="bi bi-search me-2"></i>搜索和筛选
                    </button>
                </div>
            </div>
        </div>
    </div>
    <form method="post" action="" enctype="multipart/form-data" autocomplete="off" autocomplete="off">
        {% csrf_token %}
        <div class="modal fade text-start" id="sortModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-5" id="myModalLabel">
                            <i class="bi bi-filter-circle me-2"></i>排序
                        </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-4 row">
                            <p class="col-3 form-label text-end" style="font-size: 1.2rem">创建时间</p>
                            {% if sort.1 == 'a' %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" value="a" id="1a" checked>
                                    <label class="form-check-label" for="1a">
                                        升序<i class="bi bi-caret-up-fill mx-1"></i>越早越靠前
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" value="b" id="1b">
                                    <label class="form-check-label" for="1b">
                                        降序<i class="bi bi-caret-down-fill mx-1"></i>越晚越靠前
                                    </label>
                                </div>
                            </div>
                            {% else %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" value="a" id="1a">
                                    <label class="form-check-label" for="1a">
                                        升序<i class="bi bi-caret-up-fill mx-1"></i>越早越靠前
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" value="b" id="1b" checked>
                                    <label class="form-check-label" for="1b">
                                        降序<i class="bi bi-caret-down-fill mx-1"></i>越晚越靠前
                                    </label>
                                </div>
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    {% if switch.1 == 'on' %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s1" name="switch1" value="on" checked>
                                    {% else %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s1" name="switch1" value="on">
                                    {% endif %}
                                    <label class="form-check-label" for="s1">启用此项</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4 row">
                            <p class="col-3 form-label text-end" style="font-size: 1.2rem">更新时间</p>
                            {% if sort.2 == 'a' %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" value="a" id="2a" checked>
                                    <label class="form-check-label" for="2a">
                                        升序<i class="bi bi-caret-up-fill mx-1"></i>越早越靠前
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" value="b" id="2b">
                                    <label class="form-check-label" for="2b">
                                        降序<i class="bi bi-caret-down-fill mx-1"></i>越晚越靠前
                                    </label>
                                </div>
                            </div>
                            {% else %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" value="a" id="2a">
                                    <label class="form-check-label" for="2a">
                                        升序<i class="bi bi-caret-up-fill mx-1"></i>越早越靠前
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" value="b" id="2b" checked>
                                    <label class="form-check-label" for="2b">
                                        降序<i class="bi bi-caret-down-fill mx-1"></i>越晚越靠前
                                    </label>
                                </div>
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    {% if switch.2 == 'on' %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s2" name="switch2" value="on" checked>
                                    {% else %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s2" name="switch2" value="on">
                                    {% endif %}
                                    <label class="form-check-label" for="s2">启用此项</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4 row">
                            <p class="col-3 form-label text-end" style="font-size: 1.2rem">标题</p>
                            {% if sort.3 == 'a' %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" value="a" id="3a" checked>
                                    <label class="form-check-label" for="3a">
                                        升序<i class="bi bi-sort-alpha-down mx-2"></i>从 A 到 Z
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" value="b" id="3b">
                                    <label class="form-check-label" for="3b">
                                        降序<i class="bi bi-sort-alpha-down-alt mx-2"></i>从 Z 到 A
                                    </label>
                                </div>
                            </div>
                            {% else %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" value="a" id="3a">
                                    <label class="form-check-label" for="3a">
                                        升序<i class="bi bi-sort-alpha-down mx-2"></i>从 A 到 Z
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" value="b" id="3b" checked>
                                    <label class="form-check-label" for="3b">
                                        降序<i class="bi bi-sort-alpha-down-alt mx-2"></i>从 Z 到 A
                                    </label>
                                </div>
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    {% if switch.3 == 'on' %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s3" name="switch3" value="on" checked>
                                    {% else %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s3" name="switch3" value="on">
                                    {% endif %}
                                    <label class="form-check-label" for="s3">启用此项</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" style="margin-right: auto;" id="reset-button">恢复默认
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                        </button>
                        <button type="submit" class="btn btn-primary" name="sortButton">
                            <i class="bi bi-check-circle me-2"></i>确认排序
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <form method="post" action="" enctype="multipart/form-data" autocomplete="off" autocomplete="off">
        {% csrf_token %}
        <div class="modal fade text-start" id="selectModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-5" id="myModalLabel">
                            <i class="bi bi-search me-2"></i>搜索和筛选
                        </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-4">
                            <label for="1" class="form-label" style="font-size: 1.2rem">标题</label>
                            <input type="text" class="form-control" id="1" name="select1" placeholder="若为空则不筛选此项" value="{{ select.1 }}">
                        </div>
                        <div class="mb-4">
                            <label for="2" class="form-label" style="font-size: 1.2rem">作者账号</label>
                            <input type="text" class="form-control" id="2" name="select2" placeholder="若为空则不筛选此项" value="{{ select.2 }}">
                        </div>
                        <div class="mb-4">
                            <label for="3" class="form-label" style="font-size: 1.2rem">文章ID</label>
                            <input type="number" class="form-control" id="3" name="select3" placeholder="若为空则不筛选此项" value="{{ select.3 }}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" style="margin-right: auto;" id="reset-button">恢复默认
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                        </button>
                        <button type="submit" class="btn btn-primary" name="selectButton">
                            <i class="bi bi-check-circle me-2"></i>确认搜索
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="row">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>库内ID</th>
                    <th>创建时间</th>
                    <th>更新时间</th>
                    <th>文章标题</th>
                    <th>文章内容</th>
                    <th>图片地址</th>
                    <th>作者</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for t in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ t.id }}</td>
                    <td>{{ t.created_at }}</td>
                    <td>{{ t.updated_at }}</td>
                    <td>
                        {% if t.title|length > 10 %}
                        {{ t.title|slice:":10" }}...
                        {% else %}
                        {{ t.title }}
                        {% endif %}
                    </td>
                    <td>
                        {% if t.content|length > 10 %}
                        {{ t.content|slice:":10" }}...
                        {% else %}
                        {{ t.content }}
                        {% endif %}
                    </td>
                    <td>
                        {% if t.image == '0' %}
                        无图片
                        {% elif t.image|length > 15 %}
                        ...{{ t.image|slice:"-15:" }}
                        {% else %}
                        {{ t.image }}
                        {% endif %}
                    </td>
                    <td>{{ t.author.username }}</td>
                    <td>
                        <button class="btn btn-sm btn-warning update-button" data-id="{{ t.id }}">
                            <i class="bi bi-pencil me-1"></i>修改
                        </button>
                        <button class="btn btn-sm btn-danger delete-button" data-id="{{ t.id }}">
                            <i class="bi bi-trash3 me-1"></i>删除
                        </button>
                        <a type="button" class="btn btn-sm btn-secondary" target="_blank" href="{% url 'Forum:Detail' %}?id={{ t.id }}#comments_list">
                            <i class="bi bi-chat-dots me-1"></i>评论
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">暂无数据</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
            {% csrf_token %}
            <div class="modal fade" id="updateArticleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title fs-5" id="myModalLabel">
                                <i class="bi bi-gear me-2"></i>修改文章
                            </h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-4">
                                <label for="updateTitle" class="form-label" style="font-size: 1.2rem">
                                    <i class="bi bi-1-circle me-2"></i>标题
                                </label>
                                <input type="text" class="form-control" id="updateTitle" name="updateTitle" placeholder="请输入文章标题" required>
                                <input type="hidden" class="form-control" id="updateArticleID" name="updateArticleID">
                            </div>
                            <div class="mb-4">
                                <label for="updateContent" class="form-label" style="font-size: 1.2rem">
                                    <i class="bi bi-2-circle me-2"></i>内容
                                </label>
                                <textarea class="form-control" id="updateContent" name="updateContent" rows="4" required></textarea>
                            </div>
                            <div class="mb-4">
                                <label for="updatePicture" class="form-label" style="font-size: 1.2rem">
                                    <i class="bi bi-3-circle me-2"></i>修改图片
                                </label>
                                <input type="text" class="form-control" id="updateImage" name="updateImage" aria-label="图片信息" readonly>
                                <div class="form-check form-switch py-2">
                                    <input class="form-check-input" type="checkbox" role="switch" id="switch_img" name="switch_img">
                                    <label class="form-check-label" for="switch_img">
                                        <i class="bi bi-caret-left-fill me-1"></i>此文章不使用图片（删除原有且不添加）
                                    </label>
                                </div>
                                <input type="file" class="form-control" id="updatePicture" name="updatePicture" accept="image/png, image/jpeg, image/webp">
                            </div>
                            <div class="mb-4">
                                <label for="updateAuthor" class="form-label" style="font-size: 1.2rem">
                                    <i class="bi bi-4-circle me-2"></i>作者账号
                                </label>
                                <input type="text" class="form-control" id="updateAuthor" name="updateAuthor" placeholder="请输入作者用户名" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="reset" class="btn btn-outline-dark" style="margin-right: auto;" id="reset-button">恢复默认
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                            </button>
                            <button type="submit" class="btn btn-warning" name="updateArticleButton">
                                <i class="bi bi-check-circle me-2"></i>确认修改
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
            {% csrf_token %}
            <div class="modal fade" id="deleteArticleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title fs-5" id="myModalLabel">
                                <i class="bi bi-dash-circle me-2"></i>删除文章
                            </h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-4">
                                <label for="deleteTitle" class="form-label" style="font-size: 1.2rem">标题</label>
                                <input type="text" class="form-control" id="deleteTitle" name="deleteTitle" readonly>
                            </div>
                            <div class="mb-4">
                                <label for="deleteAuthor" class="form-label" style="font-size: 1.2rem">作者账号</label>
                                <input type="text" class="form-control" id="deleteAuthor" name="deleteAuthor" readonly>
                            </div>
                            <div class="mb-4">
                                <label for="deleteArticleID" class="form-label" style="font-size: 1.2rem">文章ID</label>
                                <input type="text" class="form-control" id="deleteArticleID" name="deleteArticleID" readonly>
                            </div>
                            <div class="mb-4">
                                <label for="deleteCreatedAt" class="form-label" style="font-size: 1.2rem">创建时间</label>
                                <input type="text" class="form-control" id="deleteCreatedAt" name="deleteCreatedAt" readonly>
                            </div>
                            <div class="mb-4">
                                <label for="deleteUpdatedAt" class="form-label" style="font-size: 1.2rem">更新时间</label>
                                <input type="text" class="form-control" id="deleteUpdatedAt" name="deleteUpdatedAt" readonly>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-danger" name="deleteArticleButton">
                                <i class="bi bi-trash3 me-2"></i>确认删除
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    // 确保文档加载完成
    document.addEventListener('DOMContentLoaded', function () {
        // 设置5秒后执行的函数
        setTimeout(function () {
            // 获取<p>标签并修改其内容
            let pElement = document.getElementById('dynamic-text');
            if (pElement) {
                pElement.textContent = '欢迎进入论坛管理平台';
                pElement.style.color = '#2c2735'; // 修改字体颜色
            }
        }, 5000); // 单位为毫秒

        // 获取所有“恢复默认”按钮并添加点击事件
        document.querySelectorAll('#reset-button').forEach(button => {
            button.addEventListener('click', function () {
                // 获取当前按钮所在的表单
                const form = button.closest('form');
                if (form) {
                    // 清空表单字段
                    form.querySelectorAll('input[type="text"], input[type="number"], textarea').forEach(input => {
                        input.value = ''; // 清空输入框
                    });
                    form.querySelectorAll('input[type="radio"]').forEach(radio => {
                        if (radio.name === '1') radio.checked = (radio.value === 'a'); // 创建时间默认升序
                        if (radio.name === '2') radio.checked = (radio.value === 'a'); // 更新时间默认升序
                        if (radio.name === '3') radio.checked = (radio.value === 'a'); // 标题默认升序
                    });
                    form.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                        checkbox.checked = false; // 默认不启用排序
                    });
                }
            });
        });

        // 为切换图片的复选框添加事件
        document.getElementById('switch_img').addEventListener('change', function () {
            let updatePictureInput = document.getElementById('updatePicture');
            if (this.checked) {
                updatePictureInput.style.display = 'none';
            } else {
                updatePictureInput.style.display = 'block';
            }
        });

        // 为每个修改按钮添加点击事件
        const updateButtons = document.querySelectorAll('.update-button');
        updateButtons.forEach(button => {
            button.addEventListener('click', function () {
                // 获取文章ID
                const articleId = this.getAttribute('data-id');
                console.log(articleId);
                // 显示模态框
                const modal = new bootstrap.Modal(document.getElementById('updateArticleModal'));
                modal.show();

                // 使用AJAX获取文章信息
                fetch(`{% url 'Staff:ArticleInfoApi' article_id=0 %}`.replace("0", articleId))
                    .then(response => response.json())
                    .then(data => {
                        // 填充表单
                        document.getElementById('updateArticleID').value = data.id;
                        document.getElementById('updateTitle').value = data.title;
                        document.getElementById('updateContent').value = data.content;
                        document.getElementById('updateAuthor').value = data.author;
                        document.getElementById('updateImage').value = data.image;
                    })
                    .catch(error => {
                        console.error('获取文章数据出错:', error);
                    });
            });
        });

        // 为每个删除按钮添加点击事件
        const deleteButtons = document.querySelectorAll('.delete-button');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function () {
                // 获取文章ID
                const articleId = this.getAttribute('data-id');
                console.log(articleId);
                // 显示模态框
                const modal = new bootstrap.Modal(document.getElementById('deleteArticleModal'));
                modal.show();

                // 使用AJAX获取文章信息
                fetch(`{% url 'Staff:ArticleInfoApi' article_id=0 %}`.replace("0", articleId))
                    .then(response => response.json())
                    .then(data => {
                        // 填充表单
                        document.getElementById('deleteTitle').value = data.title;
                        document.getElementById('deleteAuthor').value = data.author;
                        document.getElementById('deleteArticleID').value = data.id;
                        document.getElementById('deleteCreatedAt').value = data.created_at;
                        document.getElementById('deleteUpdatedAt').value = data.updated_at;
                    })
                    .catch(error => {
                        console.error('获取文章数据出错:', error);
                    });
            });
        });
    });
</script>
{% endblock %}