{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
<style>
    .content-block {
        border: 1px solid #dee2e6;
        border-radius: 0.375rem;
        padding: 1rem;
        margin-bottom: 1rem;
        cursor: move;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s ease;
    }
    .content-block:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .content-block:hover {
        background-color: #f8f9fa;
    }
    .content-block .btn-remove {
        opacity: 0.5;
        transition: opacity 0.3s ease;
    }
    .content-block:hover .btn-remove {
        opacity: 1;
    }

    .btn-loading {
        position: relative;
        pointer-events: none;
    }
    .btn-loading::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: 50%;
        left: 50%;
        margin-top: -8px;
        margin-left: -8px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        border-top-color: white;
        animation: spin 0.8s linear infinite;
    }
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
    .sortable-ghost {
        opacity: 0.5;
        background-color: #e9ecef;
    }
</style>
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 初始化排序功能
        const container = document.getElementById('contentBlocksContainer');
        const sortable = new Sortable(container, {
            animation: 150,
            ghostClass: 'sortable-ghost',
            scroll: true,
            scrollSensitivity: 100,  // 提高滚动灵敏度
            scrollSpeed: 40,  // 提高滚动速度
            forceAutoScrollFallback: true,  // 强制使用自动滚动回退
            scrollFn: function(offsetX, offsetY, originalEvent) {
                // 自定义滚动函数
                window.scrollBy(offsetX * 2, offsetY * 2);  // 增强滚动幅度
            },
            bubbleScroll: true,  // 启用冒泡滚动
            onEnd: function() {
                updateOrderNumbers();
            }
        });

        // 更新顺序编号
        function updateOrderNumbers() {
            const blocks = container.querySelectorAll('.content-block');
            blocks.forEach((block, index) => {
                block.querySelector('.order-number').textContent = index + 1;
            });

            // 控制空状态提示的显示
            const emptyMessage = document.getElementById('emptyMessage');
            if (blocks.length === 0) {
                emptyMessage.classList.remove('d-none');
            } else {
                emptyMessage.classList.add('d-none');
            }
        }

        // 选择所有具有特定类名的添加按钮
        document.getElementById('contentBlocksContainer').addEventListener('click', function(e) {
            if (e.target.closest('.add-content-btn')) {
                const blockId = 'block_' + Date.now();
                const newBlock = document.createElement('div');
                newBlock.className = 'content-block';
                newBlock.dataset.id = blockId;
                newBlock.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5><i class="bi bi-box-seam-fill me-2"></i>内容块 <span class="order-number">${container.children.length + 1}</span></h5>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-danger btn-remove" onclick="removeBlock('${blockId}')">
                                <i class="bi bi-x-lg"></i>
                            </button>
                            <button type="button" class="btn btn-success add-content-btn">
                                <i class="bi bi-plus-circle"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><i class="bi bi-caret-right-fill me-1"></i>内容类型</label>
                        <select class="form-select content-type" name="content_type_${blockId}" required>
                            <option value="title">标题</option>
                            <option value="text">文本</option>
                            <option value="code">代码</option>
                            <option value="img">图片</option>
                            <option value="blank">空白</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label"><i class="bi bi-caret-right-fill me-1"></i>内容详情</label>
                        <textarea class="form-control content-detail" name="content_detail_${blockId}" rows="4" required></textarea>
                    </div>
                    <input type="hidden" class="content-id" name="content_id_${blockId}" value="">
                `;
                container.appendChild(newBlock);
                updateOrderNumbers();
            }
        });

        // 删除内容块
        window.removeBlock = function(blockId) {
            const block = document.querySelector(`.content-block[data-id="${blockId}"]`);
            if (block) {
                // 存储当前要删除的blockId
                window.currentDeleteBlockId = blockId;
                // 显示确认模态框
                const deleteModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
                deleteModal.show();
            }
        }

        // 确认删除内容块
        document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
            const blockId = window.currentDeleteBlockId;
            if (blockId) {
                const block = document.querySelector(`.content-block[data-id="${blockId}"]`);
                if (block) {
                    block.remove();
                    updateOrderNumbers();
                }
                // 隐藏模态框
                const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
                deleteModal.hide();
                // 清除存储的blockId
                window.currentDeleteBlockId = null;
            }
        });

        // 表单提交处理
        document.getElementById('saveForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const contentBlocks = [];
            const blocks = container.querySelectorAll('.content-block');

            blocks.forEach((block, index) => {
                const blockId = block.dataset.id;
                contentBlocks.push({
                    id: block.querySelector('.content-id').value,
                    content_type: block.querySelector('.content-type').value,
                    content_detail: block.querySelector('.content-detail').value,
                    order: index + 1
                });
            });

            formData.append('content_blocks', JSON.stringify(contentBlocks));

            const saveButton = this.querySelector('button[type="submit"]');
            const originalText = saveButton.innerHTML;
            saveButton.disabled = true;
            saveButton.classList.add('btn-loading');
            saveButton.innerHTML = '<i class="bi bi-spinner me-1"></i>保存中...';

            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                }
            }).then(response => response.json())
              .then(data => {
                  saveButton.disabled = false;
                  saveButton.classList.remove('btn-loading');
                  saveButton.innerHTML = originalText;

                  if (data.success) {
                      // 创建成功提示元素
                      const toast = document.createElement('div');
                      toast.className = 'position-fixed top-50 start-50 translate-middle bg-success text-white px-4 py-3 rounded shadow-lg z-50';
                      toast.innerHTML = '<i class="bi bi-check-circle me-2"></i>保存成功！';
                      document.body.appendChild(toast);

                      // 3秒后自动关闭并跳转
                      setTimeout(() => {
                          toast.remove();
                          window.location.href = '{% url 'Staff:GraphArticle' %}';
                      }, 1500);
                  } else {
                      // 创建错误提示元素
                      const toast = document.createElement('div');
                      toast.className = 'position-fixed top-50 start-50 translate-middle bg-danger text-white px-4 py-3 rounded shadow-lg z-50';
                      toast.innerHTML = `<i class="bi bi-exclamation-circle me-2"></i>保存失败：${data.message}`;
                      document.body.appendChild(toast);

                      // 3秒后自动关闭
                      setTimeout(() => toast.remove(), 3000);
                  }
              })
              .catch(error => {
                  saveButton.disabled = false;
                  saveButton.classList.remove('btn-loading');
                  saveButton.innerHTML = originalText;

                  const toast = document.createElement('div');
                  toast.className = 'position-fixed top-50 start-50 translate-middle bg-danger text-white px-4 py-3 rounded shadow-lg z-50';
                  toast.innerHTML = '<i class="bi bi-exclamation-circle me-2"></i>网络错误，请稍后重试';
                  document.body.appendChild(toast);
                  setTimeout(() => toast.remove(), 3000);
              });
        });
    });
</script>
{% endblock %}

{% block main %}
<div style="height: 70px;"></div>
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h3><i class="bi bi-pencil-square me-2"></i>编辑知识详情内容</h3>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'Staff:Index' %}">管理首页</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'Staff:GraphArticle' %}">知识详情管理</a></li>
                    <li class="breadcrumb-item active" aria-current="page">编辑知识详情</li>
                </ol>
            </nav>
        </div>
    </div>

    <form id="saveForm" method="post" action="{% url 'Staff:GraphArticleSave' %}">
        {% csrf_token %}
        <input type="hidden" name="knowledge_url_old" value="{{ knowledge_url }}">

        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-link-45deg me-2"></i>知识链接信息</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-auto">
                        <h5 class="mt-2">知识链接ID</h5>
                    </div>
                    <div class="col-5 text-start">
                        <select class="form-select" id="knowledge_url" name="knowledge_url" aria-label="知识链接ID" required>
                            {% for knowledge in knowledges %}
                            <option value="{{ knowledge.knowledge_url }}" {% if knowledge.knowledge_url == knowledge_url %}selected{% endif %}>{{ knowledge.name }} ({{ knowledge.knowledge_url }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col text-end">
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteAllModal"><i class="bi bi-exclamation-triangle me-1"></i>删除所有内容块</button>
                        <a type="button" class="btn btn-primary ms-2" href="{% url 'Staff:GraphArticle' %}"><i class="bi bi-arrow-up-left-circle me-2"></i>返回</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-list-ul me-2"></i>内容块管理</h5>
            </div>
            <div class="card-body">
                <div id="contentBlocksContainer" class="mb-3">
                    <div id="emptyMessage" class="text-center text-muted py-5 {% if content_blocks %}d-none{% endif %}">
                        <i class="bi bi-info-circle fs-3 mb-2"></i>
                        <p>当前知识链接下暂无内容块，请添加内容块</p>
                        <button type="button" class="btn btn-success btn-sm add-content-btn">
                            <i class="bi bi-plus-circle me-1"></i>添加内容块
                        </button>
                    </div>
                    {% for block in content_blocks %}
                    <div class="content-block" data-id="block_{{ block.id }}">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5><i class="bi bi-box-seam-fill me-2"></i>内容块 <span class="order-number">{{ forloop.counter }}</span></h5>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button type="button" class="btn btn-danger btn-remove" onclick="removeBlock('block_{{ block.id }}')">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                                <button type="button" class="btn btn-success add-content-btn">
                                    <i class="bi bi-plus-circle"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label"><i class="bi bi-caret-right-fill me-1"></i>内容类型</label>
                            <select class="form-select content-type" name="content_type_block_{{ block.id }}" required>
                                <option value="title" {% if block.content_type == 'title' %}selected{% endif %}>标题</option>
                                <option value="text" {% if block.content_type == 'text' %}selected{% endif %}>文本</option>
                                <option value="code" {% if block.content_type == 'code' %}selected{% endif %}>代码</option>
                                <option value="img" {% if block.content_type == 'img' %}selected{% endif %}>图片</option>
                                <option value="blank" {% if block.content_type == 'blank' %}selected{% endif %}>空白</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label"><i class="bi bi-caret-right-fill me-1"></i>内容详情</label>
                            <textarea class="form-control content-detail" name="content_detail_block_{{ block.id }}" rows="4" required>{{ block.content }}</textarea>
                        </div>
                        <input type="hidden" class="content-id" name="content_id_block_{{ block.id }}" value="{{ block.id }}">
                    </div>
                    {% endfor %}
                </div>
                <div class="text-muted small">
                    <i class="bi bi-hand-index-thumb me-1"></i>拖动内容块可调整显示顺序
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-end gap-2">
            <a href="{% url 'Staff:GraphArticle' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i>不保存并返回
            </a>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-save me-2"></i>保存修改
            </button>
        </div>
    </form>

        <!-- 删除确认模态框 -->
        <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="deleteConfirmModalLabel"><i class="bi bi-exclamation-triangle me-2"></i>删除内容块</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>确定要删除这个内容块吗？</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-danger" id="confirmDeleteBtn">确认删除</button>
                    </div>
                </div>
            </div>
        </div>

</div>

<!-- 删除确认模态框 -->
<div class="modal fade" id="confirmDeleteAllModal" tabindex="-1" aria-labelledby="confirmDeleteAllModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h1 class="modal-title fs-5" id="confirmDeleteAllModalLabel"><i class="bi bi-exclamation-triangle me-2"></i>删除所有内容块</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>确定要删除所有内容块吗？此操作不可撤销。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteAllBtn">确认删除</button>
            </div>
        </div>
    </div>
</div>

<script>
    // 删除所有内容块功能
    document.addEventListener('DOMContentLoaded', function() {
      // 获取确认删除按钮和模态框实例
      const confirmDeleteBtn = document.getElementById('confirmDeleteAllBtn');
      const deleteModal = new bootstrap.Modal(document.getElementById('confirmDeleteAllModal'));
      const emptyMessage = document.getElementById('emptyMessage');

      // 确认删除按钮点击事件
      confirmDeleteBtn.addEventListener('click', function() {
        // 选择所有内容块
        const contentBlocks = document.querySelectorAll('.content-block');

        // 删除所有内容块
        contentBlocks.forEach(block => {
          block.remove();
        });

        // 显示空状态消息
        if (emptyMessage) {
          emptyMessage.classList.remove('d-none');
        }

        // 显示删除成功toast提示
        const toast = document.createElement('div');
        toast.className = 'position-fixed top-50 start-50 translate-middle bg-success text-white px-4 py-3 rounded shadow-lg z-50';
        toast.innerHTML = '<i class="bi bi-check-circle me-2"></i>所有内容块已成功删除';
        document.body.appendChild(toast);

        // 3秒后自动关闭toast
        setTimeout(() => toast.remove(), 3000);

        // 关闭模态框
        deleteModal.hide();
      });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 使用事件委托处理所有内容块类型变更事件
        document.getElementById('contentBlocksContainer').addEventListener('change', function(e) {
            if (e.target.classList.contains('content-type')) {
                updateBlankState(e.target);
            }
        });

        // 初始化所有现有内容块
        document.querySelectorAll('.content-type').forEach(select => {
            updateBlankState(select);
        });

        // 空白类型状态更新函数
        function updateBlankState(select) {
            const contentBlock = select.closest('.content-block');
            const textarea = contentBlock.querySelector('.content-detail');
            const isBlank = select.value === 'blank';

            if (isBlank) {
                // 保存原始内容
                textarea.dataset.originalContent = textarea.value;
                // 设置为blank并只读
                textarea.value = 'blank';
                textarea.readOnly = true;
            } else if (textarea.dataset.originalContent !== undefined) {
                // 恢复原始内容
                textarea.value = textarea.dataset.originalContent;
                delete textarea.dataset.originalContent;
                textarea.readOnly = false;
            }
        }
    });
</script>
{% endblock %}
