{% extends 'EasyDrawing_Father.html' %}
{% load static %}
{% load staff_tags %}

{% block style %}
<style>
    tbody tr:hover {
        background: rgba(0, 0, 0, 0.1) !important;
    }

    .input-group {
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %}

{% block script %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // 搜索模态框恢复默认按钮逻辑
        document.getElementById('searchResetButton').addEventListener('click', function () {
            document.getElementById('searchKeyword').value = '';
            document.querySelectorAll('input[name="filterOption"]').forEach(checkbox => {
                checkbox.checked = false;
            });
        });
    });
// 编辑按钮点击事件
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', function() {
                const articleId = this.getAttribute('data-id');
                const knowledgeUrl = this.getAttribute('data-knowledge-url');
                const contentType = this.getAttribute('data-content-type');
                const content = this.getAttribute('data-content');
                const order = this.getAttribute('data-order');

                document.getElementById('updateGraphArticleButton').value = articleId;
                document.getElementById(`updateKnowledgeUrl${articleId}`).value = knowledgeUrl;
                document.getElementById(`updateContentType${articleId}`).value = contentType;
                document.getElementById(`updateContent${articleId}`).value = content;
                document.getElementById(`updateOrder${articleId}`).value = order;

                $('#updateGraphArticleModal').modal('show');
            });
        });

        // 删除按钮点击事件
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function() {
                const articleId = this.getAttribute('data-id');
                document.getElementById('deleteGraphArticleButton').value = articleId;
                $('#deleteGraphArticleModal').modal('show');
            });
        });

        // 搜索表单提交
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const searchParams = new URLSearchParams();

            formData.forEach((value, key) => {
                if (key === 'filterOption') {
                    searchParams.append(key, value);
                } else {
                    searchParams.set(key, value);
                }
            });

            window.location.href = `${window.location.pathname}?${searchParams.toString()}`;
        });

        // 恢复默认按钮点击事件
        document.getElementById('searchResetButton').addEventListener('click', function() {
            document.getElementById('searchKeyword').value = '';
            document.querySelectorAll('#searchForm input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = false;
            });
        });
    </script>
{% endblock %}

{% block main %}
<div style="height: 70px;"></div>
<div class="container">
    <div class="row justify-content-between">
        <div class="col-auto ps-0">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModal">
                <i class="bi bi-plus-circle me-2"></i>新增详情
            </button>
            <!-- 新增详情内容模态框 -->
            <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5" id="myModalLabel">
                                    <i class="bi bi-bookmark-plus me-2"></i>新增详情
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-4">
                                    <label for="addKnowledgeUrl" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-link me-2"></i>知识链接ID
                                    </label>
                                    <select class="form-select" id="addKnowledgeUrl" name="addKnowledgeUrl" required>
                                        {% for knowledge in knowledges %}
                                        <option value="{{ knowledge.knowledge_url }}">{{ knowledge.name }} ({{ knowledge.knowledge_url }})</option>
                                        {% endfor %}
                                    </select>
                                    <input type="hidden" class="form-control" id="addTitle" name="addTitle" placeholder="请输入初始内容" value="请输入文本">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                                </button>
                                <button type="submit" class="btn btn-success" name="addGraphArticleButton">
                                    <i class="bi bi-check-circle me-2"></i>确认新增
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-auto">
            <p id="dynamic-text" style="font-size: 24px; font-weight: bold; color: {{ notice.color|default:'#2c2735' }}">{{ notice.text|default:"欢迎进入知识详情管理平台" }}</p>
        </div>
        <div class="col-auto text-end px-0">
            <div class="row justify-content-end">
                <div class="col-auto px-1">
                    <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                        {% csrf_token %}
                        <div class="input-group">
                            <button type="submit" class="btn btn-primary" name="selectButton"><i class="bi bi-grid-1x2 me-2"></i>极简显示</button>
                        </div>
                    </form>
                </div>
                <div class="col-auto px-1">
                    <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                        {% csrf_token %}
                        <input class="form-check-input" type="hidden" name="filterOption" value="all_displayed">
                        <div class="input-group">
                            <button type="submit" class="btn btn-primary" name="selectButton"><i class="bi bi-database me-2"></i>详细显示</button>
                        </div>
                    </form>
                </div>
                <div class="col-auto ps-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#selectModal">
                        <i class="bi bi-search me-2"></i>搜索和筛选
                    </button>
                </div>
            </div>
        </div>
    </div>
    <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}

        <!-- 搜索筛选模态框 -->
        <div class="modal fade text-start" id="selectModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-5" id="myModalLabel">
                            <i class="bi bi-search me-2"></i>搜索和筛选
                        </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="searchKeyword" class="form-label">关键词搜索</label>
                            <input type="text" class="form-control" id="searchKeyword" name="searchKeyword" placeholder="输入知识链接ID或内容">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">内容类型筛选</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="filterOption" value="title" id="filterOptionTitle">
                                <label class="form-check-label" for="filterOptionTitle">标题</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="filterOption" value="text" id="filterOptionText">
                                <label class="form-check-label" for="filterOptionText">文本</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="filterOption" value="code" id="filterOptionCode">
                                <label class="form-check-label" for="filterOptionCode">代码</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="filterOption" value="img" id="filterOptionImg">
                                <label class="form-check-label" for="filterOptionImg">图片</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="filterOption" value="blank" id="filterOptionBlank">
                                <label class="form-check-label" for="filterOptionBlank">空白</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="filterOption" value="all_displayed" id="filterOptionOnlyOrderOne" checked>
                                <label class="form-check-label" for="filterOptionOnlyOrderOne">关闭极简显示</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" style="margin-right: auto;" id="searchResetButton">恢复默认</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary" name="selectButton"><i class="bi bi-check-circle me-2"></i>确认搜索</button>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover mt-4">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>库内ID</th>
                    <th>链接ID</th>
                    <th>顺序</th>
                    <th>类型</th>
                    <th>内容</th>
                    <th>块数量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for article in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ article.id }}</td>
                    <td>{{ article.knowledge_url }}</td>
                    <td>{{ article.order }}</td>
                    <td>{{ article.content_type }}</td>
                    <td>{{ article.content|truncatechars:20 }}</td>
                    <td>{{ article.knowledge_url|graph_article_count }}</td>
                    <td>
                        <a href="{% url 'Staff:GraphArticleEdit' article.knowledge_url %}" class="btn btn-sm btn-primary me-2">
                            <i class="bi bi-pencil me-1"></i>编辑全篇
                        </a>
                        {% if display_mode == 'all_displayed' %}
                        <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ article.id }}">
                            <i class="bi bi-trash3 me-1"></i>删除
                        </button>
                        {% endif %}
                    </td>
                </tr>
                <!-- 编辑模态框 -->
                <div class="modal fade" id="updateModal{{ article.id }}" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5">
                                    <i class="bi bi-gear me-2"></i>编辑详情内容
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-4">
                                    <label for="updateKnowledgeUrl{{ article.id }}" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-link me-2"></i>知识链接ID
                                    </label>
                                    <select class="form-select" id="updateKnowledgeUrl{{ article.id }}" name="updateKnowledgeUrl{{ article.id }}" required>
                                        {% for knowledge in knowledges %}
                                        <option value="{{ knowledge.knowledge_url }}" {% if article.knowledge_url == knowledge.knowledge_url %}selected{% endif %}>{{ knowledge.name }} ({{ knowledge.knowledge_url }})</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="mb-4">
                                    <label for="updateContentType{{ article.id }}" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-card-list me-2"></i>内容类型
                                    </label>
                                    <select class="form-select" id="updateContentType{{ article.id }}" name="updateContentType{{ article.id }}" required>
                                        <option value="title" {% if article.content_type == 'title' %}selected{% endif %}>标题</option>
                                        <option value="text" {% if article.content_type == 'text' %}selected{% endif %}>文本</option>
                                        <option value="code" {% if article.content_type == 'code' %}selected{% endif %}>代码</option>
                                        <option value="img" {% if article.content_type == 'img' %}selected{% endif %}>图片</option>
                                        <option value="blank" {% if article.content_type == 'blank' %}selected{% endif %}>空白</option>
                                    </select>
                                </div>
                                <div class="mb-4">
                                    <label for="updateContent{{ article.id }}" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-align-left me-2"></i>内容详情
                                    </label>
                                    <textarea class="form-control" id="updateContent{{ article.id }}" name="updateContent{{ article.id }}" rows="6" required>{{ article.content }}</textarea>
                                </div>
                                <div class="mb-4">
                                    <label for="updateOrder{{ article.id }}" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-sort-numeric-up me-2"></i>显示顺序
                                    </label>
                                    <input type="number" class="form-control" id="updateOrder{{ article.id }}" name="updateOrder{{ article.id }}" min="1" value="{{ article.order }}" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                <button type="submit" class="btn btn-success" name="updateGraphArticleButton" value="{{ article.id }}">
                                    <i class="bi bi-check-circle me-2"></i>确认修改
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 删除模态框 -->
                <div class="modal fade" id="deleteModal{{ article.id }}" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5">
                                    <i class="bi bi-dash-circle me-2"></i>删除详情内容
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">知识链接ID</label>
                                    <input type="text" class="form-control" value="{{ article.knowledge_url }}" readonly>
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">内容类型</label>
                                    <input type="text" class="form-control" value="{{ article.get_content_type_display }}" readonly>
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" style="font-size: 1.2rem">内容预览</label>
                                    <textarea class="form-control" rows="3" readonly>{{ article.content|truncatechars:100 }}</textarea>
                                </div>
                                <div class="alert alert-danger" role="alert">
                                    确定要删除这条详情内容吗？此操作不可撤销！
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                <button type="submit" class="btn btn-danger" name="deleteGraphArticleButton" value="{{ article.id }}">
                                    <i class="bi bi-trash3 me-2"></i>确认删除
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">暂无数据</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>
{% endblock %}
