{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .my-chart-img {
        height: 300px;
    }

    .my-chart-card {
        height: 490px;
    }

    /* 中等屏幕设备（如平板） */
    @media (min-width: 576px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }

        .my-chart-img {
            height: 150px;
        }

        .my-chart-card {
            height: 360px;
        }
    }

    /* 大屏幕设备（如笔记本电脑） */
    @media (min-width: 992px) {
        .my-chart-img {
            height: 200px;
        }

        .my-chart-card {
            height: 390px;
        }
    }

    /* 特大屏幕设备（如桌面显示器） */
    @media (min-width: 1200px) {
        .my-chart-img {
            height: 275px;
        }

        .my-chart-card {
            height: 465px;
        }
    }

    .translate-Y {
        transition: transform 0.3s;
    }

    .translate-Y:hover {
        transform: translateY(-7px);
        /* 悬停时微移效果 */
    }
</style>
{% endblock %}

{% block main %}
<main>
    <section class="text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light"><i class="bi bi-box-seam"></i></h1>
                <h1 class="fw-light">后台数据管理</h1>
                {#<p class="lead text-muted">Admins Only</p>#}
            </div>
        </div>
    </section>

    <div class="album pb-5">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {% for t in list %}
                <div class="col" id="main_text">
                    <div class="my-chart-card card shadow-lg p-2 mx-1 my-2 bg-white rounded">
                        <div class="card-body text-center">
                            <span style="font-size: 50px"><i class="bi {{ t.icon }}"></i></span>
                            <p class="card-text mb-md-3 mb-lg-5" style="font-size: 26px">{{ t.name }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">{{ t.info }}</small>
                                <a href="{{ t.url }}" type="button" class="btn btn-outline-dark"><i class="bi bi-pencil-square me-2"></i>管理板块</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</main>
{% endblock %}

{% block script %}
<script></script>
{% endblock %}