{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
    <style>
        .file-list {
            max-height: 250px;
            overflow-y: auto;
        }
    </style>
{% endblock %}

{% block main %}
    <div style="height: 70px;"></div>
    <div class="container">
        <div class="row mb-5">
            <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <h3 style="font-weight: bolder">Charts 文件夹
                            <small style="font-weight: normal">（图表文件生成）</small>
                        </h3>
                        <h4 style="color: #dd0d00">文件总数：{{ charts_files.total }}</h4>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#confirmDeleteChartsModal">
                            <i class="bi bi-trash3 me-2"></i>清空文件夹
                        </button>
                        <!-- 确认删除模态框 -->
                        <div class="modal fade" id="confirmDeleteChartsModal" tabindex="-1"
                             aria-labelledby="confirmDeleteChartsModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="confirmDeleteChartsModalLabel"><i
                                                class="bi bi-trash3 me-2"></i>确认删除</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        确定要清空 Charts 文件夹吗？此操作不可恢复。
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                                        </button>
                                        <button type="submit" class="btn btn-danger" name="deleteCharts">确认删除
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-group file-list mx-2">
                        {% for file in charts_files.files %}
                            <li class="list-group-item">{{ file.mtime }}&nbsp;&nbsp;&nbsp;&nbsp;{{ file.name }}</li>
                        {% endfor %}
                        <li class="list-group-item">仅显示最近的50个文件名......</li>
                    </ul>
                </div>
            </form>
        </div>
        <div class="row mb-5">
            <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <h3 style="font-weight: bolder">Upload 文件夹
                            <small style="font-weight: normal">（数据文件上传）</small>
                        </h3>
                        <h4 style="color: #dd0d00">文件总数：{{ upload_files.total }}</h4>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#confirmDeleteUploadModal">
                            <i class="bi bi-trash3 me-2"></i>清空文件夹
                        </button>
                        <!-- 确认删除模态框 -->
                        <div class="modal fade" id="confirmDeleteUploadModal" tabindex="-1"
                             aria-labelledby="confirmDeleteUploadModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="confirmDeleteUploadModalLabel"><i
                                                class="bi bi-trash3 me-2"></i>确认删除</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        确定要清空 Upload 文件夹吗？此操作不可恢复。
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                                        </button>
                                        <button type="submit" class="btn btn-danger" name="deleteUpload">确认删除
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-group file-list mx-2">
                        {% for file in upload_files.files %}
                            <li class="list-group-item">{{ file.mtime }}&nbsp;&nbsp;&nbsp;&nbsp;{{ file.name }}</li>
                        {% endfor %}
                        <li class="list-group-item">仅显示最近的50个文件名......</li>
                    </ul>
                </div>
            </form>
        </div>
        <div class="row mb-5">
            <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <h3 style="font-weight: bolder">Reports 文件夹
                            <small style="font-weight: normal">（创意工坊 CW_2 数据分析文档生成）</small>
                        </h3>
                        <h4 style="color: #dd0d00">文件总数：{{ reports_files.total }}</h4>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#confirmDeleteReportsModal">
                            <i class="bi bi-arrow-repeat me-2"></i>更新文件夹
                        </button>
                        <!-- 确认更新模态框 -->
                        <div class="modal fade" id="confirmDeleteReportsModal" tabindex="-1"
                             aria-labelledby="confirmDeleteReportsModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="confirmDeleteReportsModalLabel"><i
                                                class="bi bi-arrow-repeat me-2"></i>确认更新</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        即将删除 Reports 文件夹内，<br>创建时间不在最近一小时内的文件。
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                                        </button>
                                        <button type="submit" class="btn btn-danger" name="deleteReports">确认更新
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-group file-list mx-2">
                        {% for file in reports_files.files %}
                            <li class="list-group-item">{{ file.mtime }}&nbsp;&nbsp;&nbsp;&nbsp;{{ file.name }}</li>
                        {% endfor %}
                        <li class="list-group-item">仅显示最近的50个文件名......</li>
                    </ul>
                </div>
            </form>
        </div>
        <div class="row mb-5">
            <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <h3 style="font-weight: bolder">Picture 文件夹
                            <small style="font-weight: normal">（论坛文章图片 非特殊情况请勿清空）</small>
                        </h3>
                        <h4 style="color: #497645">文件总数：{{ picture_files.total }}</h4>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#confirmDeletePictureModal">
                            <i class="bi bi-trash3 me-2"></i>清空文件夹
                        </button>
                        <!-- 确认删除模态框 -->
                        <div class="modal fade" id="confirmDeletePictureModal" tabindex="-1"
                             aria-labelledby="confirmDeletePictureModal" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="confirmDeletePictureModal"><i
                                                class="bi bi-trash3 me-2"></i>确认删除</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        一般不会清空 Picture 文件夹，此操作不可恢复。
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                                        </button>
                                        <button type="submit" class="btn btn-danger" name="deletePicture">确认删除
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="list-group file-list mx-2">
                        {% for file in picture_files.files %}
                            <li class="list-group-item">{{ file.mtime }}&nbsp;&nbsp;&nbsp;&nbsp;{{ file.name }}</li>
                        {% endfor %}
                        <li class="list-group-item">仅显示最近的50个文件名......</li>
                    </ul>
                </div>
            </form>
        </div>

    </div>
{% endblock %}

{% block script %}
    <script></script>
{% endblock %}