{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style %}
<style>
    tbody tr:hover {
        background: rgba(0, 0, 0, 0.1) !important;
    }
</style>
{% endblock %}

{% block main %}
<div style="height: 70px;"></div>
<div class="container">
    <div class="row justify-content-between">
        <div class="col-auto ps-0">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModal">
                <i class="bi bi-plus-circle me-2"></i>新增用户
            </button>
            <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5" id="myModalLabel">
                                    <i class="bi bi-bookmark-plus me-2"></i>新增用户
                                </h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-4">
                                    <label for="add1" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-1-circle me-2"></i>昵称
                                    </label>
                                    <input type="text" class="form-control" id="add1" name="add1" placeholder="由中文、英文大小写、数字以及下划线组成的1~10字符" required>
                                </div>
                                <div class="mb-4">
                                    <label for="add2" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-2-circle me-2"></i>账号
                                    </label>
                                    <input type="text" class="form-control" id="add2" name="add2" placeholder="由英文大小写、数字、下划线、@以及点号组成的1~18字符" required>
                                </div>
                                <div class="mb-4">
                                    <label for="add3" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-3-circle me-2"></i>密码
                                    </label>
                                    <input type="text" class="form-control" id="add3" name="add3" placeholder="由英文大小写、数字、下划线以及@组成的6~20字符" required>
                                </div>
                                <div class="mb-4">
                                    <label for="add4" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-4-circle me-2"></i>身份组
                                    </label>
                                    <input type="number" class="form-control" id="add4" name="add4" required>
                                </div>
                                <div class="mb-4">
                                    <label for="add5" class="form-label" style="font-size: 1.2rem">
                                        <i class="bi bi-5-circle me-2"></i>个人简介
                                    </label>
                                    <textarea class="form-control" id="add5" name="add5" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-dark" style="margin-right: auto;" id="reset-button">恢复默认
                                </button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                                </button>
                                <button type="submit" class="btn btn-success" name="addButton">
                                    <i class="bi bi-check-circle me-2"></i>确认新增
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-auto">
            <p id="dynamic-text" style="font-size: 24px; font-weight: bold; color: {{ notice.color|default:'#2c2735' }}">{{ notice.text|default:'欢迎进入用户数据管理平台' }}</p>
        </div>
        <div class="col-auto text-end px-0">
            <div class="row justify-content-end">
                <div class="col-auto">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sortModal">
                        <i class="bi bi-filter-circle me-2"></i>排序
                    </button>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#selectModal">
                        <i class="bi bi-search me-2"></i>搜索和筛选
                    </button>
                </div>
            </div>
        </div>
    </div>
    <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}
        <div class="modal fade text-start" id="sortModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-5" id="myModalLabel">
                            <i class="bi bi-filter-circle me-2"></i>排序
                        </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-4 row">
                            <p class="col-3 form-label text-end" style="font-size: 1.2rem">创建时间</p>
                            {% if sort.1 == 'a' %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" value="a" id="1a" checked>
                                    <label class="form-check-label" for="1a">
                                        升序<i class="bi bi-caret-up-fill mx-1"></i>越早越靠前
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" value="b" id="1b">
                                    <label class="form-check-label" for="1b">
                                        降序<i class="bi bi-caret-down-fill mx-1"></i>越晚越靠前
                                    </label>
                                </div>
                            </div>
                            {% else %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" value="a" id="1a">
                                    <label class="form-check-label" for="1a">
                                        升序<i class="bi bi-caret-up-fill mx-1"></i>越早越靠前
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1" value="b" id="1b" checked>
                                    <label class="form-check-label" for="1b">
                                        降序<i class="bi bi-caret-down-fill mx-1"></i>越晚越靠前
                                    </label>
                                </div>
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    {% if switch.1 == 'on' %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s1" name="switch1" value="on" checked>
                                    {% else %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s1" name="switch1" value="on">
                                    {% endif %}
                                    <label class="form-check-label" for="s1">启用此项</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4 row">
                            <p class="col-3 form-label text-end" style="font-size: 1.2rem">修改时间</p>
                            {% if sort.2 == 'a' %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" value="a" id="2a" checked>
                                    <label class="form-check-label" for="2a">
                                        升序<i class="bi bi-caret-up-fill mx-1"></i>越早越靠前
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" value="b" id="2b">
                                    <label class="form-check-label" for="2b">
                                        降序<i class="bi bi-caret-down-fill mx-1"></i>越晚越靠前
                                    </label>
                                </div>
                            </div>
                            {% else %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" value="a" id="2a">
                                    <label class="form-check-label" for="2a">
                                        升序<i class="bi bi-caret-up-fill mx-1"></i>越早越靠前
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2" value="b" id="2b" checked>
                                    <label class="form-check-label" for="2b">
                                        降序<i class="bi bi-caret-down-fill mx-1"></i>越晚越靠前
                                    </label>
                                </div>
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    {% if switch.2 == 'on' %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s2" name="switch2" value="on" checked>
                                    {% else %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s2" name="switch2" value="on">
                                    {% endif %}
                                    <label class="form-check-label" for="s2">启用此项</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4 row">
                            <p class="col-3 form-label text-end" style="font-size: 1.2rem">昵称</p>
                            {% if sort.3 == 'a' %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" value="a" id="3a" checked>
                                    <label class="form-check-label" for="3a">
                                        升序<i class="bi bi-sort-alpha-down mx-2"></i>从 A 到 Z
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" value="b" id="3b">
                                    <label class="form-check-label" for="3b">
                                        降序<i class="bi bi-sort-alpha-down-alt mx-2"></i>从 Z 到 A
                                    </label>
                                </div>
                            </div>
                            {% else %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" value="a" id="3a">
                                    <label class="form-check-label" for="3a">
                                        升序<i class="bi bi-sort-alpha-down mx-2"></i>从 A 到 Z
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3" value="b" id="3b" checked>
                                    <label class="form-check-label" for="3b">
                                        降序<i class="bi bi-sort-alpha-down-alt mx-2"></i>从 Z 到 A
                                    </label>
                                </div>
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    {% if switch.3 == 'on' %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s3" name="switch3" value="on" checked>
                                    {% else %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s3" name="switch3" value="on">
                                    {% endif %}
                                    <label class="form-check-label" for="s3">启用此项</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4 row">
                            <p class="col-3 form-label text-end" style="font-size: 1.2rem">账号</p>
                            {% if sort.4 == 'a' %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4" value="a" id="4a" checked>
                                    <label class="form-check-label" for="4a">
                                        升序<i class="bi bi-sort-alpha-down mx-2"></i>从 A 到 Z
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4" value="b" id="4b">
                                    <label class="form-check-label" for="4b">
                                        降序<i class="bi bi-sort-alpha-down-alt mx-2"></i>从 Z 到 A
                                    </label>
                                </div>
                            </div>
                            {% else %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4" value="a" id="4a">
                                    <label class="form-check-label" for="4a">
                                        升序<i class="bi bi-sort-alpha-down mx-2"></i>从 A 到 Z
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4" value="b" id="4b" checked>
                                    <label class="form-check-label" for="4b">
                                        降序<i class="bi bi-sort-alpha-down-alt mx-2"></i>从 Z 到 A
                                    </label>
                                </div>
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    {% if switch.4 == 'on' %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s4" name="switch4" value="on" checked>
                                    {% else %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s4" name="switch4" value="on">
                                    {% endif %}
                                    <label class="form-check-label" for="s4">启用此项</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4 row">
                            <p class="col-3 form-label text-end" style="font-size: 1.2rem">身份组</p>
                            {% if sort.5 == 'a' %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5" value="a" id="5a" checked>
                                    <label class="form-check-label" for="5a">
                                        升序<i class="bi bi-sort-numeric-down mx-2"></i>从小到大
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5" value="b" id="5b">
                                    <label class="form-check-label" for="5b">
                                        降序<i class="bi bi-sort-numeric-down-alt mx-2"></i>从大到小
                                    </label>
                                </div>
                            </div>
                            {% else %}
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5" value="a" id="5a">
                                    <label class="form-check-label" for="5a">
                                        升序<i class="bi bi-sort-numeric-down mx-2"></i>从小到大
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5" value="b" id="5b" checked>
                                    <label class="form-check-label" for="5b">
                                        降序<i class="bi bi-sort-numeric-down-alt mx-2"></i>从大到小
                                    </label>
                                </div>
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    {% if switch.5 == 'on' %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s5" name="switch5" value="on" checked>
                                    {% else %}
                                    <input class="form-check-input" type="checkbox" role="switch" id="s5" name="switch5" value="on">
                                    {% endif %}
                                    <label class="form-check-label" for="s5">启用此项</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" style="margin-right: auto;" id="reset-button">恢复默认
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                        </button>
                        <button type="submit" class="btn btn-primary" name="sortButton">
                            <i class="bi bi-check-circle me-2"></i>确认排序
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}
        <div class="modal fade text-start" id="selectModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-5" id="myModalLabel">
                            <i class="bi bi-search me-2"></i>搜索和筛选
                        </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-4">
                            <label for="1" class="form-label" style="font-size: 1.2rem">昵称</label>
                            <input type="text" class="form-control" id="1" name="select1" placeholder="若为空则不筛选此项" value="{{ select.1 }}">
                        </div>
                        <div class="mb-4">
                            <label for="2" class="form-label" style="font-size: 1.2rem">账号</label>
                            <input type="text" class="form-control" id="2" name="select2" placeholder="若为空则不筛选此项" value="{{ select.2 }}">
                        </div>
                        <div class="mb-4">
                            <label for="3" class="form-label" style="font-size: 1.2rem">身份组</label>
                            <input type="number" class="form-control" id="3" name="select3" placeholder="若为空则不筛选此项" value="{{ select.3 }}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" style="margin-right: auto;" id="reset-button">恢复默认
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                        </button>
                        <button type="submit" class="btn btn-primary" name="selectButton">
                            <i class="bi bi-check-circle me-2"></i>确认搜索
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="row">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>库内ID</th>
                    <th>创建时间</th>
                    <th>修改时间</th>
                    <th>用户昵称</th>
                    <th>用户账号</th>
                    <th>密码(SHA-256)</th>
                    <th>身分组</th>
                    <th>个人简介</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for t in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ t.id }}</td>
                    <td>{{ t.created_time }}</td>
                    <td>{{ t.updated_time }}</td>
                    <td>
                        {% if t.nickname|length > 10 %}
                        {{ t.nickname|slice:":10" }}...
                        {% else %}
                        {{ t.nickname }}
                        {% endif %}
                    </td>
                    <td>
                        {% if t.username|length > 10 %}
                        {{ t.username|slice:":10" }}...
                        {% else %}
                        {{ t.username }}
                        {% endif %}
                    </td>
                    <td>
                        {% if t.password|length > 10 %}
                        {{ t.password|slice:":10" }}...
                        {% else %}
                        {{ t.password }}
                        {% endif %}
                    </td>
                    <td>{{ t.role }}</td>
                    <td>
                        {% if t.intro|length > 10 %}
                        {{ t.intro|slice:":10" }}...
                        {% else %}
                        {{ t.intro|default:"未填" }}
                        {% endif %}
                    </td>
                    <td>
                        <button class="btn btn-sm btn-warning" data-bs-toggle="modal" onclick="update1.value='{{ t.nickname }}';update2.value='{{ t.username }}';update2_to_update.value='{{ t.username }}';update4.value='{{ t.role }}';update5.value='{{ t.intro }}';" data-bs-target="#updateModal"><i class="bi bi-pencil me-1"></i>修改
                        </button>
                        <button class="btn btn-sm btn-danger" data-bs-toggle="modal" onclick="delete1.value='{{ t.nickname }}';delete2.value='{{ t.username }}';delete3.value='{{ t.role }}';delete4.value='{{ t.created_time }}';delete5.value='{{ t.updated_time }}';" data-bs-target="#deleteModal"><i class="bi bi-trash3 me-1"></i>删除
                        </button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">暂无数据</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
            {% csrf_token %}
            <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title fs-5" id="myModalLabel">
                                <i class="bi bi-person-gear me-2"></i>修改用户
                            </h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-4">
                                <label for="update1" class="form-label" style="font-size: 1.2rem">
                                    <i class="bi bi-1-circle me-2"></i>昵称
                                </label>
                                <input type="text" class="form-control" id="update1" name="update1" placeholder="由中文、英文大小写、数字以及下划线组成的1~10字符" required>
                            </div>
                            <div class="mb-4">
                                <label for="update2_to_update" class="form-label" style="font-size: 1.2rem">
                                    <i class="bi bi-2-circle me-2"></i>账号
                                </label>
                                <input type="hidden" name="update2" id="update2">
                                <input type="text" class="form-control" id="update2_to_update" name="update2_to_update" placeholder="由英文大小写、数字、下划线、@以及点号组成的1~18字符" required>
                            </div>
                            <div class="mb-4">
                                <label for="update3" class="form-label" style="font-size: 1.2rem">
                                    <i class="bi bi-3-circle me-2"></i>密码<small>（若为空则不修改）</small>
                                </label>
                                <input type="text" class="form-control" id="update3" name="update3" placeholder="由英文大小写、数字、下划线以及@组成的6~20字符">
                            </div>
                            <div class="mb-4">
                                <label for="update4" class="form-label" style="font-size: 1.2rem">
                                    <i class="bi bi-4-circle me-2"></i>身份组
                                </label>
                                <input type="number" class="form-control" id="update4" name="update4" placeholder="由数字表示的身份组" required>
                            </div>
                            <div class="mb-4">
                                <label for="update5" class="form-label" style="font-size: 1.2rem">
                                    <i class="bi bi-5-circle me-2"></i>个人简介
                                </label>
                                <textarea class="form-control" id="update5" name="update5" rows="4"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="reset" class="btn btn-outline-dark" style="margin-right: auto;" id="reset-button">恢复默认
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消
                            </button>
                            <button type="submit" class="btn btn-warning" name="updateButton">
                                <i class="bi bi-check-circle me-2"></i>确认修改
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <form method="post" action="" enctype="multipart/form-data" autocomplete="off">
            {% csrf_token %}
            <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title fs-5" id="myModalLabel">
                                <i class="bi bi-person-dash-fill me-2"></i>删除用户
                            </h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-4">
                                <label for="delete1" class="form-label" style="font-size: 1.2rem">昵称</label>
                                <input type="text" class="form-control" id="delete1" name="delete1" readonly>
                            </div>
                            <div class="mb-4">
                                <label for="delete2" class="form-label" style="font-size: 1.2rem">账号</label>
                                <input type="text" class="form-control" id="delete2" name="delete2" readonly>
                            </div>
                            <div class="mb-4">
                                <label for="delete3" class="form-label" style="font-size: 1.2rem">身份组</label>
                                <input type="number" class="form-control" id="delete3" name="delete3" readonly>
                            </div>
                            <div class="mb-4">
                                <label for="delete4" class="form-label" style="font-size: 1.2rem">创建时间</label>
                                <input type="text" class="form-control" id="delete4" name="delete4" readonly>
                            </div>
                            <div class="mb-4">
                                <label for="delete5" class="form-label" style="font-size: 1.2rem">修改时间</label>
                                <input type="text" class="form-control" id="delete5" name="delete5" readonly>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-danger" name="deleteButton">
                                <i class="bi bi-trash3 me-2"></i>确认删除
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    // 确保文档加载完成
    document.addEventListener('DOMContentLoaded', function () {
        // 设置5秒后执行的函数
        setTimeout(function () {
            // 获取<p>标签并修改其内容
            let pElement = document.getElementById('dynamic-text');
            if (pElement) {
                pElement.textContent = '欢迎进入用户数据管理平台';
                pElement.style.color = '#2c2735'; // 修改字体颜色
            }
        }, 5000); // 单位为毫秒

        // 获取所有“恢复默认”按钮并添加点击事件
        document.querySelectorAll('#reset-button').forEach(button => {
            button.addEventListener('click', function () {
                // 获取当前按钮所在的表单
                const form = button.closest('form');
                if (form) {
                    // 清空表单字段
                    form.querySelectorAll('input[type="text"], input[type="number"], textarea').forEach(input => {
                        input.value = ''; // 清空输入框
                    });
                    form.querySelectorAll('input[type="radio"]').forEach(radio => {
                        if (radio.name === '1') radio.checked = (radio.value === 'a'); // 创建时间默认升序
                        if (radio.name === '2') radio.checked = (radio.value === 'a'); // 修改时间默认升序
                        if (radio.name === '3') radio.checked = (radio.value === 'a'); // 昵称默认升序
                        if (radio.name === '4') radio.checked = (radio.value === 'a'); // 账号默认升序
                        if (radio.name === '5') radio.checked = (radio.value === 'a'); // 身份组默认升序
                    });
                    form.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                        checkbox.checked = false; // 默认不启用排序
                    });
                }
            });
        });
    });
</script>
{% endblock %}