{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赞助条款与免责声明 - Easy Drawing</title>
    <link rel="icon" href="{% static 'img/icon.png' %}"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        h2 {
            color: #2980b9;
            margin-top: 20px;
        }

        .last-updated {
            font-style: italic;
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        .highlight {
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 15px 0;
        }
    </style>
</head>
<body>
<h1>Easy Drawing 赞助条款与免责声明</h1>
<div class="last-updated">
    生效日期：2025年3月9日 | 最后更新：2025年4月7日 | 查看其他：
    <a href="{% url 'User:PrivacyPolicy' %}">《Easy Drawing 隐私政策》</a>
</div>

<div class="highlight">
    <p><strong>重要提示：</strong>赞助行为为自愿支持，不构成交易或购买服务。</p>
</div>

<h2>1. 赞助的性质</h2>

<p>1.1 Easy Drawing 开发团队（以下简称“我们”）通过本网站提供的“赞助”功能（以下简称“赞助”），是用户自愿向我们提供的无偿资金支持，<strong>不构成任何形式的商品、服务或投资交易</strong>。
</p>

<p>1.2 赞助行为不产生任何合同义务，我们不对赞助者提供任何形式的回报（包括但不限于商品、服务或其他权益）。</p>

<p>1.3 赞助金额将用于 <strong>服务器维护、内容创作及网站运营</strong>，但我们不承诺具体分配比例或使用细节。</p>

<h2>2. 赞助选项与支付</h2>

<p>2.1 用户可选择以下固定金额进行赞助（通过扫描二维码支付）：</p>
<ul>
    <li><strong>投喂糖果（5元）</strong></li>
    <li><strong>投喂茶饮（15元）</strong></li>
    <li><strong>投喂蛋糕（25元）</strong></li>
</ul>

<p>2.2 支付方式：</p>
<ul>
    <li><strong>支付宝</strong> 或 <strong>微信支付</strong>（仅限中国大陆用户）。</li>
    <li>支付二维码已预设金额，用户需按所选金额完成支付。</li>
</ul>

<p>2.3 <strong>赞助为自愿行为，支付成功后不可撤销或退款</strong>，除非因技术原因导致重复扣款（请联系我们处理）。</p>

<p>2.4 即使我们称赞助的金额用来“吃糖果”、“喝奶茶”或“吃蛋糕”，但这<strong>并不意味着我们一定将赞助金额用于饮食。</strong>
</p>

<h2>3. 用户责任</h2>

<p>3.1 用户应确保其赞助行为符合 <strong>中华人民共和国法律法规</strong>，并自行承担相关税务责任（如适用）。</p>

<p>3.2 用户不得利用赞助功能进行 <strong>洗钱、欺诈或其他非法活动</strong>，否则我们有权拒绝交易并保留追究法律责任的权利。
</p>

<p>3.3 未成年人赞助：</p>
<ul>
    <li>未满18周岁的用户使用支付宝/微信支付赞助时，需确保已获得监护人同意。</li>
    <li>如监护人提出异议，我们有权撤销相关赞助并退款。</li>
</ul>

<div class="highlight">
    <p><strong>未成年人赞助须知：</strong>未满18周岁的用户需监护人同意后方可赞助。</p>
</div>

<h2>4. 免责声明</h2>

<p>4.1 我们不对赞助款项的具体使用方式作出承诺，但会尽力将其用于 <strong>服务器维护和内容创作</strong>。</p>

<p>4.2 我们不对因 <strong>支付平台故障、网络延迟或其他不可抗力因素</strong> 导致的赞助失败或数据丢失承担责任。</p>

<p>4.3 本网站及赞助功能按 <strong>“现状”</strong> 提供，不提供任何明示或暗示的担保。</p>

<h2>5. 隐私与数据</h2>

<p>5.1 我们仅通过 <strong>支付宝/微信支付</strong>
    接收赞助款项，<strong>不会直接收集或存储用户的银行卡、账户密码等敏感信息</strong>。</p>

<p>5.2 用户提供的支付信息（如微信/支付宝昵称）可能仅用于 <strong>交易记录和致谢用途</strong>，不会用于其他商业目的（详见<a
        href="{% url 'User:PrivacyPolicy' %}" target="_blank">《隐私政策》</a>）。</p>

<h2>6. 其他条款</h2>

<p>6.1 我们保留随时修改本条款的权利，修改后的条款将在网站公布后生效。</p>

<p>6.2 如本条款的任何部分被认定为无效或不可执行，不影响其余条款的效力。</p>

<p>6.3 本条款受 <strong>中华人民共和国法律</strong> 管辖，任何争议应通过友好协商解决；协商不成时，提交
    <strong>上海市浦东新区人民法院</strong> 裁决。</p>

<h2>7. 政策更新与联系</h2>
<p><strong>更新通知</strong>：修改本政策后，将在网站公示更新日期。</p>
<p><strong>联系我们</strong>：</p>
<ul>
    <li>邮箱：faner08@qq.com</li>
    <li>地址：中国上海市浦东新区金海路2360号</li>
</ul>
</body>
</html>