{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - Easy Drawing</title>
    <link rel="icon" href="{% static 'img/icon.png' %}"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        h2 {
            color: #2980b9;
            margin-top: 20px;
        }

        .last-updated {
            font-style: italic;
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        .highlight {
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 15px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Easy Drawing 隐私政策</h1>
<div class="last-updated">
    生效日期：2025年3月9日 | 最后更新：2025年4月7日 | 查看其他：
    <a href="{% url 'User:SponsorshipClause' %}">《Easy Drawing 赞助条款与免责声明》</a>
</div>

<div class="highlight">
    <p><strong>核心原则：</strong>我们仅收集必要信息，且通过加密技术保护您的数据安全。</p>
</div>

<h2>1. 适用范围</h2>
<p>本政策适用于 Easy Drawing 开发团队（以下简称“我们”）运营的网站 Easy
    Drawing（以下简称“本网站”），解释我们如何收集、使用、存储和保护您的个人信息。</p>

<h2>2. 收集的信息类型</h2>
<h3>2.1 用户注册信息</h3>
<p><strong>必要信息</strong>（用于账号创建）：</p>
<ul>
    <li>昵称（公开显示）</li>
    <li>账号ID（唯一标识）</li>
    <li>密码（经SHA-256哈希加密后存储）</li>
</ul>

<h3>2.2 游客模式（无需登录）</h3>
<p>您可匿名访问大部分功能（如浏览内容），<strong>不收集任何个人信息</strong>。</p>
<p>部分功能（如发表文章、评论）需登录后使用。</p>

<h3>2.3 用户生成内容</h3>
<p>您主动发布的 <strong>文章、评论</strong> 将公开显示，其他用户可见。</p>

<h3>2.4 自动收集的技术数据</h3>
<ul>
    <li><strong>Session</strong>：用于维持登录状态（仅登录用户）和优化体验（如语言偏好）。</li>
    <li><strong>日志信息</strong>：IP地址、浏览器类型、访问时间（用于安全分析和反滥用）。</li>
</ul>

<h3>2.5 Session 数据</h3>
<p>为保障登录状态安全，我们使用 <strong>Session</strong> 临时存储以下信息：</p>
<ul>
    <li>登录用户的账号ID（加密标识）</li>
    <li>浏览器类型和IP地址（用于反欺诈）</li>
</ul>
<p>Session 数据在您关闭浏览器后自动清除，或于 <strong>14天无活动</strong> 后失效。</p>

<h2>3. 数据存储与安全</h2>
<h3>3.1 存储方式</h3>
<p>所有个人信息（如账号数据）存储于 <strong>本地数据库</strong>，<strong>不共享给第三方</strong>。</p>
<p>密码经 <strong>SHA-256哈希加密</strong> 后存储，<strong>我们无法直接获取明文密码</strong>。</p>

<h3>3.2 数据保留</h3>
<ul>
    <li>账号信息：保留至您主动注销账号（或连续24个月未登录后自动清理）。</li>
    <li>用户生成内容（如文章）：默认保留，注销后可申请删除。</li>
</ul>

<h3>3.3 安全措施</h3>
<ul>
    <li>定期备份数据库，防止数据丢失。</li>
    <li>限制数据库访问权限，仅限必要开发人员接触。</li>
</ul>

<h2>4. 数据使用目的</h2>
<table>
    <tr>
        <th>信息类型</th>
        <th>用途</th>
        <th>法律依据</th>
    </tr>
    <tr>
        <td>账号ID、密码</td>
        <td>身份验证、账号安全</td>
        <td>履行用户合同（注册协议）</td>
    </tr>
    <tr>
        <td>昵称</td>
        <td>公开显示（如文章、评论署名）</td>
        <td>用户明示同意</td>
    </tr>
    <tr>
        <td>IP地址、Session</td>
        <td>反垃圾评论、防止滥用、优化服务</td>
        <td>合法利益（安全运维）</td>
    </tr>
</table>

<h2>5. 用户权利（依据PIPL）</h2>
<p>您有权：</p>
<ol>
    <li><strong>查询、更正或删除</strong> 您的账号信息（通过“账号设置”或联系我们）。</li>
    <li><strong>撤回同意</strong>：停止使用服务可注销账号（数据将按第3.2条处理）。</li>
    <li><strong>拒绝自动化决策</strong>：本网站不涉及算法自动化决策（如个性化推荐）。</li>
</ol>

<h2>6. 数据共享与披露</h2>
<p><strong>原则上不共享</strong>：我们不会出售、出租或交易您的个人信息。</p>
<p><strong>例外情况</strong>：</p>
<ul>
    <li>法律要求（如法院传票、政府调查）。</li>
    <li>保护本网站或用户安全（如反欺诈、黑客攻击）。</li>
</ul>

<h2>7. 未成年人保护</h2>
<p>7.1 本网站允许未成年人访问，但根据《中华人民共和国未成年人保护法》：</p>
<ul>
    <li><strong>14周岁以下儿童</strong>：需监护人在注册时明确同意。</li>
    <li><strong>14-18周岁用户</strong>：建议在监护人指导下使用。</li>
</ul>
<p>7.2 我们不会主动收集未成年人的个人信息（如身份证号），监护人可联系我们删除未成年人的账号。</p>

<div class="highlight">
    <p><strong>重要提示：</strong>本网站允许未成年人访问，但需监护人同意。</p>
</div>

<h2>8. 政策更新与联系</h2>
<p><strong>更新通知</strong>：修改本政策后，将在网站公示更新日期。</p>
<p><strong>联系我们</strong>：</p>
<ul>
    <li>邮箱：faner08@qq.com</li>
    <li>地址：中国上海市浦东新区金海路2360号</li>
</ul>

<div class="highlight">
    <p><strong>用户确认：</strong>“我已阅读并同意《Easy Drawing 隐私政策》，理解我的个人信息将按上述方式处理。”（注册或首次登录时需勾选同意）
    </p>
</div>
</body>
</html>