{% load static %}
<html lang="zh-CN" class="h-100">
<head>
    <meta charset="utf-8">
    <title>EasyDrawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'img/icon.png' %}"/>
    <link href="{% static 'bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap-icons-1.11.3/font/bootstrap-icons.min.css' %}" rel="stylesheet">
    <style>
        /* 默认情况下（小屏幕设备） */
        body {
            padding-top: 74px;
        }

        /* 特大屏幕设备（如桌面显示器） */
        @media (min-width: 1200px) {
            body {
                padding-top: 68px;
            }
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="{% static 'css/sign-in.css' %}" rel="stylesheet">
</head>

<body class="text-center">
<header id="bigTitleBigHeader" class="px-3 pt-3 border-bottom bg-light fixed-top">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 me-2 mb-lg-0 text-dark text-decoration-none">
                <h3>Easy Drawing</h3>
            </a>

            <button id="bigTitleControls" class="btn btn-sm btn-outline-dark mx-0 mb-3 d-none" type="button">
                <i class="bi bi-three-dots-vertical me-1"></i>展开
            </button>


            <span id="bigTitleUser" class="mb-3 ms-2">
                <a class="btn btn-sm btn-outline-dark me-2" href="{{ page }}" role="button"><i
                        class="bi bi-arrow-up-left-circle-fill me-2"></i>返回</a>
            </span>

            <ul id="bigTitleUrl" class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{% url 'Knowledge:Index' %}" class="nav-link px-2 link-dark">知识科普</a></li>
                <li><a href="{% url 'Chart:Index' %}" class="nav-link px-2 link-dark">绘制图表</a></li>
                <li><a href="{% url 'CreativeWorkshop:Index' %}" class="nav-link px-2 link-dark">创意工坊</a></li>
                <li><a href="{% url 'Forum:Index' %}" class="nav-link px-2 link-dark">交流论坛</a></li>
                <li><a href="{% url 'Staff:Index' %}" class="nav-link px-2 link-dark">管理平台</a></li>
            </ul>

            <form id="bigTitleSearch" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="/Knowledge/Search/"
                  method="post"
                  enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <input type="search" class="form-control" list="datalistOptions1" placeholder="搜索..."
                       aria-label="Search" name="search">
            </form>

            <div id="bigTitleBigUser" class="dropdown text-end">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <a class="btn btn-outline-dark me-2" href="{{ page }}" role="button"><i
                                class="bi bi-arrow-up-left-circle-fill me-2"></i>返回</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main class="form-signin w-100 m-auto">
    <form action="{% url 'User:signup' %}" method="post" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}
        <h1 style="font-size: 35px; font-weight: bolder" class="h3 mb-3">Easy Drawing</h1>
        <h1 class="h3 mb-3 fw-normal">注册</h1>

        <div class="form-floating">
            <input type="text" class="form-control" name="nickname" placeholder="nickname" id="nickname"
                   value="{{ nickname }}" style="margin-bottom: 10px;">
            <label for="nickname">昵称</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" name="username" placeholder="username" id="username"
                   value="{{ username }}" style="margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <label for="username">账号</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" name="password" placeholder="password" id="password">
            <label for="password">密码</label>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" name="quickly" value="on"> 注册后自动登录
            </label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" style="margin-bottom: 1rem;" type="submit">注册</button>
        <p class="mb-4"><small class="text-muted mb-2">注册表示您同意<a href="{% url 'User:PrivacyPolicy' %}" target="_blank">《Easy Drawing 隐私政策》</a></small></p>

        {% if notice %}
            <div class="alert alert-danger d-flex alert-dismissible" role="alert">
                <div>
                    <i class="bi bi-exclamation-triangle-fill"></i>
                    {{ notice }}
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}
        <a href="{% url 'User:login' %}" class="mt-5 mb-3 text-muted" style="text-decoration: none;"><<< 已有账号</a>
    </form>
</main>

<script src="{% static 'bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js' %}"></script>
<script>
    // 检测屏幕大小
    function checkScreenSize() {
        if (window.innerWidth <= 992) { // 屏幕宽度小于等于992px
            document.getElementById('bigTitleControls').classList.remove('d-none');
            document.getElementById('bigTitleUser').classList.remove('d-none');
            document.getElementById('bigTitleUrl').classList.add('d-none');
            document.getElementById('bigTitleSearch').classList.add('d-none');
            document.getElementById('bigTitleBigUser').classList.add('d-none');
            document.getElementById('bigTitleBigHeader').classList.remove('pb-3');
            document.getElementById('bigTitleBigHeader').classList.add('pb-0');
        } else {
            document.getElementById('bigTitleControls').classList.add('d-none');
            document.getElementById('bigTitleUser').classList.add('d-none');
            document.getElementById('bigTitleUrl').classList.remove('d-none');
            document.getElementById('bigTitleSearch').classList.remove('d-none');
            document.getElementById('bigTitleBigUser').classList.remove('d-none');
            document.getElementById('bigTitleBigHeader').classList.add('pb-3');
            document.getElementById('bigTitleBigHeader').classList.remove('pb-0');
        }
    }

    // 控制按钮点击事件
    document.getElementById('bigTitleControls').addEventListener('click', function () {
        const bigTitleControls = document.getElementById('bigTitleControls')
        const bigTitleUrl = document.getElementById('bigTitleUrl');
        const bigTitleSearch = document.getElementById('bigTitleSearch');
        const bigTitleBigHeader = document.getElementById('bigTitleBigHeader');
        if (bigTitleUrl.classList.contains('d-none')) {
            bigTitleControls.innerHTML = '<i class="bi bi-three-dots-vertical me-1"></i>收起';
            bigTitleUrl.classList.remove('d-none');
            bigTitleSearch.classList.remove('d-none');
            bigTitleBigHeader.classList.add('pb-3');
            bigTitleBigHeader.classList.remove('pb-0');
        } else {
            bigTitleControls.innerHTML = '<i class="bi bi-three-dots-vertical me-1"></i>展开';
            bigTitleUrl.classList.add('d-none');
            bigTitleSearch.classList.add('d-none');
            bigTitleBigHeader.classList.remove('pb-3');
            bigTitleBigHeader.classList.add('pb-0');
        }
    });

    // 页面加载时检测屏幕大小
    window.onload = checkScreenSize;

    // 窗口大小改变时检测屏幕大小
    window.onresize = checkScreenSize;
</script>
</body>
</html>