{% extends 'EasyDrawing_Father.html' %}
{% load static %}

{% block style_2 %}
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .sponsor-card {
            transition: all 0.3s ease;
            border: none;
        }

        .sponsor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-yellow {
            border-top: 4px solid #ffb326;
        }

        .card-green {
            border-top: 4px solid #51be7e;
        }

        .card-pink {
            border-top: 4px solid #ff8297;
        }

        .header-yellow {
            background-color: #FFF3BF;
        }

        .header-green {
            background-color: #D5F5E3;
        }

        .header-pink {
            background-color: #ffd9e3;
        }

        .btn-yellow {
            background-color: #ffb326;
            border-color: #ffb326;
            color: #ffffff;
        }

        .btn-green {
            background-color: #51be7e;
            border-color: #51be7e;
            color: #ffffff;
        }

        .btn-pink {
            background-color: #ff8297;
            border-color: #ff8297;
            color: #ffffff;
        }

        .btn-zfb {
            background-color: #4177f7;
            border-color: #4177f7;
            color: #ffffff;
        }

        .btn-wx {
            background-color: #58be6a;
            border-color: #58be6a;
            color: #ffffff;
        }

        .btn-yellow:hover {
            background-color: #FFF3BF;
            border-color: #ffb326;
            color: #000000;
        }

        .btn-green:hover {
            background-color: #D5F5E3;
            border-color: #51be7e;
            color: #000000;
        }

        .btn-pink:hover {
            background-color: #ffd9e3;
            border-color: #ff8297;
            color: #000000;
        }

        .btn-zfb:hover {
            background-color: #b1c7ff;
            border-color: #4177f7;
            color: #000000;
        }

        .btn-wx:hover {
            background-color: #80e194;
            border-color: #58be6a;
            color: #000000;
        }

        .payment-panel {
            position: absolute;
            width: 100%;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            padding: 1.5rem;
            z-index: 100;
            display: none;
        }

        .payment-option {
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.25rem;
        }

        .payment-option:hover {
            background-color: #f8f9fa;
        }

        .payment-option.active {
            background-color: #e9ecef;
        }

        .qr-code {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: block;
        }

        .contact-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            background-color: #ff8297;
            border-color: #ff8297;
        }

        .title-icon {
            color: #ff8297;
        }

        .alert-custom {
            background-color: #fefefe;
            border-color: #c5c5c5;
        }

        .img-bordered {
            border: 2px solid #c5c5c5;
            /* 添加黑色边框，宽度为5px */
            border-radius: 10px;
            /* 添加圆角效果 */
        }

        .moneytext {
            font-family: JetBrains Mono, sans-serif;
        }
    </style>
{% endblock %}

{% block main %}
    <div class="container py-3">
        <header>
            <div class="pricing-header py-5 mx-auto text-center">
                <h1 class="display-4 fw-normal">赞助我们</h1>
                <p class="fs-5 text-muted">感谢您的支持！每一份赞助都是我们继续创作的动力 ❤️</p>
            </div>
        </header>

        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <!-- 5元赞助 - 黄色 -->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm sponsor-card card-yellow">
                        <div class="card-header py-3 header-yellow">
                            <h4 class="my-0 fw-normal"><i class="bi bi-hypnotize me-2" style="color: #FFA500;"></i>请我们吃糖果
                            </h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">5<small class="text-muted fw-light">元</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li><i class="bi bi-check-circle-fill text-warning me-2"></i>甜蜜的支持</li>
                                <li><i class="bi bi-check-circle-fill text-warning me-2"></i>温暖我们的心</li>
                                <li><i class="bi bi-check-circle-fill text-warning me-2"></i>获得我们的感谢</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-yellow sponsor-btn" data-bs-toggle="modal"
                                    data-bs-target="#payment5Modal">投喂糖果
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 15元赞助 - 绿色 -->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm sponsor-card card-green">
                        <div class="card-header py-3 header-green">
                            <h4 class="my-0 fw-normal"><i class="bi bi-cup-straw me-2" style="color: #51be7e;"></i>请我们喝杯奶茶
                            </h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">15<small class="text-muted fw-light">元</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li><i class="bi bi-check-circle-fill text-success me-2"></i>清爽的支持</li>
                                <li><i class="bi bi-check-circle-fill text-success me-2"></i>温暖我们的心</li>
                                <li><i class="bi bi-check-circle-fill text-success me-2"></i>让我们更有动力</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-green sponsor-btn" data-bs-toggle="modal"
                                    data-bs-target="#payment15Modal">投喂茶饮
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 25元赞助 - 粉色 -->
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm sponsor-card card-pink">
                        <div class="card-header py-3 header-pink">
                            <h4 class="my-0 fw-normal"><i class="bi bi-emoji-heart-eyes me-2"
                                                          style="color: #ff8297;"></i>请我们吃蛋糕</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">25<small class="text-muted fw-light">元</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li><i class="bi bi-check-circle-fill text-danger me-2"></i>甜蜜的支持</li>
                                <li><i class="bi bi-check-circle-fill text-danger me-2"></i>温暖我们的心</li>
                                <li><i class="bi bi-check-circle-fill text-danger me-2"></i>我们会记住您的</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-pink" data-bs-toggle="modal"
                                    data-bs-target="#payment25Modal">投喂蛋糕
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <div class="alert alert-custom">
                        <i class="bi bi-info-circle-fill me-2" style="color: #ff8297;"></i>感谢您的支持！所有赞助将用于服务器维护和内容创作。
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 模态框：支付5元 -->
    <div class="modal fade" id="payment5Modal" tabindex="-1" aria-labelledby="payment5ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-center">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-lg btn-zfb me-2" onclick="switchPaymentMethod('payment5Image', 'zfb5')">
                            <i class="bi bi-alipay me-2"></i>支付宝
                        </button>
                        <button class="btn btn-lg btn-wx" onclick="switchPaymentMethod('payment5Image', 'wxzf5')"><i
                                class="bi bi-wechat me-2"></i>微信支付
                        </button>
                    </div>
                </div>
                <div class="modal-body">
                    <h1 class="text-center moneytext">￥5.00</h1>
                    <div class="mt-3 d-flex justify-content-center align-items-center">
                        <img class="img-bordered" id="payment5Image" src="{% static 'img/zffs.png' %}"
                             style="height: 60%; width: 60%;" alt="支付二维码">
                    </div>
                    <p class="text-center moneytext mt-2" style="color: #999999;">继续支付表示您同意<br><a
                            href="{% url 'User:SponsorshipClause' %}" target="_blank">《Easy Drawing
                        赞助条款与免责声明》</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- 模态框：支付15元 -->
    <div class="modal fade" id="payment15Modal" tabindex="-1" aria-labelledby="payment15ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-center">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-lg btn-zfb me-2"
                                onclick="switchPaymentMethod('payment15Image', 'zfb15')"><i
                                class="bi bi-alipay me-2"></i>支付宝
                        </button>
                        <button class="btn btn-lg btn-wx" onclick="switchPaymentMethod('payment15Image', 'wxzf15')"><i
                                class="bi bi-wechat me-2"></i>微信支付
                        </button>
                    </div>
                </div>
                <div class="modal-body">
                    <h1 class="text-center moneytext">￥15.00</h1>
                    <div class="mt-3 d-flex justify-content-center align-items-center">
                        <img class="img-bordered" id="payment15Image" src="{% static 'img/zffs.png' %}"
                             style="height: 60%; width: 60%;" alt="支付二维码">
                    </div>
                    <p class="text-center moneytext mt-2" style="color: #999999;">继续支付表示您同意<br><a
                            href="{% url 'User:SponsorshipClause' %}" target="_blank">《Easy Drawing
                        赞助条款与免责声明》</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- 模态框：支付25元 -->
    <div class="modal fade" id="payment25Modal" tabindex="-1" aria-labelledby="payment25ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-center">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-lg btn-zfb me-2"
                                onclick="switchPaymentMethod('payment25Image', 'zfb25')"><i
                                class="bi bi-alipay me-2"></i>支付宝
                        </button>
                        <button class="btn btn-lg btn-wx" onclick="switchPaymentMethod('payment25Image', 'wxzf25')"><i
                                class="bi bi-wechat me-2"></i>微信支付
                        </button>
                    </div>
                </div>
                <div class="modal-body">
                    <h1 class="text-center moneytext">￥25.00</h1>
                    <div class="mt-3 d-flex justify-content-center align-items-center">
                        <img class="img-bordered" id="payment25Image" src="{% static 'img/zffs.png' %}"
                             style="height: 60%; width: 60%;" alt="支付二维码">
                    </div>
                    <p class="text-center moneytext mt-2" style="color: #999999;">继续支付表示您同意<br><a
                            href="{% url 'User:SponsorshipClause' %}" target="_blank">《Easy Drawing
                        赞助条款与免责声明》</a></p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script>
        function switchPaymentMethod(imageId, method) {
            const imageElement = document.getElementById(imageId);
            if (method === 'zfb5') {
                imageElement.src = '{% static 'img/zfb5.png' %}'; // 支付宝 5
            } else if (method === 'wxzf5') {
                imageElement.src = '{% static 'img/wxzf5.png' %}'; // 微信支付 5
            } else if (method === 'zfb15') {
                imageElement.src = '{% static 'img/zfb15.png' %}'; // 支付宝 15
            } else if (method === 'wxzf15') {
                imageElement.src = '{% static 'img/wxzf15.png' %}'; // 微信支付 15
            } else if (method === 'zfb25') {
                imageElement.src = '{% static 'img/zfb25.png' %}'; // 支付宝 25
            } else if (method === 'wxzf25') {
                imageElement.src = '{% static 'img/wxzf25.png' %}'; // 微信支付 25
            }
        }
    </script>
{% endblock %}